# fitting free groups up to order 50k
FFGROUPS:=[ Group( [ (2,5)(3,4), (1,5,4) ] ), Group( [ (1,5,4), (2,4,5,3) ] ),
  Group( [ (1,2,5)(3,4,6), (1,7)(2,3,4,5) ] ),
  Group( [ (1,6)(2,3)(5,7), (1,4,2,5,3,7,8,6) ] ),
  Group( [ (1,5,2,3,4), (1,4)(2,5,6,3) ] ),
  Group( [ (1,5,8,6,7,4,3), (1,5,2,7,8,4,6,9,3) ] ),
  Group( [ ( 1, 3, 7,10, 6, 8, 2, 9, 5,11, 4),
      ( 1, 7,11,10, 5, 3, 4, 2, 9, 8, 6) ] ),
  Group( [ ( 1, 5, 8, 7, 6,10, 2, 4)( 3, 9), ( 1, 5, 8,10)( 2, 3, 6, 9) ] ),
  Group( [ (1,2)(3,5,4), (1,6,3,2,5,4) ] ),
  Group( [ ( 1,10, 2, 7)( 5, 8, 6, 9), ( 1, 6, 4, 3,10, 9, 8, 5, 7, 2) ] ),
  Group( [ ( 2, 6, 4)( 3, 5,12)( 7,11,10)( 8,13,14),
      ( 1,12, 9)( 2, 6, 3)( 4, 8,10)( 5, 7,11) ] ),
  Group( [ ( 1, 5,12, 2, 8, 9, 7,10, 3, 6,11, 4),
      ( 1, 8, 3,12, 5, 2,11, 9,10, 7) ] ),
  Group( [ ( 1, 3, 2, 8, 4, 5,10, 9)( 6, 7),
      ( 1, 9, 6,10)( 2, 3)( 4, 7, 5, 8) ] ),
  Group( [ (1,8,2,7,6,9,3,4,5), (1,6,4)(2,5,7) ] ),
  Group( [ ( 1, 3, 8, 9, 4,11,12, 5, 2,14,13, 7, 6),
      ( 1, 6, 5, 3,12,10, 9, 2, 8,13,14, 7) ] ),
  Group( [ ( 1,15, 9)( 2, 4,14)( 3, 5, 6)( 7, 8,10)(11,17,16)(12,18,13),
      ( 1, 4, 2,18,17,10,14, 7, 6)( 3,16, 8, 5,11, 9,12,15,13) ] ),
  Group( [ (1,5,7,3,4), (1,4,3,5,7,6,2) ] ),
  Group( [ ( 1, 3, 6,19, 5,10, 8,20,13)( 2, 4,15, 9, 7,12,16,11,14),
      ( 1, 7,12,16,10, 4, 8,13, 2)( 3,20, 5,19,15,18,17,14, 6) ] ),
  Group( [ (1,4,3)(6,9)(7,8), ( 1, 4, 5, 3, 2)( 6, 8,10) ] ),
  Group( [ ( 1, 7, 2, 3,13,17,10,12,15, 8, 6,11,14,16, 4, 5, 9),
      ( 1, 4, 5,14,17,11, 9,15, 3, 6,10, 2, 8,13,16, 7,12) ] ),
  Group( [ ( 1, 4,15,11,18, 9, 5,16, 2, 8,13,17,10, 3, 7,12),
      ( 1,12,15,14, 8, 3,11,17, 5)( 2,16, 4,10,18,13, 7, 6, 9) ] ),
  Group( [ (1,4)(2,6,5,7,3), (1,2,7,4)(3,5,6) ] ),
  Group( [ ( 1,11, 2, 4,10, 7, 3, 6,13, 8, 9, 5,12),
      ( 1, 6,13,11, 2, 7, 4,12,10, 3, 8, 9, 5) ] ),
  Group(
    [ ( 1,28, 7)( 2,20, 9)( 3, 4,11)( 5, 6,26)( 8,16,17)(10,21,18)(12,24,19)
        (13,14,23)(15,27,22), ( 1,10, 8)( 2, 3,18,11, 5,17)( 4,20,21,12,19,16)
        ( 6,25,22, 9,23, 7)(13,28,26,14,27,24) ] ),
  Group(
    [ ( 1, 4, 3,20,14,10,21, 9,16,19,22, 7,17, 6,24,18,13,12, 2,15, 5,11,23),
      ( 1,23,21,12,20,11, 9, 2, 3, 4, 6, 7)( 5,17,14,10,19,24,16, 8,13,22,18,
         15) ] ),
  Group( [ ( 1, 3, 7, 4,10,17, 9,19, 8,14,11,15, 2,13,12,20,16, 6, 5),
      ( 1, 9,18, 4,14,16,17, 7, 6,11, 8,13,12,20, 3, 5,15,19,10, 2) ] ),
  Group( [ ( 1, 5, 4, 3, 2)( 6,10, 8), ( 2, 3)( 7, 9, 8,10) ] ),
  Group( [ ( 1, 7)( 2, 8, 5, 9, 4, 6)( 3,10),
      ( 1, 6, 5, 7)( 2, 8, 3,10)( 4, 9) ] ),
  Group( [ ( 1, 3, 2, 4, 5)( 6, 9,10, 7, 8), (1,5,2)(6,8,7,9) ] ),
  Group(
    [ ( 1, 9,13,20,15, 6,26, 2,12,23,17, 4,22)( 3,16,18,14,11,10, 7,25,24,21,
          5,19, 8), ( 1,18)( 2,11)( 3,25)( 4,16)( 5, 7)( 6,12)( 8,15)( 9,23)
        (13,17)(14,21)(20,26)(22,24) ] ),
  Group( [ ( 1, 6, 8, 5, 2, 3,10, 9)( 4, 7), ( 1, 3, 4, 8, 5,11, 9, 6)( 7,10)
     ] ),
  Group( [ ( 1,17,11)( 2, 6, 9,10,14, 3)( 4, 7,16, 8,13,15),
      ( 1, 7, 5, 6, 9, 3,10, 4, 8,15)( 2,16,17,11,14)(12,13) ] ),
  Group(
    [ ( 1,28,18,23,13, 7,21,26, 4, 2, 6,10,14)( 3,17,27,16, 9, 8,19, 5,22,15,
         25,12,11), ( 1,12,11,22,26,17,20)( 2,16,18,10,14,25,24)
        ( 3, 9, 5,15,13, 8, 4)( 6,27, 7,19,28,23,21) ] ),
  Group( [ ( 1, 5)( 2, 4)( 6,10,11, 9,12, 7, 8),
      ( 1, 3, 2, 4, 5)( 6,11, 8)( 7, 9,12) ] ),
  Group( [ ( 1,21, 6,25)( 2,18,16,23,15,19, 8,17)( 3, 5,11,13,22,24,14, 4)
        ( 7,10,26,20)( 9,12), ( 1,15,18, 8,23,25,12,20)( 2,17,21,22)
        ( 3, 9,11, 4, 6, 5,26,10)( 7,13,14,16)(19,24) ] ),
  Group(
    [ ( 1,21, 6)( 2, 7,16, 3,18,26,17,23,15,10,13,25)( 4,27,12,24, 9,14,28,19,
         20,22, 8,11), ( 1, 4,19,13,11, 8)( 2,12,16)( 3,17, 6, 5, 9,28)
        ( 7,15,14,21,20,10)(18,23,27,26,25,24) ] ),
  Group( [ ( 1, 6,12,11, 7,24,19,15,14,20, 2,21,23, 8,17,10,13,16, 9,18, 3, 5)
        , ( 1,11)( 2,13)( 3,22)( 4, 6)( 5, 9)( 7,14)( 8,16)(10,17)(12,23)
        (15,19)(18,20)(21,24) ] ),
  Group(
    [ ( 1,12,25,15,16,28,26,22,13,19,11,20,17, 3, 7)( 2,14,18, 4,29,10,30, 8,
         27,23,21, 5, 6,24, 9), ( 1, 8,14, 9,20)( 2,27,10, 5,11)
        ( 3, 4,25,13,28)( 6,22,15,16,19)( 7,17,26,24,18)(12,29,23,21,30) ] ),
  Group( [ ( 1, 8)( 2, 6, 5, 9)( 3,10, 4, 7),
      ( 1, 4, 2)( 3, 5)( 6, 8, 7)( 9,10) ] ),
  Group( [ ( 2, 3)( 4, 5)( 6, 7, 9, 8,10), ( 1, 6)( 2, 7, 5,10)( 3, 8)( 4, 9)
     ] ), Group( [ ( 1, 3, 2)( 4, 5)( 6,10, 8), ( 1, 3, 5, 4)( 6, 7, 9,10) ] )
    ,
  Group(
    [ ( 1, 3,32,25,13,30,11,15, 5,17,12, 8,16,21,19,10)( 2,29,20,18,23,31,27,
         22, 4,24,28, 9,26,14, 7, 6), ( 1,13,17, 8)( 2,19,10,14)( 3,22,21,28)
        ( 4,30,11,31)( 5,24,29, 6)( 7,25, 9,15)(12,18,32,20)(16,27,23,26) ] ),
  Group(
    [ ( 1,14,17, 3,25,22,16,26)( 2, 7,10, 9,21,15, 8,12)( 4, 5,20,18,23,13,19,
         11), ( 1, 3,26,19,23)( 2, 4,16, 9, 8)( 5,25,12,15,13)( 6,20,22,10,18)
        ( 7,24,14,21,11) ] ),
  Group(
    [ ( 1,19,10,22,11,25,20, 3,18, 5,12, 6,17,16, 7,14, 9,23, 4,24,15, 2, 8,26
         ), ( 1,15,22,18,14, 6, 2, 9,12,17,11,10,20, 4,13,16, 8,21,23,25, 5,
          3,26,19,24, 7) ] ),
  Group(
    [ ( 1,10, 8,17,14)( 2,11,16,24,23,13,19, 6,25,18)( 3, 4,21,20,26, 9, 7,22,
         12,15), ( 1,13,15)( 2, 5,14,18,12, 4)( 3,21)( 6,22,19)
        ( 7, 8,17,26,23,25)( 9,24,11,10,16,20) ] ),
  Group( [ ( 1,15,14, 9, 8,10,13, 5, 3,17, 7,16)( 2,12, 4)( 6,11),
      ( 1, 9)( 2,16,14,12, 8,13, 3, 4, 7, 5)( 6,10,17,15,11) ] ),
  Group(
    [ ( 1, 3,15,16, 9,13,27,18,23, 6,21,19,25,10, 4,26, 7, 5,20,28, 8,24,14,
         17,11,12,22, 2), ( 1,15, 8,18, 3,22, 2,12,24, 9, 6,28,13,25)
        ( 4,23,17,10,26,16,21,11,27,19,14,20, 7, 5) ] ),
  Group( [ (1,5,8,4,3,6)(2,7), (1,3,6,5,8,7,2) ] ),
  Group( [ ( 1, 4, 5)( 2, 3)( 7,10)( 8,12), ( 2, 4, 5)( 6, 8, 7,10,11,12, 9)
     ] ),
  Group( [ ( 1, 8,15, 9,10)( 2,14,16, 4,11)( 3,12, 5, 7,21)( 6,13,18,20,19),
      ( 1, 8,17,15,14, 3, 7)( 2, 9,19, 6, 5,12,13)( 4,11,18,20,10,21,16) ] ),
  Group( [ ( 3, 4, 5)( 6,13,12, 9, 8, 7),
      ( 1, 3, 4, 2, 5)( 6, 7, 9,12,10, 8,11) ] ),
  Group( [ ( 1, 5)( 2, 4, 3)( 6, 7,11,12, 8,10, 9,13),
      ( 1, 4, 3)( 2, 5)( 6,10,11, 8,12, 7,13, 9) ] ),
  Group( [ ( 2, 3, 5)( 6, 9, 7, 8,10), ( 1, 4, 2, 5, 3)( 6, 7,10, 9)( 8,11)
     ] ),
  Group(
    [ ( 1, 9, 7,29, 4,20, 5,14,28,19, 6,18,15,21,23)( 2,22,24,30,27,11,26,17,
          3,12,25,13,16,10, 8),
      ( 1,17,30, 7,14, 9,16,21, 6, 2,25,28,22,24,15,12, 4,20,10,18, 5,13, 3,
         19,11, 8,27,29,23,26) ] ),
  Group(
    [ ( 1,16,25,18,32, 8,13,28,35, 3,33,21,15,19,26, 5,10,22,36,29,38, 2,14,
         31, 6,37,20,30, 7,27,11,24,34,17,12,23, 4),
      ( 1,12,30,34, 8,36,32,29,16)( 2,23,10, 7, 3,31, 5, 9,27)( 6,17,24,14,19,
         21,38,26,11)(13,37,18,20,25,15,22,33,28) ] ),
  Group( [ ( 1,13, 9,26,19)( 2,15, 7,12, 6)( 3,14, 8, 4,17)( 5,23,27,21,22)
        (10,25,20,16,24), ( 1,24,12,15,20)( 2, 7,26, 8,27)( 3,11, 4,19,22)
        ( 5,17,14, 9,25)(10,23,21,16,18) ] ),
  Group( [ ( 1, 6, 3, 4, 7, 2, 5)( 8,12,14)(10,13,11),
      ( 1, 4, 7)( 3, 6, 5)( 8,11,12,10)( 9,13) ] ),
  Group( [ ( 1, 8, 2, 6, 3,10, 5, 7)( 4, 9), ( 1, 4, 2, 5, 3)( 6, 7, 8,10) ] )
    ,
  Group(
    [ ( 1,51,42,50,48,15,20,58,59,53,11,65,25)( 2, 4,55,54,17,44,41,29,21,38,
         52,32,56)( 3,27,47,35,13,57, 6, 7,40,19,33,39,28)( 5,36,34,18, 8,26,
         22,12,31,46,49,10,62)( 9,64,16,30,37,14,43,63,24,23,45,61,60),
      ( 1,39,10,18,65,62,48)( 2,29,38, 4,35,45, 5)( 3,54,34,21,25,59, 6)
        ( 7,26,31,12,51,23,20)( 8,13,17,16,58,41,36)( 9,55,49,56,52,30,64)
        (11,57,44,14,63,47,33)(15,40,24,27,43,19,37)(22,28,32,46,42,60,53) ] )
    ,
  Group(
    [ ( 1, 4, 2,13,23,10, 3,12,26)( 5, 6,28,14,17, 7,24,18,11)( 8,25,22,20, 9,
         27,21,15,16), ( 1,15, 6, 5,14,25,19,27,21, 8, 4,16, 7, 2)
        ( 3,11,17,10,20,22,13,18,23,28, 9,24,26,12) ] ),
  Group( [ ( 1,25, 6, 5)( 2,16,15,26)( 3,27,29,21)( 4,12,13,11)( 7,23,32,20)
        ( 8, 9,17,10)(14,31,19,28)(18,30,22,24),
      ( 1,23,15,13,26,25)( 2,29,28,11, 9,31)( 3, 7,22, 4,18,14)
        ( 5,12,19,30,27,24)( 6,20,32,17,21,10) ] ),
  Group( [ ( 1, 5, 2, 3, 4)( 6, 8)( 9,13)(10,11)(12,14),
      ( 1, 3, 5, 2, 4)( 6, 9,14,10,13,11, 7, 8,12) ] ),
  Group(
    [ ( 1,19,21, 6)( 2, 4,16,24)( 3,10)( 5,18,13, 8)( 7,17,14,15)( 9,12,22,25)
        (11,23,26,20), ( 1, 2,25)( 3,12,16,13,22,19)( 4,26,24,18, 9,21)
        ( 5,14,17,23,11, 7)( 6, 8)(10,15,20) ] ),
  Group(
    [ ( 1,12,17, 7, 3,31,25,20,33, 4,16,15,29,21,27,13,30, 5,28,11,10,22,24,
          6,32,26,23,19, 9,14, 2),
      ( 2,22,10, 8,17,18,13,27,31,30,33,29,23,14,20, 7,28,21,26,15,32,16,24,
          5,12, 9,25, 4, 6,19,11) ] ),
  Group(
    [ ( 1,26,17, 5, 3,33,25, 7,19,14,37,30,32,40,24,31, 9,15,12,11)
        ( 2,42,41,38, 4,22,29,13,21,23,16,39,34, 6,28,20,10, 8,36,27),
      ( 1,19,26,20, 8,39,24)( 2, 7,32,23,11, 5,12)( 3,16,18,33,10, 6, 4)
        ( 9,41,17,40,37,42,35)(13,15,28,27,25,21,38)(14,30,22,36,29,34,31) ] )
    ,
  Group( [ ( 2, 4, 3)( 7,12,16,11, 8)( 9,13,15,14,10),
      ( 1, 4, 2, 3, 5)( 6,16,15)( 7,12,14)( 8, 9,13) ] ),
  Group( [ ( 1,15, 3,26,17,18,38,39,30,11,41, 2,21,29,36,13, 7,43,20,27,35)
        ( 4,25,28,31,10,12,22,14, 9, 8,19,33,16,40,23,37, 6, 5,42,34,44),
      ( 1,26,41, 4, 7, 8,35,20,21,24,29,44, 2,27,19,12,30,14,40,16, 9,43)
        ( 3,15,39,22,11,17, 6,31,13,25,32,28, 5,37,18,34,36,10,33,23,42,38)
     ] ),
  Group( [ ( 1,11, 3,34,33, 2,39, 5)( 4,13,37,35)( 6, 9,14,28,31,17, 8, 7)
        (10,16,38,26,25,27,42,18)(12,22)(15,30,23,24,21,41,29,40)(19,36,32,20)
        , ( 1,19,21,39, 7,29, 3)( 2,14,13,41,36,22,18)( 4,33,32,23,10,17,12)
        ( 5,31,16,20,26,34,11)( 6,35,30,40, 8,27,24)( 9,37,28,15,42,25,38) ] )
    ,
  Group( [ ( 1,21,11,17, 7, 9,15)( 2, 4,19,16, 5, 8,18)( 3,13,10, 6,20,14,12),
      ( 1, 3,17, 7, 2,21,18,11)( 4, 8,14,19, 5,10, 9,12)( 6,15,13,20) ] ),
  Group( [ ( 1,35,11,19,17,31,42,27)( 2,13,18,24,29,21,23,20)( 3,16, 6,26)
        ( 4,14,28,37, 9,30,10, 7)( 5,41,39,25)( 8,15,22,38,34,33,32,40)(12,36)
        , ( 1,30,37,20)( 3, 6,17,21)( 4,23,29,39)( 5,19,35,16)( 7,25)
        ( 8,31,18,10)( 9,27,12,32)(13,38,15,36)(14,33)(22,34)(24,40,41,42)
        (26,28) ] ), Group( [ (1,4,6,3,8)(5,7), (1,3,6)(2,4,5,7) ] ),
  Group( [ ( 2, 5, 4)( 6,10,13, 8, 9,12, 7,11),
      ( 1, 2)( 3, 4, 5)( 6, 7,10,11, 8, 9) ] ),
  Group( [ ( 1, 3, 5, 4, 2)( 6,15, 9,14)( 7,11,12, 8),
      ( 1, 2, 5, 4, 3)( 6,12,14, 7, 8,11,13, 9)(10,15) ] ),
  Group( [ ( 2, 5, 4)( 6,11,10), ( 1, 4, 5, 2, 3)( 6, 9)( 7,10, 8) ] ),
  Group( [ ( 1, 4, 3, 2, 5)( 6, 8)( 7,10)( 9,13)(11,14)(12,15),
      ( 1, 3, 5)( 6,13, 7,15)( 9,11,10,14) ] ),
  Group( [ ( 1, 3, 2)( 4, 5)( 6,10, 9,11)( 7, 8),
      ( 1, 4, 5, 3)( 6, 7,11, 8, 9) ] ),
  Group( [ ( 1, 3, 2)( 4, 5)( 6,14, 8,10)( 7,15,12,13),
      ( 1, 4, 5)( 2, 3)( 6, 9,15,14, 7,10,13,11)( 8,12) ] ),
  Group( [ ( 1, 2, 4, 5, 3)( 6, 8,11, 7,10),
      ( 1, 2, 3)( 4, 5)( 6, 9, 8)( 7,10) ] ),
  Group( [ ( 1, 4, 5, 2, 3)( 6,11,10, 9,12)( 7,14, 8,15,13),
      ( 2, 5)( 6, 8,10,11, 9,12,15,13,14, 7) ] ) ];
