return 
[ 
  Group( [ ( 1, 2, 3)( 4, 6, 5, 8,10,12,11, 9, 7), 
      ( 1, 3, 2)( 6,11, 7)( 9,10,12) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9)(10,14,16,13,18,15,17,11,12), 
      ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,11,15,14,17,12,18,16,13) ] ), 
  Group( [ ( 1, 2, 3)( 8,14,15,11, 9,12,13), 
      ( 4, 6, 5)( 7,14,15)( 8,13,11)( 9,12,10) ] ), 
  Group( [ ( 1, 5, 9, 4, 8, 3, 7, 2, 6)(10,15,11,17,16,13,14), 
      ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,12,17,11,13,16,18) ] ), 
  Group( [ ( 1, 3, 2)( 4, 6, 5)(10,13,16,15,12,14,11), 
      ( 7, 8, 9)(10,15,12,14)(13,16), 
      ( 4, 5, 6)( 7, 9, 8)(10,11,12)(14,16,15) ] ), 
  Group( [ ( 1, 2, 4, 3, 7, 6, 5)( 8, 9,13)(10,16,15)(11,12,14), 
      ( 4, 5)( 6, 7)( 8,10,15)( 9,14,13)(11,16,12) ] ), 
  Group( [ ( 1, 3, 2)( 4,10, 7)( 5,11, 8)( 6,12, 9)(13,17,18,14,15,19,16), 
      ( 1, 2, 3)( 4, 5, 6, 7, 8, 9,10,11,12)(13,18,19,16)(14,15) ] ), 
  Group( [ ( 1, 7)( 2, 3)( 8,16,15)( 9,11,10), 
      ( 1, 5, 3, 7, 2, 6, 4)( 8, 9,13,15,11,12,16,10,14) ] ), 
  Group( 
    [ ( 1,23,18,13, 8, 3,25,20,15,10, 5,27,22,17,12, 7, 2,24,19,14, 9, 4,26,
         21,16,11, 6)(28,30,29)(31,34,33), 
      ( 1,16, 4,19, 7,22,10,25,13)( 2,17, 5,20, 8,23,11,26,14)( 3,18, 6,21, 9,
         24,12,27,15)(28,31,30,34)(32,33) ] ) ];
