return 
[ 
  Group( [ ( 1, 3)( 5, 6)( 7, 9,14,11,12, 8,13,10), 
      ( 1, 3, 2)( 4, 6, 5)( 9,14,10)(11,12,13), 
      ( 4, 6, 5)( 7, 8,13)( 9,11,12) ] ), 
  Group( [ ( 1, 5)( 2, 4)( 3, 6)( 9,13)(10,17)(11,15)(12,16), 
      ( 2, 6, 7, 5, 8, 4, 3)( 9,16,11,17,10,15,12,13,14) ] ), 
  Group( [ ( 1, 6, 2, 4, 3, 5)( 7,10, 9,11,12,14, 8,13), 
      ( 1, 2, 3)( 4, 6, 5)( 7,10,14, 8,12,13, 9) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7,14,11,13, 9,10, 8,12), 
      ( 1, 2, 3)( 7,10,13,12)( 8, 9,14,11) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9)(10,17,12,16,13,14,15,11), 
      ( 1, 5, 9, 4, 8, 3, 7, 2, 6)(10,13)(12,16)(14,15) ] ), 
  Group( [ ( 1, 3)( 4, 6)( 7,12,13)( 8,11, 9), 
      ( 1, 2, 3)( 4, 5, 6)( 7,11,12)( 8,10, 9), 
      ( 4, 6, 5)( 7,10, 9)( 8,13,11) ] ), 
  Group( [ ( 2, 6)( 3, 7)( 8, 9)(11,12)(13,14)(15,16), 
      ( 1, 7)( 2, 3, 4, 5)( 8,14)( 9,15)(10,16)(11,13) ] ), 
  Group( [ ( 1, 4, 5)( 7,11,13, 8,12, 9,10), 
      ( 1, 2, 4, 6, 5, 3)( 7,12,10)( 8, 9,11) ] ), 
  Group( [ ( 1, 3)( 4, 6, 5, 8,12,10, 9), ( 1, 2, 3)( 4,11, 9,12, 8, 6, 7) 
     ] ), 
  Group( [ ( 1, 2)( 3, 8, 9, 4, 6,11)( 5, 7), 
      ( 1, 2)( 3, 4, 6)( 5,11, 7)( 8, 9,10) ] ), 
  Group( 
    [ ( 6,14, 8,13, 9, 7,11), ( 1, 3, 2)( 4, 5)( 6, 8, 9,12,13,11, 7,14,10) 
     ] ), 
  Group( [ ( 1, 3, 2)( 9,12,11)(10,15,14), 
      ( 1, 3, 2)( 4, 5, 6)( 7, 8)( 9,10,13,14)(11,12) ] ), 
  Group( [ ( 4, 5, 6)( 7,13,11,20)( 8, 9,17,15)(10,22,18,12)(14,19,21,16), 
      ( 1, 2, 3)( 4, 6, 5)( 7,21,12, 8,16,10,20)(11,14,22,17,19,18,13) ] ), 
  Group( [ ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,11)(12,17,15,14)(13,18), 
      ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(14,18)(15,16) ] ), 
  Group( [ (10,14)(11,22,24,25,23,15,12,13,16,17,21,20,18,19), 
      ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,21,11,23,14,25,13,20)(12,22,24,18,19,
         16,17,15) ] ) ];
