return [ Group( [ ( 4,10, 9, 8, 6, 5), ( 1, 2)( 3, 7, 4, 5, 9,10) ] ), 
  Group( [ ( 1, 4, 3, 2)( 7,12)( 8,10)( 9,11), 
      ( 1, 4, 3, 2)( 5, 6,11, 7, 9, 8,12,10) ] ), 
  Group( [ ( 1,30, 5,27)( 2,23,12,29)( 3, 8,13,24)( 4,21,14,16)( 6,15,19, 9)
        ( 7,11,10,17)(18,20,32,25)(22,26,28,31), 
      ( 1,10,17,24,20,28, 5, 7,11, 8,25,22)( 2, 4,21, 9,18,31,12,14,16,15,32,
         26)( 3, 6,13,19)(23,30,29,27) ] ), 
  Group( [ ( 1,12)( 3,14)( 4,10)( 5, 9)( 6,11)( 8,13)(15,16), 
      ( 1,13, 3, 2,15, 6,11)( 4,14, 8, 7,16, 9, 5) ] ), 
  Group( [ ( 3, 4)( 5, 7, 9, 8,11, 6,10), ( 1, 2)( 5, 8, 9)( 7,10,11) ] ), 
  Group( [ ( 3, 9,15,16, 7,17,18,14)( 4, 5,10, 8, 6,12,13,11), 
      ( 1, 2)( 3, 7)( 4,15, 9, 6,18,17)( 5,13, 8,12,10,11)(14,16) ] ), 
  Group( [ ( 1, 3)( 2, 4)( 5,10,11, 9)( 6, 7), 
      ( 1, 2, 3, 4)( 5, 8,11)( 7, 9,10) ] ), 
  Group( 
    [ ( 1,24,20,27, 7,32,23,10)( 2, 6,12,31,11,22,28,13)( 3, 8,15,30,14,25,
          4,17)( 5,29, 9,19,21,18,26,16), 
      ( 1,13,23, 2, 7,31,20,11)( 3,21,30, 9,14, 5,17,26)( 4, 6,27,18,15,22,
         10,29)( 8,19,24,28,25,16,32,12) ] ) ];
