return 
[ 
  Group( [ ( 1, 7, 2, 5, 4, 3, 6)( 8,14,12,13,11,10,15), 
      ( 1, 6)( 2, 4)( 3, 7)( 8, 9)(10,13)(11,12) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7)( 8,12)( 9,11)(14,15), 
      ( 1, 3, 5, 7, 2, 4, 6)( 8,11, 9,14,10,13,15,12) ] ), 
  Group( [ ( 1, 6, 7, 2, 3, 5, 4)( 9,10)(11,12)(13,14), 
      ( 1, 2, 6)( 3, 4, 5)( 8,13,10,11,12, 9,14) ] ), 
  Group( [ ( 1, 5, 2, 6, 3, 7, 4)( 8, 9)(10,14)(11,15,12,13), 
      ( 1, 7, 6, 5, 4, 3, 2)(10,13,14)(11,16,12) ] ), 
  Group( 
    [ ( 1, 5, 2, 6, 3, 7, 4)( 8,15,12,23)( 9,21,11,14)(10,20,16,22)
        (13,19,17,18), ( 1, 6, 4, 2, 7, 5, 3)( 8,20,21,13,11,15,18,12,22,14,
         17, 9,23,19)(10,16) ] ) ];
