return 
[ 
  Group( [ ( 1, 5, 4, 3, 2)( 6, 9, 7, 8,10), ( 1, 5, 4, 3, 2)( 6, 8,10,11, 7) 
     ] ), 
  Group( [ ( 1, 2)( 4, 7, 8)( 5, 6)( 9,10)(11,12), 
      ( 1, 2, 3)( 4, 7)( 5, 8)( 9,12,13,11,10) ] ), 
  Group( [ ( 1, 2, 3)( 4, 5, 7, 6)(10,13)(11,12), 
      ( 1, 2, 3)( 4, 8)( 5, 6)( 9,12,10,13,11) ] ), 
  Group( [ ( 1, 3, 5, 2, 4)( 6, 7)(10,13,12,11), ( 6, 8, 7)( 9,11,13) ] ), 
  Group( [ ( 6, 7, 8)( 9,12,10,13,11), ( 1, 4, 2, 5, 3)( 9,10) ] ), 
  Group( [ ( 1, 3)( 4, 8)( 5, 6)( 9,12,11), 
      ( 2, 3)( 4, 5)( 6, 7)( 9,10,11,13,12) ] ), 
  Group( [ ( 1, 2, 3)( 5, 6)( 7, 8)( 9,10,11,13,12), 
      ( 4, 5)( 6, 7)( 9,13,12,11,10) ] ), 
  Group( [ ( 1, 5, 4, 3, 2)( 6, 8)( 9,10,11,13,12), 
      ( 1, 5, 4, 3, 2)( 7, 8)( 9,13,12) ] ), 
  Group( [ ( 1, 2, 3, 4, 5)( 9,10)(11,13,14,15,12), 
      ( 1, 5, 4, 3, 2)( 6, 7, 8)( 9,10)(11,14,12,15,13) ] ), 
  Group( [ ( 1, 4, 2, 5, 3)( 6, 8, 7)( 9,23,17,24)(10,25,22,15)(11,16,26,30)
        (12,28,20,13)(14,27,31,18)(19,21,29,32), 
      ( 1, 5, 4, 3, 2)( 6, 8, 7)( 9,26,23,22,12,17,11,24,10,20)
        (13,19,18,21,25,28,29,27,32,15)(14,31)(16,30) ] ) ];
