return [ Group( [ ( 1, 5, 4, 3, 2)( 6, 8, 9, 7,10), (1,2,4,5)(6,7)(8,9) ] ), 
  Group( [ (1,2,3,4,5)(6,8,7), ( 1, 3, 5, 2, 4)( 6, 9, 7,10) ] ), 
  Group( [ ( 1, 4, 2)( 6, 9)( 7,10), ( 3, 4, 5)( 6,10)( 7, 8) ] ), 
  Group( [ ( 1, 5, 4, 3, 2)( 6, 7)( 8, 9,11,10,12), 
      ( 1, 2, 3, 4, 5)( 8,10,12,11, 9) ] ), 
  Group( 
    [ ( 1, 2, 3, 4, 5)( 6,21, 9,23, 7,14,20,17, 8,19)(10,24,22,16,29,25,15,
         12,26,18)(11,28)(13,27), 
      ( 1, 5, 4, 3, 2)( 6,14)( 7,10,15,20,11,19,25,24,21,28)( 8,18,13,22,17,
         23,29,27,12, 9)(16,26) ] ) ];
