return 
[ 
  Group( [ ( 1, 9,12,10, 5, 3, 7, 2, 8, 6, 4,11), 
      ( 1, 6, 3,11, 9,12, 2, 8, 4, 5) ] ), 
  Group( [ ( 1, 3)( 2, 4, 5)( 6, 9)( 8,11)(10,13)(12,15)(14,16), 
      ( 2, 3)( 6,10)( 7,12)( 9,14)(11,16)(13,15) ] ), 
  Group( [ ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10)(13,15,14,16), 
      ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3)(12,16)(13,14) ] ), 
  Group( [ ( 1, 3, 4, 2, 5)( 6,16)( 7,15)( 8,14)( 9,13)(10,12), 
      ( 1, 2, 4)( 6,15, 8,13,10,11,12, 9,14, 7,16) ] ), 
  Group( [ ( 3,11, 6)( 4, 7,13, 8,12, 9)( 5,10), 
      ( 1, 2)( 3,12, 8, 4, 9)( 6,13,10, 7,11) ] ), 
  Group( [ ( 1,14,19,10,15)( 2, 6, 9,20,23)( 3,22,24, 7,13)( 4,18,11,17, 8), 
      ( 1,13,22,12,16, 9,23,14,11, 2,15, 4, 6,20, 5,21, 3,24,18,19, 7, 8)
        (10,17) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11)(12,13)(15,18,17), 
      ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11)(14,16,17,18,15) ] ), 
  Group( [ ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7)(12,17,18,21,30)(13,33,19,22,23)
        (14,29,27,20,24)(15,26,16,25,28), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5)
        (12,21,16,15)(13,14,20,19)(17,29,25,22)(18,23,28,27)(24,35,33,32)
        (26,31,30,34) ] ) ];
