return 
[ 
  Group( [ ( 2, 3, 4)( 6, 8,12, 9, 7,10,11), 
      ( 1, 5, 2, 4)( 7, 9)( 8,11)(10,12) ] ), 
  Group( [ ( 8,10,12), ( 1, 5, 2, 6, 3, 7, 4)( 8, 9)(10,12,11) ] ), 
  Group( [ ( 1, 2, 5)( 6,12, 7,10, 9, 8,11), ( 1, 3, 4)( 6,12)( 7,11)( 8,10) 
     ] ), 
  Group( [ ( 1, 2, 3, 4, 5)( 7,10, 9,12)( 8,11), 
      ( 1, 5, 4, 3, 2)( 6,12)( 8, 9) ] ), 
  Group( [ ( 1, 7, 6, 5, 4, 3, 2)( 8, 9)(10,13,11), 
      ( 1, 4, 7, 3, 6, 2, 5)(10,13,12,11,14) ] ), 
  Group( 
    [ ( 1, 2, 3, 4, 5, 6, 7)( 8,22,19,25, 9)(10,21,16,30,11)(12,17,14,18,20)
        (24,28,27,31,29), ( 1, 4, 7, 3, 6, 2, 5)( 8,15,11)( 9,20,25)
        (10,21,24)(12,29,26)(13,28,18)(14,30,17)(16,23,19)(22,27,31) ] ) ];
