return 
[ 
  Group( [ ( 1, 4, 7)( 3, 6, 5)( 8, 9,15,14,16,10)(11,13), 
      ( 1, 3, 4, 7, 2, 5, 6)( 8,12,13, 9,14,11,15) ] ), 
  Group( [ ( 1, 7, 4)( 2, 5, 3)( 8,16,11,12,13,15)( 9,10), 
      ( 1, 6, 5)( 2, 7, 3)( 8,12)( 9,13,10,15,11,14) ] ), 
  Group( [ ( 1, 7, 2, 5, 4, 3, 6)( 8,14,12,10,13,16, 9), 
      ( 1, 5, 6, 2, 3, 7, 4)( 8,10,11,13,14,15)( 9,16) ] ), 
  Group( [ ( 2, 4, 5)( 3, 6, 7)( 8,12,14,10,11, 9,16), 
      ( 1, 5, 3)( 2, 4, 6)( 8,15,16)( 9,11,12)(10,13,14) ] ), 
  Group( [ ( 1, 5, 6)( 2, 7, 8)( 3, 4, 9)(10,12,11), 
      ( 1, 3, 7, 5, 8, 9, 4, 6, 2)(13,16,15,19,14,18,17) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5,10)( 7, 9, 8)(11,17,16)(12,15,14), 
      ( 4,10, 8, 7)( 6, 9)(11,14,15)(12,17,13) ] ), 
  Group( [ ( 1, 4, 6)( 2, 5, 3)( 8,14)(10,11)(15,19,23,20,16,21,17,22,18), 
      ( 1, 2, 3)( 5, 7, 6)( 8,14,12,11,13, 9,10)(15,22,21,20,19,18,17,16,23) 
     ] ), 
  Group( [ ( 1, 2, 3)( 4, 7, 9, 6, 8,10, 5)(11,13,12)(14,15,16,17,18,19,20), 
      ( 4,10, 7, 6, 9, 8, 5)(11,12,13)(14,20,19,18,17,16,15) ] ), 
  Group( 
    [ ( 1, 6, 4, 2, 7, 5, 3)( 8,14,11)( 9,12,10)(15,17,16,19,18,21,20,23,22),
      ( 1, 2, 3, 4, 5, 6, 7)( 8,10,14, 9,12,11,13)(15,23,21,19,17,22,20,18,16
         ) ] ) ];
