return 
[ 
  Group( [ ( 1, 2, 3)( 7, 9, 8)(10,11)(13,14), 
      ( 1, 3, 2)( 4, 5, 6)( 7, 8, 9)(11,14)(12,13), 
      ( 7, 8, 9)(10,11,14,12,13) ] ), 
  Group( [ ( 1, 4, 2, 3, 5)( 6,11, 9)( 7,13, 8)(10,12,14), 
      ( 1, 3, 2, 4, 5)( 6,14,13)( 8,10,11) ] ), 
  Group( [ ( 1, 3, 2)( 4,12,11,10, 9, 8, 7, 6, 5)(13,17,16,15,14), 
      ( 4, 6, 8,10,12, 5, 7, 9,11)(13,14)(16,17) ] ), 
  Group( [ ( 1, 4, 5)( 6,10,11,13, 8, 9,14, 7,12), 
      ( 1, 5, 2, 4, 3)( 6,14,13)( 7,10, 8) ] ), 
  Group( 
    [ ( 1,12,23, 7,18, 2,13,24, 8,19, 3,14,25, 9,20, 4,15,26,10,21, 5,16,27,
         11,22, 6,17)(28,31,29), 
      ( 1, 7,13,19,25, 4,10,16,22)( 2, 8,14,20,26, 5,11,17,23)
        ( 3, 9,15,21,27, 6,12,18,24)(28,31,29,30,32) ] ) ];
