return 
[ Group( [ ( 1, 3, 2)( 4, 5, 6)( 7, 9, 8,12,10), ( 1, 3, 2)( 7,11,10, 8,12) 
     ] ), Group( [ ( 4,21, 9, 5,20, 7,18,10,13,14,12,17)( 6,11, 8,16,15,19), 
      ( 1, 2, 3)( 4,21,18, 5,16,20, 7,12,10,11,13,14, 9,17,19)( 6, 8,15) ] ),
  Group( [ ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,12,13)(11,15,14), 
      ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,13,14,12)(11,15) ] ), 
  Group( 
    [ ( 1,52, 5,10,14,20,11,33,24,13,38,27,17,40,30,37,42,47)( 2,49, 7,31,16,
         43,22,51,35, 6,45,15, 8,29,18,25,32,39)( 3,26, 9,23,19,36, 4,46,12)
        (21,50,34,48,44,53,28,54,41), 
      ( 1,33,35, 3,14,27, 8,19,24,37,32,12,17,52, 7,23,42,20,22,46, 5,13,45,
          9,11,40,18, 4,38,47, 2,26,30,10,16,36)( 6,44,15,28,29,41,25,50,39,
         48,49,53,31,54,43,21,51,34) ] ), 
  Group( [ ( 2, 3)( 4, 6)( 7, 9)(10,13), 
      ( 1, 2, 3)( 4, 6, 5)( 7, 9, 8)(11,12)(13,14), 
      ( 4, 5, 6)(10,11,13,14,12), ( 7, 9, 8)(10,13,14,12,11) ] ), 
  Group( [ ( 1, 3)( 4, 5, 7)( 6, 8)( 9,16)(10,17)(11,15)(12,13), 
      ( 1, 2, 3)( 4, 6, 8, 5, 7)( 9,10,11)(12,13,14)(15,17,16), 
      ( 9,16,13,10,15,14,11,17,12) ] ), 
  Group( [ ( 2, 3)( 4, 6, 5, 8)( 9,14)(10,13)(11,12), (1,2,3)(5,7,6), 
      ( 9,10,11) ] ), 
  Group( [ ( 1, 5, 2, 3)( 6,13, 9)( 7,12,11,14,10, 8), 
      ( 1, 2, 5, 3, 4)( 6, 8, 7)( 9,12,11)(10,13,14), ( 6, 9,13)( 8,14,12) 
     ] ), 
  Group( [ ( 1, 3, 4)( 2, 5)( 6,11)( 7, 9)( 8,10)(12,20)(13,18)(14,19)(15,25)
        (16,26)(17,24)(21,32)(22,30)(23,31)(28,29), 
      ( 3, 5)( 6,27)( 7,28)( 8,29)( 9,21)(10,22)(11,23)(12,15)(13,16)(14,17)
        (18,32)(19,31)(20,30)(24,25) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 7, 6)( 9,12)(10,14)(11,13)(15,16), 
      ( 1, 2, 3)( 5, 8, 6, 7)( 9,17)(10,15)(11,16)(12,14) ] ), 
  Group( [ ( 1, 3, 4, 2)( 6,14,12,10,11, 7)( 8,13), 
      ( 1, 3, 5)( 6, 7,13)( 8,12,10)( 9,11,14) ] ), 
  Group( [ ( 2, 5, 3, 4)( 7,13,12, 9,14, 8)(10,11), 
      ( 1, 3, 4, 2, 5)( 6,12,13,11, 7, 9,10,14, 8) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7, 9, 8)(10,14,13), 
      ( 1, 3, 2)( 4, 6, 5)( 8, 9)(10,12)(11,14,13) ] ), 
  Group( 
    [ (10,11)(13,15,14)(16,17), ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,12)(13,14)
        (15,17,16) ] ), 
  Group( [ ( 4, 5, 6)( 7, 8, 9)(10,14,12,11,13), 
      ( 4, 6, 5)( 7, 8, 9)(10,11,13,12), ( 1, 3, 2)(10,13)(11,14) ] ), 
  Group( [ ( 1, 5, 4)( 2, 3)( 6, 8,12)( 7,11,14)( 9,13,10), 
      ( 1, 4, 2)( 3, 5)( 6, 9, 8)( 7,14,12)(10,13,11) ] ), 
  Group( [ ( 1, 3, 2)( 4, 9, 5,10, 6,11, 7,12, 8)(13,14,17)(15,16), 
      ( 4,11, 9, 7, 5,12,10, 8, 6)(13,15,16) ] ), 
  Group( [ ( 2, 5, 4)( 9,11,10)(12,13,14), 
      ( 1, 2, 3)( 4, 5)( 6,14,10, 8,13, 9, 7,12,11) ] ), 
  Group( 
    [ ( 1,10,19)( 2,11,20)( 3,12,21)( 4,13,22)( 5,14,23)( 6,15,24)( 7,16,25)
        ( 8,17,26)( 9,18,27)(28,32)(29,30,31), 
      ( 1,26,24,22,20,18,16,14,12,10, 8, 6, 4, 2,27,25,23,21,19,17,15,13,11,
          9, 7, 5, 3)(28,29,32,30,31) ] ), 
  Group( [ ( 1, 2)( 4, 5)( 7, 8)(10,13)(11,14), ( 1, 2, 3)(10,12,11), 
      ( 4, 5, 6)( 7, 8, 9)(10,12,11), (7,8,9) ] ), 
  Group( [ ( 1, 2)( 5, 6)( 7, 8)( 9,12)(10,14)(11,13)(15,17), 
      (1,2,3)(4,8,7,5,6), ( 9,13,17,10,14,15,11,12,16) ] ), 
  Group( [ ( 1, 2)( 4, 6, 7)( 9,14,11,13,10,12), (1,2,3)(4,6,8,5,7), 
      ( 9,11,10)(12,13,14) ] ), 
  Group( [ ( 1, 3, 4, 2, 5)( 6, 8)(10,13)(11,14), 
      ( 1, 2, 5, 3, 4)( 6,13, 7)( 8, 9,14)(10,11,12), ( 6,14,10)( 8,13,11) 
     ] ), 
  Group( [ ( 1, 3, 4, 2, 5)( 6,32)( 7,25)( 8,28)( 9,30)(10,15)(11,27)(12,24)
        (13,21)(14,18)(16,22)(17,20)(19,26)(23,31), 
      ( 2, 5)( 3, 4)( 6,14)( 7,19)( 8, 9)(10,26)(11,12)(13,31)(15,16)(17,18)
        (20,21)(22,32)(23,24)(25,29)(27,28) ] ), 
  Group( [ ( 1, 3, 2)( 4, 7, 5, 8, 6)( 9,15)(10,13)(12,17)(14,16), 
      ( 1, 2, 3)( 4, 7, 5)( 9,13)(10,11)(12,15)(14,17) ] ), 
  Group( [ ( 1, 3, 4, 5, 2)( 6,14)( 7,11)( 8, 9)(10,13), 
      ( 1, 4)( 3, 5)( 6, 8, 7, 9,10,12)(13,14) ] ), 
  Group( [ ( 3, 4, 5)( 6,13, 7,12,10,14)( 9,11), 
      ( 1, 4, 3, 5, 2)( 6,14, 8,10,13,11, 7,12, 9) ] ), 
  Group( [ ( 4, 6, 5)( 7, 9, 8)(10,11,13), 
      ( 1, 2, 3)( 4, 6, 5)( 8, 9)(10,12,13,14,11) ] ), 
  Group( [ (10,12,11)(13,17,16,15,14), ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,12)
        (14,16,17) ] ), 
  Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9, 8)(14,15,16), 
      ( 1, 3, 2)( 4, 5, 6)( 7, 9, 8)(12,16)(13,15), 
      ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11)(12,15,13,16,14) ] ), 
  Group( 
    [ ( 1, 2, 3)( 7, 9, 8)(11,31,21,17,24)(12,15,20,25,29)(13,22,30,26,28)
        (14,27,33,19,23), ( 1, 3, 2)( 4, 6, 5)( 7, 8, 9)(10,13,24,27,20)
        (11,12,30,14,32)(15,19,21,22,18)(16,23,28,25,31), 
      ( 7, 9, 8)(10,13,25)(11,27,32)(12,29,31)(14,28,26)(15,30,18)(16,23,21)
        (17,22,24)(19,33,20) ] ), 
  Group( [ ( 1, 2)( 3, 7, 4, 5, 6)( 8,15,12)( 9,16,13)(10,14,11), 
      ( 1, 2)( 4, 6, 5)( 8,13,16)( 9,11,14)(10,12,15) ] ), 
  Group( 
    [ ( 4, 6, 5)( 7, 8, 9)(10,26,18,16)(11,30,23,20)(12,33,27,22)
        (13,14,21,29)(15,17,32,31)(19,25,28,24), 
      ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(11,15,25,19,29)(12,21,16,17,33)
        (13,26,31,22,27)(14,23,32,24,28) ] ), 
  Group( [ ( 1, 3, 2)( 4,10, 7)( 5,11, 8)( 6,12, 9)(16,19,18), 
      ( 1, 2, 3)( 4, 6, 8,10,12, 5, 7, 9,11)(13,14)(15,19)(16,17) ] ), 
  Group( [ ( 4, 5, 6, 7, 8, 9,10,11,12)(13,17)(14,18,24,30,32,21,27,33,31,36)
        (15,23)(16,34,29,35,22,25,26,19,28,20), 
      ( 1, 3, 2)( 4,11, 9, 7, 5,12,10, 8, 6)(13,31,22,35,18)(14,36,16,23,19)
        (15,29,21,32,25)(17,30,20,28,27) ] ), 
  Group( [ ( 3, 6, 5, 4, 7)( 8,14,10, 9,15,12,11,16,13), 
      ( 1, 2)( 5, 6, 7)(10,13,12)(14,15,16) ] ), 
  Group( 
    [ ( 1, 8, 6, 3, 7, 5, 2, 9, 4)(10,27,33,25,19)(11,17,15,30,16)
        (12,23,31,26,18)(13,14,20,29,21), 
      ( 1, 8, 5, 3, 7, 4, 2, 9, 6)(10,19,14,13)(11,12,18,17)(15,27,23,20)
        (16,21,26,25)(22,31,28,30)(24,33,32,29) ] ), 
  Group( 
    [ ( 1,19,10)( 2,20,11)( 3,21,12)( 4,22,13)( 5,23,14)( 6,24,15)( 7,25,16)
        ( 8,26,17)( 9,27,18)(31,34)(32,33), 
      ( 1, 8,15,22, 2, 9,16,23, 3,10,17,24, 4,11,18,25, 5,12,19,26, 6,13,20,
         27, 7,14,21)(28,29)(30,32,33,31,34) ] ), 
  Group( 
    [ ( 1,14,27,13,26,12,25,11,24,10,23, 9,22, 8,21, 7,20, 6,19, 5,18, 4,17,
          3,16, 2,15)(28,43,36,49)(29,32,42,48)(30,39,46,45)(31,50,47,40)
        (33,41,38,34)(35,37,51,44), 
      ( 1,20,12, 4,23,15, 7,26,18,10, 2,21,13, 5,24,16, 8,27,19,11, 3,22,14,
          6,25,17, 9)(28,37,42,30,49,36,44,29,46,43)(31,35,33,39,40,47,51,38,
         45,50)(32,48)(34,41) ] ) ];
