return [ Group( [ (1,6,5,2,4), (1,3,5,2,6,7,4) ] ), 
  Group( [ ( 1, 3, 5, 7, 2, 4, 6)( 8,11,10, 9)(12,13), ( 9,10,12) ] ), 
  Group( [ ( 1, 5, 4)( 2, 3)( 6, 8,11, 7,10,12), 
      ( 1, 3, 5)( 6, 7,10,11, 9,12, 8) ] ), 
  Group( [ ( 1, 5)( 2, 4)( 6,10, 8)( 7, 9,12), 
      ( 1, 2, 4)( 3, 5)( 6,12, 9)( 7,11, 8) ] ), 
  Group( [ ( 1, 5, 4, 2, 3)( 6, 7, 9,10, 8,11), 
      ( 1, 2, 5)( 6,12, 8, 7,10, 9) ] ), 
  Group( [ ( 1, 2, 3, 4, 5)( 6, 9, 8,14,10,13, 7,12,11), 
      ( 1, 5, 4, 3, 2)( 6,13,14, 9, 7,11,12) ] ), 
  Group( [ ( 2, 3)( 4, 7)( 9,15)(10,13)(12,14), 
      ( 1, 3, 2)( 4, 5, 7, 6, 8)( 9,11,15,12,10,13,14) ] ), 
  Group( [ ( 1, 2, 3)( 4, 5)( 6, 8, 7)( 9,15)(10,13)(12,14), 
      ( 5, 6)( 9,10)(11,12)(13,14) ] ), 
  Group( [ ( 1, 7, 6, 5, 4, 3, 2)( 9,10)(11,15)(12,13,14), 
      ( 1, 3, 5, 7, 2, 4, 6)( 8,10)(12,13,15,14) ] ), 
  Group( [ ( 1, 7, 6, 5, 4, 3, 2)( 8, 9,10)(11,15,12,13,14), 
      ( 1, 6, 4, 2, 7, 5, 3)( 8, 9,10)(11,12) ] ), 
  Group( [ ( 1, 3, 2)( 4, 8, 7, 5, 6)( 9,10,12,14,15,13,11), 
      ( 1, 3)( 4, 5)( 6, 8)( 9,15)(10,14)(11,13) ] ), 
  Group( [ ( 4, 5, 7)( 9,15,10,14,11,12,13), 
      ( 1, 3, 2)( 4, 6, 7, 5, 8)(10,12)(11,14)(13,15) ] ), 
  Group( [ ( 6, 8, 7)( 9,11,15,12,13,14,10), 
      ( 1, 5, 4, 3, 2)( 6, 7, 8)( 9,13,14,11,12,10,15) ] ), 
  Group( 
    [ ( 8, 9)(11,15,12,14,13), ( 1, 5, 2, 6, 3, 7, 4)( 8, 9,10)(11,15,14) ] )
    , 
  Group( [ ( 3, 4)( 6, 7)( 8,12, 9,14,10,13,11), 
      ( 1, 2)( 3, 5, 7, 4, 6)( 8,11,10)( 9,14,13) ] ), 
  Group( 
    [ ( 1, 2, 4)( 3, 7, 5)( 8,26,19,21,28)(10,22,14,18,31)(12,20,23,13,29)
        (15,30,24,25,27), ( 1, 3, 5, 6, 2, 4, 7)( 8,19,16,12,23, 9)
        (10,14,11,15,24,17)(13,22,29,21,30,28)(18,26,31,25,20,27) ] ), 
  Group( [ ( 1, 3, 5, 7, 2, 4, 6)( 8,10, 9)(11,12)(13,17,15,16,14), 
      ( 1, 6, 4, 2, 7, 5, 3)(11,12)(13,17,16,15,14) ] ), 
  Group( [ ( 1, 6, 4, 2, 7, 5, 3)( 8,10, 9)(11,20,32,30,26,12,19,31,29,25)
        (13,22,34,27,23,14,21,33,28,24)(15,16)(17,18), 
      ( 1, 4, 7, 3, 6, 2, 5)( 8,10, 9)(11,12)(13,14)(15,19,28,34,26,16,20,27,
         33,25)(17,21,30,31,23,18,22,29,32,24) ] ) ];
