return 
[ Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,15,10)( 9,11,12)(13,19,17)(16,21,18), 
      ( 1, 6, 3, 5, 7, 4)( 8,21,20,18,15,12,10, 9)(11,19,16,13)(14,17) ] ), 
  Group( [ ( 1, 3, 5)( 2, 7, 6)( 8,10, 9)(13,15,14), 
      ( 1, 2, 3, 5, 4, 6, 7)(10,12,13,15,14,11) ] ), 
  Group( [ ( 1, 3, 7, 4, 2, 5, 6)( 8,11,13,16,12,15,10), 
      ( 1, 7)( 2, 5)( 4, 6)( 8, 9,14,15,12,10,11) ] ), 
  Group( [ ( 1, 4, 5, 6, 3, 2)( 9,11)(10,12), 
      ( 2, 5, 4)( 3, 7, 6)( 8,12,13,14, 9,11,10) ] ), 
  Group( [ ( 1, 6, 3, 4, 5, 2, 7)( 8, 9,10)(11,21,14,24)(15,23,20,19)(16,17)
        (18,22), ( 1, 6)( 2, 4)( 3, 7)( 8,10)(11,17,18,16,24,12)(13,19)
        (14,20,22,15,21,23) ] ), 
  Group( [ ( 1, 2,11, 3, 5, 7)( 4, 9,10,14,12, 8)( 6,13)(15,17,16)(18,23)
        (19,21)(20,24), ( 1,14,12, 2, 5, 9, 4, 3)( 6,13,10, 8)( 7,11)
        (15,17,16)(18,24)(19,23)(20,22) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 7, 8, 9, 5, 6,10)(11,21,24,14,15,20,16)(12,18,22,13,17,
         23,19), ( 1, 3)( 4, 6, 9, 7,10, 5, 8)(11,19,15,17,24,22)
        (12,16,13,20,18,14)(21,23) ] ), 
  Group( [ ( 1, 2, 3)(11,13,18,12)(14,15,16,17), 
      ( 4, 8, 5, 9, 6,10, 7)(11,15,17,12,18,13,14,16) ] ), 
  Group( [ ( 1, 2, 3)( 4, 8, 5, 9,10, 7, 6)(11,14,17,13,12,16,15), 
      ( 1, 3)( 5, 8, 6)( 7,10, 9)(11,16)(12,14)(13,17) ] ), 
  Group( [ ( 1, 4)( 3, 6)( 5, 7)( 8, 9,11,13,12,14,10)(15,17,16), 
      ( 1, 7, 2, 5, 4, 3, 6)( 8,12,13)( 9,11,10)(15,16,17) ] ), 
  Group( [ ( 1, 3)( 4, 9,10)( 5, 6, 8)(11,16,14,12,17,15,13), 
      ( 1, 2)( 4, 8)( 6,10, 9, 7)(11,15,12,16,13,17,14) ] ), 
  Group( [ ( 1, 7, 2, 6, 3, 5, 9, 4, 8)(12,13,16,17,18,14,15), 
      ( 1, 2, 5, 3, 6, 9, 8)(10,11)(12,14,17,13,15,18,16) ] ), 
  Group( [ ( 1, 6, 2, 4, 5, 7, 3)(10,14,11)(12,16,15), 
      ( 1, 4, 5, 3, 7, 2, 6)( 8, 9)(10,15,11)(12,14,13) ] ), 
  Group( [ ( 1, 5, 3)( 2, 4, 7)( 8,10,20,13,19,14,18,11,16,21,22,12,23,17)
        ( 9,15), ( 1, 7, 3)( 4, 6, 5)( 8,10,11,16)( 9,22,15,13)(12,20,19,21)
        (14,18,23,17) ] ), 
  Group( [ ( 3, 4, 5)( 7, 9,10)( 8,11,12)(13,19,14,17,16,15,18), 
      ( 1, 2)( 3, 5, 4)( 6, 8,12, 7)(10,11)(13,19,14,17,16,15,18) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4,10, 5, 8, 7, 6, 9)(11,16,20,22,15,26,24,13)
        (12,23,14,17,21,19,18,25), 
      ( 4, 5, 7, 9,10, 8, 6)(11,22,19,24,15,13,23,20)(12,26,17,18,21,16,25,14
         ) ] ) ];
