return 
[ Group( [ ( 2, 3)( 4,10,11, 8, 9, 6, 7, 5), ( 1, 3)( 5,11)( 6, 7)( 9,10) ] )
    , 
  Group( [ ( 1, 3, 2)( 4, 5)( 6,11)( 7, 8), 
      ( 1, 3, 2)( 4,10, 7, 9,11, 5, 8, 6) ] ), 
  Group( [ ( 1, 3, 2)( 4, 6, 8, 7)( 5,10), ( 2, 3)( 4, 6,10)( 5, 7, 9) ] ), 
  Group( [ (1,2)(3,7,5,8,4,6,9), ( 3,10, 6, 8,11, 7, 5, 4, 9) ] ), 
  Group( [ ( 1, 2, 3)( 7, 8,11, 9)(10,12), 
      ( 1, 3, 2)( 4, 5)( 6, 8,10, 9, 7,11,12) ] ), 
  Group( [ ( 1, 3, 2)( 4,16,10, 7, 8,17,18, 6)( 5,11, 9,15,13,12,14,19), 
      ( 4,12, 8,11)( 5,19,13,15)( 6,16, 7,17)( 9,18,14,10) ] ) ];
