return 
[ 
  Group( [ ( 1, 4, 2)( 6,11,10)( 7, 8, 9), ( 1, 3)( 2, 4)( 5, 6, 7, 8)( 9,10) 
     ] ), 
  Group( [ ( 1, 2, 3)( 4, 8,11, 7, 5,10), ( 1, 2)( 5, 6, 9,11,10, 7, 8) ] ), 
  Group( [ ( 1, 2)( 3, 4, 5)( 6,11,13,12, 9,10, 8), 
      ( 4, 5)( 6, 7,10, 9,13, 8,12,11) ] ), 
  Group( [ ( 1, 2, 3, 4)( 6, 7)( 8,14,15, 9,10,11), 
      ( 1, 4, 3, 2)( 5, 7)( 8,11,10,14,13,15,12, 9) ] ), 
  Group( [ ( 2, 3)( 4,11, 7,13,18, 9,15, 6, 8,17,12,14,19,10,16, 5), 
      ( 1, 2, 3)( 4, 8)( 5,13, 7,19,15,10,11, 6,14,12,18,16, 9,17) ] ), 
  Group( 
    [ ( 2, 3)( 4,27,23,31,35,24, 8,11,25,29,34,20)( 5, 7,15,17)
        ( 6,13,30,33,12,21,16,10,32,19,28,22)( 9,18,26,14), 
      ( 1, 3, 2)( 4, 8)( 5, 9,20,15,26,24)( 6, 7,14,16,17,18)(10,13)
        (11,19,29,27,33,31)(12,32,23,28,30,25)(21,22)(34,35) ] ), 
  Group( [ ( 6, 7,10,12,13, 8), ( 1, 2, 3)( 4, 5)( 6, 9,13,10, 8,12,11, 7) 
     ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 6, 7)( 8,10,11,13,12, 9), 
      ( 1, 3)( 2, 4)( 5, 6, 7)( 8,14,11)(10,15,13) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4,23,14,21,15,26,13,25, 7,20,19,27,10,31,16,34)
        ( 5,33, 8,30,12,29, 9,22,11,24,17,35, 6,32,18,28), 
      ( 1, 2, 3)( 4, 6, 5)( 7,12,11)( 9,16,14)(13,19,18)(20,28,26)(22,31,23)
        (24,25,29)(32,33,34) ] ), 
  Group( [ ( 1, 2, 3)( 4,17,13, 7, 8,14,11,18, 5,16,12, 6, 9,15,10,19), 
      ( 1, 3, 2)( 4,19,13,14, 8,11)( 5,18,12,15, 9,10)( 6, 7) ] ), 
  Group( [ ( 1, 2)( 3, 4)( 6, 7, 8,11,10, 9,12), 
      ( 1, 2)( 3, 4, 5)( 6,10)( 9,11) ] ), 
  Group( [ ( 2, 3)( 4, 7,10)( 5, 6,11)( 8,19,14)( 9,18,15), 
      ( 1, 3, 2)( 4, 9, 5, 8)( 6,11, 7,10)(12,19,13,18)(14,16,15,17) ] ), 
  Group( [ ( 5, 7, 6)( 8,14,11,12,13,10, 9), 
      ( 1, 2, 3, 4)( 5, 6)( 8, 9,10)(11,14,13) ] ), 
  Group( 
    [ ( 1, 2)( 4,24,32,13, 6,16,31,34,23,15,12,22,14, 9,11, 8,30,18,17,28,21,
         29,35, 5,25,26,27,10)( 7,33,19,20), 
      ( 1, 3)( 4,24,27,10,32,20,17,29,35,28,21, 5, 7,22,11, 8,14, 9,30,33, 6,
         34,23,16,31,15,19,26)(12,18,25,13) ] ), 
  Group( [ ( 1, 2)( 5, 7,10,11,12, 8, 6, 9,13), 
      ( 1, 2)( 3, 4)( 5, 6,10, 8,11, 7,12) ] ), 
  Group( [ ( 5,10)( 6,11)( 7,12)( 8, 9), 
      ( 1, 4, 3, 2)( 5,10,12, 8, 7, 9, 6,11,13) ] ), 
  Group( [ ( 3, 4)( 5, 7, 6)( 8,13)( 9,12), 
      ( 1, 2)( 3, 4)( 5, 6, 7)( 8,11,14)(10,13,12) ] ), 
  Group( [ ( 4, 5)( 6,19,16, 7,18,17)( 8, 9)(10,20,13,11,21,12)(14,15), 
      ( 1, 2, 3)( 6,14,21,13, 7,15,20,12)( 8,10,18,16, 9,11,19,17) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6, 7)( 9,13,12)(10,14,11), 
      ( 1, 2, 3, 4)( 8,12,10)( 9,14,11) ] ), 
  Group( 
    [ ( 1, 3, 2)( 4,11,25,32,28,19, 6,17, 7,20,26,21,13,12, 9,27,14,29,15,22,
         8, 5,18,31,23,34,16,10)(24,30,33,35), 
      ( 4,15,13,25, 9,28,16,14)( 5,21,19,31,17,34,22,20)( 6,18,26,33, 8, 7,
         23,24)(10,27,32,35,12,11,29,30) ] ) ];
