return 
[ 
  Group( [ ( 4, 6, 8, 7, 5)( 9,13,15)(10,14,11), 
      ( 1, 3, 2)( 4, 6, 5, 7, 8)( 9,12,14,11,15,10,13) ] ), 
  Group( [ ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,13,14,11,12)(15,19,20)(17,21,18), 
      ( 1, 5, 9, 4, 8, 3, 7, 2, 6)(11,12)(13,14)(15,19,21)(16,20,17) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7,13,12,11,10, 9, 8)(14,17,18,15,16), 
      ( 1, 3, 2)( 4, 6, 5)( 7,11, 8,12, 9,13,10)(14,18,16,15,17) ] ), 
  Group( [ ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(10,13,16,12,15,11,14)(17,18,19,20,21)
        , ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(10,16,15,14,13,12,11)(17,18)(20,21) 
     ] ) ];
