return 
[ 
  Group( [ ( 1, 2, 3)( 4, 5)( 6, 7)( 8, 9)(11,16)(12,17)(13,15), 
      ( 1, 2)( 3, 5, 4)( 6,10)( 7, 9)(12,14)(13,16)(15,17) ] ), 
  Group( [ ( 1, 2, 3, 4, 5)( 6, 7, 8)(11,13,15,17,16,14,12), 
      ( 7, 8, 9,10)(12,13)(14,15)(16,17) ] ), 
  Group( [ ( 1, 7, 6, 5, 4, 3, 2)( 8,10,12,11)(13,16)(15,17), 
      ( 8,11, 9)(10,12)(13,15)(14,17) ] ), 
  Group( [ ( 1, 3, 5, 7, 2, 4, 6)( 8,11, 9,12,10)(13,15,14), 
      ( 1, 6, 4, 2, 7, 5, 3)(14,15,17,16) ] ), 
  Group( [ ( 1, 5, 4)( 6, 9)( 8,10)(11,13)(12,17)(15,16), 
      ( 1, 2)( 3, 5)( 6, 7, 9,10, 8)(11,13,15,12,14,17,16) ] ), 
  Group( [ ( 1, 4, 2, 5, 3)( 7, 8)( 9,10)(12,14)(13,16)(15,17), 
      ( 1, 3, 5, 2, 4)( 6, 8, 7,10, 9)(11,16)(12,17)(13,15) ] ), 
  Group( [ ( 1, 2, 3, 4, 5)( 6,10, 9, 8, 7)(11,17,13,14,16,15,12), 
      ( 6,10, 9, 8, 7)(11,17,16,13)(14,15) ] ), 
  Group( 
    [ ( 1, 9,17,25, 8,16,24, 7,15,23, 6,14,22, 5,13,21, 4,12,20, 3,11,19, 2,
         10,18)(26,27)(29,30,32,31), 
      ( 1,20,14, 8, 2,21,15, 9, 3,22,16,10, 4,23,17,11, 5,24,18,12, 6,25,19,
         13, 7)(26,29)(27,28,32,31) ] ), 
  Group( [ ( 1, 4, 7, 3, 6, 2, 5)( 8, 9,12)(13,16,17,15,14), 
      ( 1, 5, 2, 6, 3, 7, 4)( 8, 9,12,10,11)(13,15)(16,17) ] ), 
  Group( [ ( 8,11, 9,12,10)(15,18,16), ( 1, 2, 3, 4, 5, 6, 7)( 8,10,12, 9,11)
        (13,14)(15,16,17,18,19) ] ), 
  Group( 
    [ ( 1, 2, 3, 4, 5, 6, 7)( 8,11, 9,12,10)(13,16,29)(14,20,34)(15,32,36)
        (17,24,30)(18,31,21)(19,26,33)(22,23,28)(25,35,27), 
      ( 1, 7, 6, 5, 4, 3, 2)( 8,11, 9,12,10)(13,23,14,20,35)(16,29,24,19,32)
        (17,18,31,36,34)(21,25,26,33,28) ] ) ];
