return [ Group( [ (1,2,3)(4,5,9,6,8), (1,2,3)(4,8,9)(5,7,6) ] ), 
  Group( [ ( 1, 9, 2, 4, 5, 7)( 3,18,11,13, 8,17,10,15, 6,16,12,14), 
      ( 1,14,18, 4, 2,15,16, 7, 5,13,17, 9)( 3,10, 8,12, 6,11) ] ), 
  Group( [ ( 1, 3)( 4, 5)( 7, 9,10)( 8,11), (1,2,3)(7,9,8), (4,6,5) ] ), 
  Group( [ ( 1, 2)( 3, 5, 4)( 6,12)( 7,10)( 9,14)(11,13), 
      ( 1, 4, 2)( 3, 5)( 6, 7)( 8,14)( 9,10)(11,12) ] ), 
  Group( [ ( 1, 2)( 4, 5)( 9,11,10), ( 1, 2, 5)( 3, 4)( 6, 9)( 7,10)( 8,11) 
     ] ), Group( [ ( 1, 3, 2)( 4, 5, 6)( 7, 8,11, 9), ( 1, 2, 3)( 8,10,11) 
     ] ), 
  Group( [ ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,13,14,11), 
      ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,14,12)(11,13) ] ), 
  Group( [ ( 2, 3)( 5, 6)( 7,10)( 9,11), ( 1, 3, 2)( 4, 5, 6)( 7, 9,10), 
      ( 4, 6, 5)( 7, 8, 9,11,10) ] ), 
  Group( [ ( 1, 2, 5, 3, 4)( 7,12)( 8,10)( 9,11)(13,14), 
      ( 1, 3, 4, 2, 5)( 6,12)( 7,10)( 8, 9)(11,13) ] ), 
  Group( [ ( 1, 5, 3)( 6,11, 7, 9, 8,10), ( 1, 4)( 2, 5)( 6, 7, 8)( 9,11,10) 
     ] ), 
  Group( [ ( 1, 3, 2)( 4, 6, 5)( 9,11,12,10,13), 
      ( 4, 6, 5)( 7, 8)( 9,10,12,11,13) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,15,23)( 8,18,20,30)(10,21,24,17)
        (11,19,22,12)(13,28,25,16)(14,26,27,29), 
      ( 4, 5, 6)( 7,19, 8,25,18)( 9,11,14,21,26)(12,20,13,30,15)
        (17,29,23,22,27) ] ), 
  Group( [ ( 1, 5, 9, 4, 8, 3, 7, 2, 6)(12,16,14,13,15), 
      ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,11)(12,14)(15,16) ] ), 
  Group( [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,21,28,14,12,16)(11,25,33,18,17,29)
        (13,31,19,24,23,30)(15,20,32,26,27,22), 
      ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,16,22,31,15,14,28,32,23,26)
        (11,21,25,13,30,18,12,17,24,19)(20,27)(29,33) ] ) ];
