return 
[ 
  Group( [ ( 1, 4, 2)( 3, 5)( 6, 7, 9, 8)(10,11), 
      ( 2, 5)( 3, 4)( 6,10, 9)( 7,11) ] ), 
  Group( [ ( 1, 2)( 3, 4, 5)( 6, 8, 9,10)( 7,11), ( 1, 4, 3, 2)( 7, 9)( 8,10) 
     ] ), 
  Group( [ ( 1, 4, 5, 3)( 6, 7)( 8,11,10), 
      ( 1, 5, 4)( 2, 3)( 6,10)( 7, 8)( 9,11) ] ), 
  Group( [ ( 1, 5, 4)( 2, 3)( 6, 8, 7, 9)(11,12,14,13), 
      ( 3, 4)( 6,13, 9, 7)( 8,11,12,10) ] ), 
  Group( [ ( 1, 5, 4, 3)( 6,11, 7, 8,13,14,10, 9), 
      ( 2, 4, 3)( 6,11)( 7,14)( 9,12)(10,13) ] ), 
  Group( [ ( 1, 5, 2, 3, 4)( 6, 8,11,10, 9, 7), ( 1, 3, 2, 5, 4)( 7,10) ] ), 
  Group( [ ( 1, 5, 2, 3, 4)( 6, 7, 8,14)( 9,10,11,12), 
      ( 1, 3, 2)( 6,12,13,14)( 7, 9,11,10) ] ), 
  Group( [ ( 1, 2, 4, 5, 3)( 7,14, 8,12,10, 9,13,11), 
      ( 1, 3, 4, 5, 2)( 6,13,11, 8,10,14, 9,12) ] ), 
  Group( [ ( 1, 3)( 2, 4)( 5, 8,10, 7, 9), ( 1, 2, 3)( 5, 6, 8,10, 7) ] ), 
  Group( [ ( 2, 3)( 4, 5,10, 9, 7,13,11, 8), 
      ( 1, 3, 2)( 5,10,13)( 6,11,12, 9, 7, 8) ] ), 
  Group( [ ( 1, 2)( 5,12, 7, 9)( 8,11,13,10), 
      ( 1, 2, 3)( 4, 5,10,12, 7,13, 9, 6) ] ), 
  Group( [ ( 4,11, 5,13, 7, 6, 9, 8)(10,12), 
      ( 1, 3, 2)( 4,11,12, 9, 6,10, 5,13, 7, 8) ] ), 
  Group( [ ( 1, 2)( 4, 9,11, 7, 8, 5,13,12, 6,10), 
      ( 1, 3)( 4, 8, 6)( 5, 7,12,13,11, 9) ] ), 
  Group( 
    [ ( 1,33,34,16,19,15,28,35, 5,32,29,21,30, 4,14,27, 9,31,20, 8,17,10,22,36
         )( 2, 7,23,13,12, 6,24,11, 3,18,26,25), 
      ( 1,27,19,11,34, 4, 3,21)( 2, 8, 9,36,17,13,20,10)( 5,35,30,25,29,15,12,
         16)( 6,26,33,14)( 7,23,32,28)(18,24,31,22) ] ), 
  Group( [ ( 2, 3)( 4, 5)( 8,12, 9,11), ( 1, 2, 3)( 5, 7, 6)( 8, 9)(10,11), 
      (5,6,7) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 8, 6, 7)(10,17)(11,15)(12,18)(14,16), 
      ( 2, 4, 3)( 5, 9, 7, 8, 6)(10,12,14,16,18,17,15,13,11) ] ), 
  Group( [ ( 1, 3, 2)( 5, 6, 7)( 8,10,12), 
      ( 1, 2, 3)( 4, 5, 6, 7)( 8,11)( 9,12,10) ] ), 
  Group( [ ( 1, 3)( 4, 5, 6)( 8, 9,12,11), ( 1, 2)( 4, 7, 6)( 8,11,12,10) ] ),
  Group( [ ( 1, 3, 2)( 4, 7)( 5, 6)( 8,11,10)( 9,12), ( 4, 5, 6)( 8,12, 9) ] )
    , Group( [ ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(10,12,13)(14,16,15,17,18), 
      ( 1, 2, 3, 4, 5, 6, 7, 8, 9)(10,12,11)(14,17,15,16) ] ), 
  Group( [ ( 1, 2)( 4, 5, 7, 6)( 8,12)( 9,11), 
      ( 1, 2, 3)( 4, 7, 5)( 9,12)(10,11), ( 5, 6, 7)(10,11,12) ] ), 
  Group( [ ( 1, 4)( 5, 6, 7, 9, 8)(11,12)(13,14)(15,16)(17,18), 
      ( 2, 3, 4)( 6, 9, 8)(10,14,18,15,11,12,16,17,13) ] ), 
  Group( [ ( 1, 3, 2)( 4, 6, 7)( 8,10, 9), ( 4, 6, 7, 5)( 8, 9,10,11,12) ] ), 
  Group( [ ( 1, 3)( 5, 9, 7,12)( 6,13,10, 8), 
      ( 1, 2, 3)( 4, 9,11, 5)( 7, 8,12,13) ] ), 
  Group( [ (1,3,2)(5,8,9)(6,7), (2,3)(4,7,9)(5,6,8) ] ), 
  Group( [ ( 1, 3)( 4,13, 8)( 5,11, 9)( 7,10,12), 
      ( 1, 2)( 4,10, 9,11,12, 6, 7,13) ] ), 
  Group( [ ( 1, 3, 2)( 4, 6, 7)( 8,10,11, 9,12), 
      ( 1, 3)( 4, 6)( 5, 7)( 8,10)( 9,12) ] ), 
  Group( [ ( 1, 2, 5, 4, 3)( 6,11,10, 7, 9, 8), 
      ( 1, 3, 5)( 2, 4)( 6, 7, 9,11,10, 8), ( 1, 2)( 4, 5)( 6, 9)( 8,11) ] ), 
  Group( [ ( 1, 2)( 4, 5, 7)( 8,10)( 9,13), 
      ( 3, 7, 6)( 4, 5)( 8,11)( 9,10,13,12) ] ), 
  Group( 
    [ ( 1, 4)( 2, 5, 3, 6)( 7,15,31,33, 8,16,32,34)( 9,24,19,13,10,23,20,14)
        (11,26,45,18,12,25,46,17)(21,27,41,38,22,28,42,37)(29,44,36,40,30,43,
         35,39), ( 4, 6, 5)( 7, 9,16,22,18, 8,10,15,21,17)(11,19,37,13,23,12,
         20,38,14,24)(25,36,30,42,44,26,35,29,41,43)(27,31,39,33,45,28,32,40,
         34,46) ] ), 
  Group( [ ( 1, 6, 3, 8, 5, 2, 7, 4)( 9,11,10,12)(14,15,18,16)(17,19), 
      ( 1, 2, 3, 4, 5, 6, 7, 8)( 9,11,13)(10,12)(14,17,19,16)(15,18) ] ), 
  Group( 
    [ ( 3, 4)( 5, 6)( 7,14,27, 9,11,29, 8,13,28,10,12,30)(15,22,24,17,19,26,
         16,21,23,18,20,25), ( 1, 2, 3, 6)( 4, 5)( 7,26,27,18)( 8,25,28,17)
        ( 9,23,29,15)(10,24,30,16)(11,13,12,14) ] ), 
  Group( [ ( 1, 2)( 3, 4, 7, 6, 5)( 8,12)( 9,13), 
      ( 3, 4)( 6, 7)( 8, 9,10,11)(12,13) ] ), 
  Group( 
    [ ( 1, 6)( 2, 5, 4, 3)( 7,22,20,18,12, 8,21,19,17,11)( 9,25,13,23,15,10,
         26,14,24,16)(27,28)(29,30), 
      ( 2, 6, 4)( 7,30,19, 8,29,20)( 9,25,21,10,26,22)(11,23,18,12,24,17)
        (13,27,16,14,28,15) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8)(10,12)(11,13)(14,19,15,18)(16,17), 
      ( 9,11,10)(17,18,19) ] ), 
  Group( 
    [ ( 1, 6, 2, 4)( 3, 5)( 7,30,47,33,25,29,15,50,19,48,14,16,37,46,34,31, 8,
         49,32,51,17,21,36,40,38,18,10,52,23,39, 9,44,41,24,22,11,26,54,12,42)
        (13,45,20,28,43,35,27,53), 
      ( 1, 3)( 2, 4, 5, 6)( 7,50,26,29,37,30,14,49,15,31,36,16,17,52, 8,18,41,
         21, 9,54,10,11,47,44)(12,48,20,33,34,53,19,51,43,46,38,45,32,39,27,
         40,22,28,23,42,13,24,25,35) ] ), 
  Group( [ ( 1, 2)( 3, 5, 4)( 6, 8,12,10)( 9,13,15,14), 
      ( 3, 5)( 6,13,14, 7)( 8,11, 9,10) ] ), 
  Group( [ ( 1, 3)( 2, 4)( 5, 7, 6)( 9,12,10,14)(11,15,16,13), 
      ( 1, 2, 3, 4)( 5, 7)( 8,12,11,14,17,10,16, 9)(13,15) ] ), 
  Group( [ ( 4, 5)( 7,13, 8)( 9,14,10)(11,12,15), 
      ( 1, 2, 3)( 6,15, 9,12)( 7,11, 8,13) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 6, 7)( 8,10,13,11,17,16,14,15)( 9,12), 
      ( 1, 3)( 2, 4)( 5, 6, 7)( 8,14,10,11,13)( 9,15,17,16,12) ] ), 
  Group( 
    [ ( 1, 2)( 3,30,28,29,16)( 4,26,31,21,11)( 6,27,35,25,13)( 8,20,23,38,32)
        (10,24,15,34,33)(12,19,18,37,36), ( 1, 2)( 3,24,29, 5)( 4,19,21, 7)
        ( 6,20,25, 9)( 8,28,23,14,37,30,36,11)(10,31,15,17,38,26,32,13)
        (12,35,18,22,34,27,33,16) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5,17,29,35)( 6,18,30,36)( 7,19,31,37)( 8,12)( 9,13)
        (10,11)(14,20,38,33)(15,21,39,34)(16,22,40,32)(23,28)(24,26)(25,27), 
      ( 1, 4, 3, 2)( 5,17,28, 9, 6,18,26,10, 7,19,27, 8)(11,24,30,34,15,21,39,
         36,13,23,29,33,14,20,38,35,12,25,31,32,16,22,40,37) ] ), 
  Group( [ ( 3, 5)( 6, 7, 9, 8,10,11), ( 1, 2)( 4, 5)( 6, 8, 7,11,10, 9) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 6)( 9,13,12,11), 
      ( 1, 4, 3, 2)( 6, 7)( 8,12, 9,11,10,13) ] ), 
  Group( 
    [ ( 2, 3)( 4,20,39,54,83,32)( 6,14,62, 9,22,79)( 7,33)( 8,57,37,47,76,72)
        (10,28,44,13,70,67)(11,53,60,41,82,26)(12,56,35,50,24,68)
        (15,69,66,63,74,16)(17,29,71,73,49,75)(18,43,80,48,45,77)(19,30,64)
        (21,81,27,59,58,55)(25,42)(31,38)(34,52,51,65,40,78)(36,46,61), 
      ( 1, 3, 2)( 4,44,37,28,66,14,77,51,45,21)( 5,73,81,55,12,23,26,63,69,50)
        ( 6,78,65,61,33,32,72,47,19, 7)( 8,79, 9,18,38,34,83,39,13,25)
        (10,31,74,71,17,48,42,27,82,60)(11,80,15,70,40,49,67,58,43,76)
        (16,64,75,56,22,59,46,53,24,54)(20,36,29,57,35,62,30,41,52,68) ] ), 
  Group( [ ( 1, 2)( 3,13,12,10,20, 8)( 4, 6,11, 9,15,17,18,16,14,19, 7, 5), 
      ( 3, 9, 8,20, 5,10)( 4,14)( 6,18,19, 7,17,11)(12,16,13) ] ), 
  Group( [ ( 5,12,19)( 6,20,22,15,21,13, 8,10, 7, 9,16,14,17,11,18), 
      ( 1, 2, 3, 4)( 5, 8,12,14,19,20)( 6,15,18,16, 7, 9)(10,17)(11,21,13) ] )
    , 
  Group( 
    [ ( 1,11,17, 5)( 2, 9)( 3,15,14,12)( 4,10,13,18)( 6,16)(19,30,44,45,28,33,
         22,48)(20,47,92,54,36,42,91,55)(21,23,29,60,43,34,32,31)
        (24,37,84,61,41,62,86,66)(25,57,83,69,50,35,80,71)(26,73,76,38,51,75,
         79,27)(39,59,63,68,67,56,58,40)(46,81,52,78,77,53,64,49)
        (65,87,94,82,85,90,96,88)(70,93,98,72,89,95,97,74), 
      ( 1, 3, 9, 5)( 2,14, 4,10)( 6,13)( 7,18,12,11)( 8,15)(16,17)
        (19,48,69,55,28,45,71,54)(20,29,63,94,36,32,58,96)(21,60,61,76,43,31,
         66,79)(22,67,97,38,44,39,98,27)(23,80,82,49,34,83,88,78)
        (24,75,50,91,41,73,25,92)(26,57,87,89,51,35,90,70)(30,84,72,81,33,86,
         74,53)(37,93,85,42,62,95,65,47)(40,64,56,77,68,52,59,46) ] ), 
  Group( [ ( 6, 8, 7,10,11, 9), ( 1, 2, 3)( 4, 5)( 6,11,10, 7, 8) ] ), 
  Group( [ ( 1, 3)( 2, 4)( 5, 6, 7)( 8,13,11), ( 1, 2, 3, 4)( 9,13,10,12) ] ),
  Group( 
    [ ( 1, 2, 3)( 4,63,30,34,27,13,39, 8, 9,73)( 5,57,66,28,77,22,61,60, 6,32)
        ( 7,80,16,19,35,29,49,53,56,78)(10,52,14,40,36,42,15,51,33,79)
        (11,76,82,62,46,43,31,50,20,44)(12,65,71,21,75,47,37,70,58,48)
        (17,24,68,41,74,54,69,23,67,83)(18,26,59,64,81,55,72,25,38,45), 
      ( 1, 3, 2)( 4,40,48,62,29,82)( 5,31,51,42,67,60)( 6,72,54,34,74,53)
        ( 7,50,13,33,75,20)( 8,44,58,32,70,52)( 9,83,16,28,26,17)
        (10,41,66,22,76,14)(11,23)(12,47)(15,30,46,21,77,71)(18,36,45,57,78,69
         )(19,27,37)(24,55,79,81,61,35)(38,63,49,64,39,80)(43,68)(56,73,65) 
     ] ), 
  Group( [ ( 1, 2)( 3, 5, 4)( 6,12,11,14, 9)( 7,13, 8,10,15), 
      ( 3, 5)( 6,13)( 7,11)( 8,12)( 9,14)(10,15) ] ), 
  Group( [ ( 5, 7, 6)( 8,13, 9,16)(10,15,12,17), 
      ( 1, 2, 3, 4)( 5, 6)( 9,14,17,11,13,12,15,10) ] ), 
  Group( 
    [ (  1,  2)(  4, 40, 92, 43, 61, 77, 38, 88, 10, 59, 41, 16, 85, 32, 13,
         113)(  5, 55, 93, 15, 81, 90, 83, 46, 14, 56, 70, 23,131, 98, 36, 18)
        (  6, 49, 57,  8, 71, 35, 12, 97, 17, 19, 22, 24, 29, 82, 34, 44)
        (  7, 76,104, 80,105, 89,108, 31, 21, 67, 48, 33,141, 72, 51, 11)
        (  9, 91, 58, 95,110, 47, 87,115, 27,134, 39, 42, 52,101, 64, 63)
        ( 20,127,128,130,116,133, 62,146, 53,143, 75, 79, 99,109, 86,123)
        ( 25, 26,136,114,138,142,120,100, 37, 66,122, 78, 94,125, 69, 45)
        ( 28, 84,112,107,126,117,129,135, 68, 60, 54, 50, 73,145,119,121)
        ( 30,139,118,132,140,137,147,106, 74,144, 65,103,102,111,124, 96), 
      (  1,  2,  3)(  4,124, 10,147)(  5, 59, 14, 40)(  6,102, 17,140)
        (  7, 70, 21, 93)(  8, 37, 24, 25)(  9, 51, 27,108)( 11, 26, 31, 66)
        ( 12, 45, 34,100)( 13,139, 38,144)( 15,146, 23,123)( 16, 32, 43, 77)
        ( 18, 67, 46, 76)( 19, 95, 49, 42)( 20,119, 53,129)( 22,143, 57,127)
        ( 28, 52, 68,110)( 29,107, 71, 50)( 30, 98, 74, 90)( 33, 96, 80,106)
        ( 35,113, 82, 88)( 36,133, 83,109)( 39,136, 58,122)( 41,103, 92,132)
        ( 44,130, 97, 79)( 47, 65,101,118)( 48, 69,104,120)( 54,134,112, 91)
        ( 55, 84, 56, 60)( 61,116, 85, 99)( 62,128, 86, 75)( 63, 81,115,131)
        ( 64, 73, 87,126)( 72,138, 89, 94)( 78,105,114,141)(111,142,137,125)
        (117,135,145,121) ] ), 
  Group( 
    [ (  1,  2)(  4, 61,133, 45,121, 70, 12,118, 91,130, 17, 13, 92,140,138,
          88, 56, 28, 78, 33)(  5, 89,154, 57,149, 47, 19,136,126,137, 22, 20,
         127,102, 99,124, 62, 36, 95, 52)(  6,113,107, 79, 41, 15,108,151,155,
         48, 29, 66,144, 16,146, 72,125,101, 54,141)(  7, 97,161, 85,117, 59,
          31,156,109, 98, 34, 32,142, 69, 65,153, 38, 55, 76, 81)
        (  8,131, 74, 96, 26, 10, 75,158,159, 60, 37, 43,110, 21,112, 49,115,
          68, 83,103)(  9,147,143,111, 30, 24,132,163,134, 71, 44,100,129, 25,
         120,105, 90, 86, 35,157)( 11, 63,148,123,135, 87, 50,160, 77, 64, 53,
         51,106, 46, 42,162, 23, 84, 93,119)( 14,122,128,145, 18, 39,114,152,
         116,104, 67,139, 94, 40, 82, 80, 73, 58, 27,150), 
      (  1,  3)(  4, 55, 94, 81, 56,132, 89,151, 47,134, 17,156,128, 98, 12,
          90, 20,101,124, 35)(  5, 84,129,119, 62,108, 97,158, 59,155, 22,160,
         143, 64, 19,125, 32, 68,153, 54)(  6,106, 10, 58, 60, 42,146, 28,109,
         33, 29,148, 49,152,103,135, 41,118, 76,130)(  7,122,144,145, 38, 75,
          63,140, 87,159, 34,139,107, 40, 31,115, 51, 45,162, 83)
        (  8, 73, 13, 86, 88, 27,112, 36, 77, 52, 37,114, 61,163, 70,116, 26,
         136, 93,137)(  9,142, 15, 46, 48, 65,120, 43,126, 21, 44,161, 72,123,
         141,117, 30,131, 95, 96)( 11,147,110,111, 23, 92, 39,102,104,138, 53,
         100, 74, 25, 50,133, 80, 57,150,121)( 14,127, 24, 69, 71, 99, 82, 66,
         91, 16, 67,154,105, 85,157,149, 18,113, 78, 79) ] ), 
  Group( [ ( 1, 2)( 3,18,17)( 4,37,29)( 5,38,19)( 7, 9,35)( 8,21,14)(10,30,33)
        (11,23,25)(12,24,31)(13,15,34)(16,22,36)(20,28,32), 
      ( 1, 2)( 3,36, 5,12,27,24,19,16,33, 4)( 6,28,34,29,10,21,17,37,13,20)
        ( 7,11, 8,30,22,18,14,23,35,26)( 9,25)(15,32)(31,38) ] ), 
  Group( 
    [ ( 1, 4, 3, 2)( 5,23,21,34,39,28,20,27)( 6,22,31,25)( 7, 9,30,18,24,37,
          8,12)(10,29,40,32)(11,15,36,26,33,35,13,19)(14,38,17,16), 
      ( 1, 3)( 2, 4)( 5,25,21,33, 7,32,30,39,11,17,36,24)( 6,27,10,12,16,19)
        ( 8,29,20,22,13,14)( 9,26,38,35,23,18,40,37,15,34,31,28) ] ), 
  Group( 
    [ (  1, 34, 13, 30)(  2, 23,  9, 29,  3, 24, 11, 19)(  4, 27,  6, 16,  8,
          32,  5, 14)(  7, 12, 10, 36)( 15, 26, 31, 20, 18, 17, 25, 21)
        ( 22, 33, 28, 35)( 37, 84, 80, 73,191, 85, 54,107, 40, 59, 55,108,192,
         60, 79, 72)( 38, 95,103, 66,171, 58, 63, 75, 44,138, 67, 50,175, 83,
          47,109)( 39,100,102,186, 62,127,157,193, 45, 74,140,153, 46, 99,161,
         174)( 41,190,131,110, 42,177,126, 97, 51,180,168, 76, 52,196,130,139)
        ( 43, 94,112,169, 82,120, 77,145, 53,137, 78,183, 57,154,111,187)
        ( 48,156, 61,124, 49,194, 96,167, 64,172, 86,150, 65,173,101,123)
        ( 56,116,185,163,134,160,152,151, 81,155,149,114, 90,115,184,181)
        ( 68, 71,195,119,162,158,164,165,104,106,170,166,113,121,117,118)
        ( 69,188,122,133, 70,141,176,144,105,142,159, 89, 98,178,179,125)
        ( 87,135,146, 93, 88,148,147,128,132, 91,182,136,129,189,143, 92), 
      (  1, 24, 29)(  2, 34, 30)(  3, 32, 27)(  4, 23, 17)(  5, 20, 19)
        (  6, 12,  8)(  7, 14, 10)(  9, 15, 11)( 16, 31, 25)( 18, 28, 22)
        ( 21, 33, 26)( 37,119,158)( 39,172,159)( 40,166,121)( 41,184,187)
        ( 42,126,162)( 43, 92, 74)( 45,156,122)( 46, 88,140)( 47,115, 61)
        ( 48, 97,106)( 49, 99, 91)( 50, 83, 81)( 51,152,145)( 52,130,113)
        ( 53,128,100)( 54, 77,133)( 55,178,101)( 56, 66, 58)( 57,165, 76)
        ( 59,105,107)( 60,124,117)( 62,129,102)( 63,160, 86)( 64,139, 71)
        ( 65,127,135)( 67,112,163)( 69, 72, 84)( 73,170, 94)( 75,182,154)
        ( 78,114,103)( 79,111, 89)( 80,141, 96)( 82,118,110)( 85,150,164)
        ( 93,148,171)( 95,167,143)(108,195,137)(109,146,120)(116,177,181)
        (123,147,138)(125,188,186)(131,173,149)(136,189,175)(142,153,144)
        (151,155,196)(157,176,183)(161,179,169)(168,194,185) ] ), 
  Group( 
    [ (  1, 29)(  2, 16, 26, 11, 19,  8, 17, 24, 32, 14)(  3, 21, 23,  7,  5,
          36, 33, 28, 25, 30)(  4, 34, 15, 35, 18, 20, 10,  6, 31, 13)
        (  9, 22)( 12, 27)( 37,150,151,166, 50, 48,141, 86,173,154)
        ( 38, 75,106, 72,120,126, 68,168,152, 87)( 39,146,171, 62,135, 83,100,
         61, 64,129)( 40,137,167, 58,144, 76, 93, 57, 70,140)( 41,161,162,159,
         53, 46,130, 80,169,148)( 42,178, 96,131,134, 54, 84,133,157, 98)
        ( 43,177,103,125,143, 51, 77,142,165, 90)( 44, 78,116, 66,111,132, 74,
         172,163, 81)( 45,101, 91,139, 59,113, 82,109,180, 92)
        ( 47, 94, 99,128, 55,122, 88,105,179, 89)( 49,145, 60,164,102,108, 79,
         117,119, 67)( 52,136, 56,156, 95,118, 85,107,110, 73)
        ( 63,115,170,138, 71,114,155,153,158,112)( 65,123,149,147,160,121, 69,
         124,174,127)( 97,104), 
      (  1, 25, 21,  5)(  2,  8, 30, 27,  7, 11, 32, 35)(  3, 36, 14, 28, 23,
          10, 29,  4)(  6, 15, 33, 18, 13, 26,  9, 17)( 12, 16, 19, 24)
        ( 20, 31, 34, 22)( 37,161, 73, 69,177, 54,124,107, 41,150, 67, 63,178,
         51,115,117)( 38, 77,129,112,170, 76, 42,172, 44, 84,140,121,174, 83,
          43,168)( 39,135, 87, 60,180, 89,102,163, 40,144, 81, 56,179, 92, 95,
         152)( 45,130,136,176,118, 46,105, 61, 47,141,145,175,108, 48,109, 57)
        ( 49,128,148,165,151, 55, 85,104, 52,139,154,157,162, 59, 79, 97)
        ( 50, 93,116,158,138,126, 64, 86, 53,100,106,160,127,132, 70, 80)
        ( 58,101,125, 82,137,155,164,114, 62, 94,131, 88,146,149,156,123)
        ( 65, 68, 75,153, 90,113, 99,133, 71, 74, 78,147, 98,122, 91,142)
        ( 66,134,166,171,169, 96,111,119, 72,143,159,167,173,103,120,110) ] ),
  Group( [ ( 4, 5)( 6,14,12, 8,11)( 7,13, 9,10,15), 
      ( 1, 3, 2)( 6,11,10, 7,12,15,14, 8, 9,13) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 7, 6)( 8,15,16,13,14,17,10,12,11, 9), 
      ( 1, 3)( 2, 4)( 5, 6, 7)( 8,17,14)( 9,13,15)(11,12,16) ] ), 
  Group( 
    [ (  1,  2,  3)(  4, 86, 63,137, 18,117, 59,149, 23, 78, 10, 34,123,109,
          49,134, 57,150, 60,136)(  5,161, 58,163, 32, 26, 84, 87, 50,115, 14,
         158, 22,125, 11, 65,142, 88,110, 54)(  6,113, 79,155, 69,104, 99, 47,
         66, 40, 17, 53, 31,106, 27,102,140,105,128, 91)(  7,122, 44,127, 93,
          36, 94,120, 85, 62, 21,160,101, 89,148, 37,151,119,144, 25)
        (  8, 30,129, 46,131,135, 20, 15,133, 97, 24, 76, 67,103, 68, 74, 56,
          42,132,153)(  9,143, 52,145, 95, 35,124, 38, 92, 61, 28,154, 19,146,
         41, 12,162, 13,147,121)( 16, 55,108, 77, 96,159,139, 71,100,111, 45,
         118, 48,112,152,141, 81, 72, 82, 51)( 29, 80,157, 39, 98,107, 64, 33,
         75,130, 73,138,116, 90, 43,156,126, 83, 70,114), 
      (  4, 34,148, 64, 77, 11, 88, 82,114,127, 10, 86, 93,126,112, 32, 87,
         100,130, 89)(  5,121, 28,161,106,153,119,  7, 68, 99, 14, 61,  9,158,
         155, 97,120, 21,131,140)(  6,139, 54, 52, 74,132, 13, 22,141, 91, 17,
         81,115, 19,135,133, 38, 58,159, 40)(  8,156, 78,123, 73,103, 41, 85,
          25, 12, 24,107,136, 63, 29, 46, 95,144, 62, 35)( 15,102,145,122,138,
         43,151,162, 69, 20, 42,104,146,160, 80, 98, 94,124, 27, 56)
        ( 16,118, 75, 18,110, 66, 53,125,150, 83, 45, 55, 70, 49, 50,128,113,
         163,149, 33)( 23, 37, 76,157, 90, 67,101,137, 51,108, 60, 36, 30,116,
         39,129, 44,109,111, 48)( 26,142, 57,152, 79, 92,154,105, 71,117, 65,
          84, 59, 96, 31,147,143, 47, 72,134) ] ), 
  Group( 
    [ (  1,  2,  3)(  4, 49, 65, 99, 69)(  5, 15, 96, 41, 48)(  6, 43, 64,108,
         142)(  7, 47, 45,122, 90)(  8, 77, 62, 30, 10)(  9, 60, 35,112,111)
        ( 11, 29, 14, 76, 59)( 12, 27, 44, 86,147)( 13, 36, 91,135, 97)
        ( 16, 38, 72,116, 56)( 17, 39, 55, 89,123)( 19, 50, 80,109, 84)
        ( 20, 46, 25, 57, 78)( 21,113,145, 74, 23)( 22, 95,133, 75, 28)
        ( 24, 26,104,125,132)( 32, 61,131,105, 33)( 34,101,119, 73, 93)
        ( 37, 70,107,140,136)( 40, 42, 82,103,144)( 51,141,139, 98, 81)
        ( 52,121,146,130, 58)( 53,124,138, 54, 71)( 63,118, 92,134, 67)
        ( 66,110, 79,127,128)( 68,126,129,120,102)( 83,137,115,114, 87)
        ( 85, 88,100,143,106), 
      (  1,  2,  3)(  4,116,120, 87,132,105, 56,139, 71,123)(  5, 78, 68, 44,
          94, 10, 59, 51, 64,117)(  6, 72, 83, 88, 77,147, 16, 54,143, 41)
        (  7,133, 98, 67,144, 84, 75,129, 93,111)(  8,124, 80, 58,104, 48,115,
         45,121, 39)(  9,138, 14,106, 32,103,137, 46, 85, 99)( 11, 69, 81, 13,
         140, 57, 33,126, 36,136)( 12, 95, 63,110, 96,142, 28, 73,127, 62)
        ( 15,101, 61, 37, 82, 30, 92, 65,107, 60)( 17,119, 25,128, 50,125,118,
         29, 66,122)( 18,145, 38, 79, 70)( 19,141, 21,130, 20, 90,102, 23,146,
         76)( 22,100, 52, 31,135)( 24, 97,131, 34, 27, 89, 91, 49,134,108)
        ( 26, 55)( 35, 42)( 40, 74,109, 53, 43,112,113, 47,114, 86) ] ), 
  Group( [ ( 1, 2, 3)( 4, 6, 7)( 9,10,12,14,13,11), 
      ( 4, 5, 7, 8, 6)( 9,13,11,14,10,12) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 5)( 6, 7)( 8,24,16,29,18)( 9,25,17,28,19)(10,21,13,30,15)
        (11,20,12,31,14), ( 1, 2, 3)( 4, 7, 5)( 8,26,28, 9,27,29)
        (10,23,31,11,22,30)(12,21,19,13,20,18)(14,17,24,15,16,25) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4,74,13)( 5,80,26)( 6,70,77)( 7,11,86)( 8,10,19)( 9,46,39)
        (12,28,49)(14,34,64)(15,41,57)(16,65,68)(17,44,97)(18,79,33)(20,88,98)
        (21,32,90)(22,51,56)(23,27,50)(24,95,62)(25,59,92)(29,83,72)(30,69,38)
        (31,99,35)(36,67,43)(37,75,96)(40,60,82)(42,84,94)(45,54,63)(47,87,61)
        (48,71,52)(53,78,89)(55,66,91)(58,85,76)(73,93,81), 
      ( 1, 2, 3)( 4,68)( 5,84)( 6,92)( 7,69)( 8,81)( 9,63)(10,22)(11,86)
        (12,15)(13,20)(14,41)(16,60)(17,71)(18,95)(19,94)(21,29)(23,35)(24,49)
        (25,65)(26,76)(27,55)(28,79)(30,74)(31,87)(32,90)(33,91)(34,51)(36,42)
        (37,97)(38,75)(39,52)(40,83)(43,59)(44,73)(45,96)(46,72)(47,98)(48,93)
        (50,57)(53,64)(54,62)(56,77)(58,85)(61,82)(66,80)(67,70)(78,89)
        (88,99) ] ), 
  Group( [ ( 4, 6, 8, 7, 5)( 9,14,12)(10,13,15), 
      ( 1, 3, 2)( 4, 8)( 6, 7)( 9,15,13,14)(10,16,12,11) ] ), 
  Group( [ ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,13,12)(15,18,20,16,17,19), 
      ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(10,11,14,13,12)(15,18,19,16,17,20) ] ), 
  Group( 
    [ ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(11,13,12)(14,22)(15,24,26,37,30,27,28,36,
         32,18)(16,20)(17,35,31,33,29,21,19,25,34,23), 
      ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(10,12,11)(14,32,19,25,27)(15,22,37,35,31)
        (16,33,28,36,17)(20,34,24,26,21) ] ), 
  Group( 
    [ (  1,  2,  3,  4,  5,  6,  7,  8,  9)( 10,101, 87, 85, 77,102, 12, 92,
          57, 62, 49,105)( 11, 38, 19, 71)( 13, 98, 20, 93)( 14, 52, 21, 68)
        ( 15, 55, 82, 25, 73, 63, 29, 78, 65, 44, 32, 80)( 16, 27, 50, 97, 24,
         79, 40, 46, 33, 69, 43, 56)( 17, 48, 83, 22, 74, 26, 37, 76, 66, 41,
          34, 45)( 18, 90, 23, 60, 75,104, 39, 95, 42, 70, 35,103)
        ( 28, 89, 58, 96)( 30, 53, 59, 36)( 31, 51, 47, 54)( 61, 64,100, 67,
          84, 99, 88, 81, 91, 86, 72, 94), 
      ( 10, 73, 17, 48, 64, 49, 15, 34, 41, 94, 12, 32, 37, 76, 81, 77, 29,
          74, 22, 99)( 11, 88, 13, 80, 38, 40, 59, 42, 47, 97, 19, 61, 20, 63,
         71, 16, 30, 23, 31, 69)( 14, 67, 58, 82, 52, 45, 36, 57, 51, 66, 21,
          86, 28, 65, 68, 26, 53, 87, 54, 83)( 18, 55, 46, 33, 84, 35, 44, 79,
         24,100, 39, 78, 27, 50, 72, 75, 25, 56, 43, 91)( 60, 90, 70, 95)
        ( 62, 92, 85,101)( 89,105, 96,102)( 93,103, 98,104) ] ), 
  Group( [ ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(11,13,12)(15,19,17,16,20,18)(21,22), 
      ( 1, 2, 3, 4, 5, 6, 7, 8, 9)(10,11,12,14,13)(15,22,19,16,21,20)(17,18) 
     ] ), Group( [ ( 6, 7, 8)( 9,11,13)(10,12), ( 3, 4)( 6, 7)( 9,12,13,11), 
      ( 1, 2)( 3, 5, 4)( 6, 7, 8)( 9,13,11,12,10) ] ), 
  Group( [ ( 1, 3)( 5, 6)( 8, 9)(11,13,12,14,15), 
      ( 1, 3, 2)( 4, 6, 5)( 7, 9)( 8,10)(11,12)(13,14,15), (4,5,6) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 7)( 8, 9)(11,14,12)(13,15), 
      ( 6, 7)( 9,10)(11,15)(12,13), ( 8, 9,10)(11,13)(12,14) ] ), 
  Group( [ ( 1, 3)( 5, 6)( 7,10)( 8, 9)(12,15,13,14), 
      ( 1, 2, 3)( 4, 5, 6)( 7,10, 9, 8)(11,15)(12,13,14), 
      ( 4, 5, 6)(11,15,14) ] ), 
  Group( 
    [ ( 1, 2)( 4, 6)( 7,43,25,27,32,11,46,40,13,23)( 8,21,22,44,36,17,38,35,
         37,45)( 9,34,24,16,12,18,42,39,30,26)(10,15,31,28,20,19,29,41,14,33),
      ( 1, 2, 3)( 4, 5, 6)( 7,35)( 8,16)( 9,33)(10,28)(11,22)(12,42)(13,31)
        (14,19)(15,46)(17,30)(18,20)(21,32)(23,38)(24,37)(25,40)(26,34)(27,41)
        (29,43)(39,44), (4,5,6) ] ), 
  Group( 
    [ ( 2, 3)( 5, 6)( 7,29,48,15,21)( 8,46,40,12,39,20,47,32,16,44)
        ( 9,36,28,54,45)(10,14,19,41,43)(11,25,30,23,53,35,27,22,31,51)(13,42)
        (17,38,49,33,26)(24,52), ( 1, 2, 3)( 4, 5, 6)( 7,22,28,31,15,13)
        ( 8,18,40,19,35,48)( 9,51,50,25,33,46)(10,39,36,24,54,12)
        (11,41,20,37,32,29)(14,30,38,23,43,42)(16,21,44,17,52,49)
        (26,53,34,27,45,47), ( 4, 6, 5)( 7,41,50)( 8,22,47)( 9,18,49)
        (10,43,33)(11,53,16)(12,35,51)(13,32,39)(14,48,34)(15,45,21)(17,29,38)
        (19,28,36)(20,30,46)(23,24,27)(25,31,52)(26,37,54)(40,44,42) ] ), 
  Group( [ ( 2, 3)( 4, 6)( 7,33,28,15, 8,34,27,16)( 9,23,19,39,10,24,20,40)
        (11,54,45,35,12,53,46,36)(13,44,52,17,14,43,51,18)(21,50,47,37,22,49,
         48,38)(25,30,42,31,26,29,41,32), ( 1, 2, 3)( 7,10, 8, 9)(11,20,12,19)
        (13,18,14,17)(15,28,16,27)(21,38,22,37)(23,44,24,43)(25,34,26,33)
        (29,48,30,47)(31,52,32,51)(35,45,36,46)(39,50,40,49)(41,53,42,54), 
      ( 4, 6, 5)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)
        (23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)
        (43,44)(45,46)(47,48)(49,50)(51,52)(53,54) ] ), 
  Group( [ ( 1, 3)( 4, 5)( 7,24,30,12,11,28,51, 8)( 9,14,39,50,20,22,19,33)
        (10,26,25,31,21,41,40,18)(13,54,47,16,15,36,52,37)(17,29,35,34,38,44,
         53,32)(23,43,42,46,27,49,48,45), 
      ( 1, 3, 2)( 4, 6, 5)( 7,27,20, 8,16,13,11,23, 9,12,37,15)
        (10,48,39,18,35,32,21,42,19,31,53,34)(14,54,26,25,47,46,22,36,41,40,
         52,45)(17,28,51,29,49,50,38,24,30,44,43,33), (4,5,6) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6)( 9,10)(11,13,14,15,12), 
      ( 5, 6, 7)( 8,10, 9)(11,13)(12,15,14), ( 8, 9,10)(11,14,13,15,12) ] ), 
  Group( [ ( 2, 3)( 5, 6)( 7,10, 8, 9)(11,15,12,13,14), 
      ( 1, 2, 3)( 7, 9)( 8,10)(11,12)(13,15,14), ( 4, 5, 6)(13,14,15) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 7)( 8, 9)(11,14)(12,13), 
      ( 6, 7)( 9,10)(11,13,12)(14,15), ( 8,10, 9) ] ), 
  Group( [ ( 1, 3)( 5, 6)( 7, 9,10,11)(12,16,15,17)(13,19,18,14), 
      ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11)(12,13,15,18)(14,17,19,16), 
      (4,6,5) ] ), 
  Group( 
    [ ( 2, 3)( 5, 6)( 7,34,10,11,33,19,20,50,35,26,18,43)( 8,21,52,14,37,30,
         13,40,38,25,48,36)( 9,45,15,16,53,28,29,32,46,42,27,49)
        (12,17,51,23,22,54,24,39,47,31,41,44), 
      ( 1, 2, 3)( 4, 5, 6)( 7,23,19,41,20,31,43,22)( 8,34,25,18,13,50,14,33)
        ( 9,47,16,44,29,51,42,54)(10,39,11,24,35,17,26,12)(15,38,45,21,46,52,
         32,40)(27,48,28,36,53,37,49,30), 
      ( 4, 6, 5)( 7,33,29,19,46)( 8,54,21,39,38)( 9,43,15,20,18)
        (10,28,26,34,16)(11,50,42,35,49)(13,44,40,17,52)(14,47,37,41,36)
        (22,30,25,51,48) ] ), 
  Group( 
    [ ( 2, 3)( 5, 6)( 7,22,31,44,20, 8, 9,36,45,26,10,11,30,43,19,14,15,37,46,
         27)(12,17,33,38,35,16,13,42,41,29,23,21,18,39,34,32,24,25,40,28), 
      ( 1, 2, 3)( 4, 5, 6)( 7,30, 8,36,10,31,14,37)( 9,42,29,21,15,25,28,17)
        (11,33,34,13,22,18,35,24)(12,43,20,38,23,44,19,39)(16,45,26,40,32,46,
         27,41), ( 4, 6, 5)( 7, 9,17)( 8,11,13)(10,15,21)(12,39,20)(14,22,24)
        (16,40,26)(18,31,29)(19,23,38)(25,36,34)(27,32,41)(28,33,30)
        (35,42,37) ] ), 
  Group( [ ( 2, 3)( 4, 6)( 7,54,53,10, 9,48,35,15)( 8,46,28,33,14,43,44,52)
        (11,30,29,39,22,37,17,19)(12,41,20,36,23,21,40,49)(13,47,50,51,24,34,
         45,31)(16,18,32,42,25,38,26,27), 
      ( 1, 2, 3)( 4, 6, 5)( 7,13,38,48, 9,24,18,54)( 8,33,44,46,14,52,28,43)
        (10,23,36,47,15,12,49,34)(11,41,35,25,22,21,53,16)(17,45,40,39,29,50,
         20,19)(26,31,37,42,32,51,30,27), 
      ( 4, 5, 6)( 7,44,42)( 8,23,17)( 9,28,27)(10,16,50)(11,47,18)(12,29,14)
        (13,30,41)(15,25,45)(19,32,52)(20,35,31)(21,24,37)(22,34,38)(26,33,39)
        (36,46,48)(40,53,51)(43,54,49) ] ), 
  Group( [ ( 1, 2)( 5, 6)( 7,37,17,25,16,45,48,26)( 8,44,13,46,22,14,24,27)
        ( 9,19,38,51,28,20,32,43)(10,41,34,53,30,23,49,39)(11,35,50,42,36,33,
         18,40)(12,31,29,47,15,54,21,52), ( 1, 2, 3)( 7,45,48,25,16,37,17,26)
        ( 8,51,11,27,22,43,36,46)( 9,29,18,40,28,21,50,42)(10,13,33,47,30,24,
         35,52)(12,54,20,53,15,31,19,39)(14,23,49,38,44,41,34,32), 
      ( 4, 5, 6)( 7,13,16,24)( 8,54,22,31)( 9,23,28,41)(10,37,30,45)
        (11,39,36,53)(12,43,15,51)(14,21,44,29)(17,47,48,52)(18,32,50,38)
        (19,46,20,27)(25,35,26,33)(34,42,49,40) ] ), 
  Group( [ ( 1, 2)( 4, 6, 7)( 8,12,13,11,15,10,16, 9,14), 
      ( 1, 2)( 3, 5, 7)( 4, 6)( 8,16)( 9,14)(10,12)(13,15), 
      ( 3, 7, 6, 5)( 8,14, 9,16,10,15,11,13,12) ] ), 
  Group( [ ( 1, 3, 4, 2)( 5, 9, 6)( 7, 8)(10,14)(11,16)(13,18)(15,17), 
      ( 2, 3)( 5, 8, 7)( 6, 9)(10,12,14,16,18,17,15,13,11) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 9, 7)( 6, 8)(10,12,14,18,15,11,13,16,17), 
      ( 1, 2, 3, 4)( 5, 8, 6, 7)(11,15)(12,17)(13,18)(14,16) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6)( 7, 9, 8)(10,11,13,15,17,18,16,14,12), 
      ( 1, 3)( 5, 8, 6, 9, 7)(10,11)(12,13)(14,15)(16,17) ] ), 
  Group( 
    [ ( 2, 4)( 3, 6)( 5, 8)( 7, 9)(10,28,38,42,33)(11,29,39,43,32)
        (12,27,40,44,31)(13,26,41,45,30)(14,46,18,37,23)(15,47,19,36,22)
        (16,48,20,34,25)(17,49,21,35,24), ( 1, 3)( 4, 5)( 6, 7)( 8, 9)(10,26)
        (11,27)(12,29)(13,28)(16,17)(18,40)(19,41)(20,38)(21,39)(22,25)(23,24)
        (30,46)(31,47)(32,48)(33,49)(34,35)(44,45) ] ), 
  Group( [ ( 1, 6)( 2, 4)( 3, 8)( 5, 9)(10,22,27,43,56,23,12,24,44,39,53,34)
        (11,29,32,51,55,30,15,31,20,41,57,46)(13,36,50,14,28,48,18,52,35,19,
         45,49)(16,47,37,17,33,40,25,54,42,26,21,38), 
      ( 1, 2, 4, 6, 8, 9, 7, 5, 3)(10,54,11,36,12,47,15,52)(13,46,25,34,18,30,
         16,23)(14,45,24,53,19,28,22,56)(17,21,31,57,26,33,29,55)
        (20,41,50,49,32,51,35,48)(27,43,37,38,44,39,42,40) ] ), 
  Group( [ ( 1, 6)( 2, 4)( 3, 8)( 5, 9)(10,31,27,20,51,29,18,13,55,48,35,50)
        (11,22,34,53,40,56,24,52,21,25,15,33)(12,47,36,32,38,41,30,19,14,39,
         43,16)(17,45,23,57,54,26,46,37,44,42,28,49), 
      ( 1, 3, 5, 7, 9, 8, 6, 4, 2)(10,29,36,39,18,50,14,32)(11,57,44,33,24,42,
         23,56)(12,41,55,20,30,16,27,48)(13,28,19,40,31,54,47,15)
        (17,25,34,49,46,53,21,26)(22,38,37,51,52,43,45,35) ] ), 
  Group( 
    [ ( 1, 7)( 2, 9)( 3, 5)( 4, 8)(10,33,34,36,11,26,27,40)(12,24,43,18,16,31,
         39,14)(13,53,19,51,17,49,15,48)(20,54,30,56,23,57,22,55)
        (21,28,50,42,29,35,52,47)(25,45,41,38,32,37,44,46), 
      ( 1, 2, 4, 6, 8, 9, 7, 5, 3)(10,49,35,46,47,23,11,53,28,38,42,20)
        (12,57,50,17,43,34,16,54,52,13,39,27)(14,51,25,21,41,22,18,48,32,29,
         44,30)(15,36,31,26,55,37,19,40,24,33,56,45) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 9, 7, 8)(10,15)(11,13)(12,17)(14,18), 
      ( 1, 4, 3, 2)( 5, 9, 6, 7, 8)(10,14)(11,16)(13,18)(15,17) ] ), 
  Group( [ ( 2, 4)( 5, 8, 6, 9)(10,12)(11,14)(13,16)(15,18), 
      ( 1, 4)( 2, 3)( 5, 9)( 6, 7, 8)(10,18,11,16,13,14,15,12,17) ] ), 
  Group( [ ( 1, 3)( 2, 4)( 5, 9, 6, 8)(10,17)(11,15)(12,18)(14,16), 
      ( 1, 4, 3, 2)( 5, 6)( 7, 8, 9)(10,13,17,16,12,11,15,18,14) ] ), 
  Group( [ ( 1, 3, 5, 2)( 6,10, 9,11)( 7,13,12, 8)(14,22)(15,21)(16,20)(17,19)
        , ( 3, 5, 4)( 6, 7, 9,12)( 8,11,13,10)(15,16)(17,18)(19,20)(21,22) ] )
    , 
  Group( 
    [ ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,31,57,21,35,17,34,54,15,26,14,49,47,12,
         20,11,40,50,27,37)(13,33,56,46,36,29,25,52,39,55,23,19,45,30,48,16,
         42,51,53,43)(18,41,32,24)(22,44,38,28), 
      ( 1, 3, 5, 7, 9, 8, 6, 4, 2)(10,30,27,23,32,25)(11,39,12,29,41,33)
        (13,18,42,14,46,15)(16,24,19,17,53,21)(20,45,49,44,54,48)
        (22,57,55,26,52,34)(28,50,36,35,56,31)(37,51,40,38,47,43) ] ), 
  Group( 
    [ ( 1, 6)( 2, 4)( 3, 8)( 5, 9)(10,17,40,46,30,13,14,31,47,26,11,20,38,48,
         33,15,12,35,49,23)(16,29,44,32,28,22,37,45,39,18,19,27,41,36,25,24,
         34,42,43,21), ( 1, 9)( 2, 8)( 3, 7)( 4, 6)(10,48,13,47,11,46,15,49)
        (12,35,24,41,14,31,22,44)(16,45,20,40,19,42,17,38)(18,27,36,23,21,29,
         32,26)(25,37,43,33,28,34,39,30) ] ), 
  Group( 
    [ ( 1, 8, 2, 3, 5, 6, 7, 4, 9)(10,48,12,49,14,28,20,33)(11,46,24,42,16,25,
         15,39)(13,22,35,43,21,37,52,56)(17,32,54,38,31,18,44,23)
        (19,53,45,55,30,36,29,40)(26,50,57,27,47,41,51,34), 
      ( 1, 3)( 2, 8)( 4, 6)( 5, 9)(10,47,20,17,13,25,45,42,44,35,14,26,12,31,
         21,46,29,39,54,52)(11,33,16,49)(15,50,38,37,53,28,40,32,56,34,24,41,
         23,22,36,48,55,18,43,27)(19,51,30,57) ] ), 
  Group( 
    [ ( 1, 7)( 2, 5)( 4, 9)( 6, 8)(10,46,12,55,14,38,22,49)(11,44,42,33,15,36,
         41,48)(13,26,53,30,20,27,52,24)(16,47,50,51,19,32,25,28)
        (17,31,29,43,34,21,23,57)(18,54,56,37,35,40,39,45), 
      ( 1, 2, 5, 7, 9, 8, 3, 6, 4)(10,40,32,23,20,15,14,54,47,29,13,11)
        (12,16,57,42,18,26,22,19,43,41,35,27)(17,56,38,48,24,28,34,39,46,33,
         30,51)(21,49,53,37,36,25,31,55,52,45,44,50) ] ), 
  Group( [ ( 6, 7)( 9,12,13,10), ( 1, 2)( 3, 4, 5)( 9,11,13), 
      ( 3, 4)( 6, 8)( 9,13,11,10,12) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5)( 7, 8,10, 9)(11,12,13)(14,15), 
      ( 1, 2)( 4, 5, 6)( 8, 9)(11,13,14,15) ] ), 
  Group( [ ( 1, 4, 3, 2)( 6, 7)( 8, 9,10)(11,15,14)(12,13), 
      ( 1, 3)( 2, 4)( 5, 6)( 8,10)(11,15)(13,14) ] ), 
  Group( [ ( 1, 3)( 4, 6)( 7,49,27,21,19)( 8,16,35,33,45)( 9,54,17,39,11)
        (10,53,29,32,20)(12,26,41,40,51)(13,23,24,22,50)(14,28,38,37,43)
        (15,52,25,36,18), ( 1, 4, 3, 5, 2, 6)( 7,37,31,26,53,35,10,40,44,28,
         49,24)( 8,39,45,19,42,29,13,36,50,20,30,27)( 9,22,46,16,52,38,15,33,
         34,23,54,41)(11,47,25,12,21,51,18,48,17,14,32,43) ] ), 
  Group( [ ( 2, 3)( 5, 6)( 7,39,11,43)( 8,48,19,32)( 9,21,14,12)(10,53,20,44)
        (13,54,16,50)(15,46,25,40)(17,23,34,28)(18,24,30,29)(22,33,35,49)
        (26,51,41,36)(27,38,42,45)(31,37,47,52), 
      ( 1, 5, 2, 6, 3, 4)( 7,29,17,15,11,24,34,25)( 8,18,23,22,19,30,28,35)
        ( 9,13,42,51,14,16,27,36)(10,37,41,12,20,52,26,21)(31,48,38,43,47,32,
         45,39)(33,53,46,50,49,44,40,54) ] ), 
  Group( 
    [ ( 1, 3, 2, 5, 4, 6)( 7,42,33, 8,10,34,45,14)( 9,21,40,46,15,12,26,35)
        (11,31,18,29,20,19,30,17)(13,28,24,25,22,16,38,39)(23,44,43,27,37,32,
         36,41), ( 2, 4)( 5, 6)( 7,45,10,33)( 8,23,14,37)( 9,36,15,43)
        (11,13,20,22)(12,28,21,16)(17,46,29,35)(18,27,30,41)(19,39,31,25)
        (24,44,38,32)(26,34,40,42) ] ), 
  Group( [ ( 1, 4, 3, 2)( 6, 7)( 8,10)(11,14,13,15,12), 
      ( 1, 2, 3, 4)( 5, 7, 6)( 8, 9)(11,14,12)(13,15) ] ), 
  Group( [ ( 1, 3)( 5, 6)( 7, 9,10, 8)(11,15,12,14,13), 
      ( 1, 3, 2)( 4, 5)( 8, 9)(11,13,12)(14,15) ] ), 
  Group( [ ( 2, 3)( 4, 5, 6)( 7, 8)( 9,10,11)(12,19,15,14)(13,17,18,16), 
      ( 1, 3)( 5, 6)( 7, 8,11)(12,13,15,18)(14,17,19,16) ] ), 
  Group( 
    [ ( 1, 5, 3, 4, 2, 6)( 7, 9,41,50,17,51,11,20,37,29,35,31)( 8,12,28,42,24,
         43,19,14,45,38,48,40)(10,39,44,34,33,49,21,53,54,16,15,25)
        (13,47,52,27,26,18,32,30,46,23,22,36), 
      ( 1, 6, 2, 5, 3, 4)( 7,34,35,51,11,16,17,31)( 8,27,48,43,19,23,24,40)
        ( 9,46,14,54,20,52,12,44)(10,39,28,25,21,53,45,49)(13,47,37,36,32,30,
         41,18)(15,42,22,29,33,38,26,50) ] ), 
  Group( 
    [ ( 1, 4, 3, 6, 2, 5)( 7,13, 9,21,11,33,19,23)( 8,38,32,46,18,36,12,22)
        (10,45,25,41,20,54,27,39)(14,50,34,28,16,52,15,47)(17,48,43,42,35,31,
         24,53)(26,44,30,49,29,40,37,51), 
      ( 1, 3)( 4, 5)( 7, 8,24,28,17, 9,12,37,39,26,11,18,43,47,35,19,32,30,41,
         29)(10,31,25,33,22,16,44,15,21,38,20,48,27,13,46,14,40,34,23,36)
        (42,51,53,49)(45,50,54,52) ] ), 
  Group( 
    [ ( 1, 2, 4, 5, 3, 6)( 7,19,11,35,23,12)( 8,27,16,42,30,14)
        ( 9,15,21,29,37,20)(10,13,18,25,33,22)(17,46,38)(24,36)(26,44,40)
        (28,39,45,31,41,32)(34,43), 
      ( 1, 4)( 2, 5)( 7, 8,32,36,39, 9,15,44,24,26,14,19,45,34,41,10,13,38,43,
         46)(11,42,40,29,20,21,33,28,35,12,27,23,17,25,22,18,37,31,16,30) ] ),
  Group( [ ( 1, 2, 3)( 4, 5)( 6, 8, 7)( 9,12), 
      ( 1, 2, 3)( 4, 5)( 6, 7, 8)( 9,13,10,12,11), 
      ( 1, 2, 3)( 7, 8)(10,12,11) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 7)( 6, 8, 9)(10,15,11,12,13,14), 
      ( 1, 3)( 5, 8, 7, 6, 9)(10,15)(11,12)(13,14) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 7)( 6, 9, 8)(10,14)(11,15)(12,13), 
      ( 1, 4, 3, 2)( 5, 8, 9)( 6, 7)(11,12,14) ] ), 
  Group( [ ( 1, 3)( 2, 4)( 5, 6, 7, 9, 8)(10,14,15,11,13,12), 
      ( 2, 3)( 8, 9)(10,11,13,14,15,12) ] ), 
  Group( [ ( 1, 5, 3, 4, 6, 2)( 7,13,39,33,21)( 8,46,38,16, 9)(10,20,29,45,28)
        (11,27,23,41,32)(12,42,34,25,31)(14,19,37,15,36)(17,43,22,30,18)
        (24,40,44,26,35), ( 1, 6, 3)( 2, 5, 4)( 7,45,20,39,11,36,37,23)
        ( 8,22,41,21,17,38,33,32)( 9,35,16,27,18,42,30,13)(10,26,24,14,19,12,
         34,28)(15,44,46,40,29,31,43,25) ] ), 
  Group( 
    [ ( 1, 6, 4, 3, 5, 2)( 7,35,25,50,14,44,10,20,13,36, 8,32)( 9,54,22,45,47,
         51,17,46,12,28,29,40)(11,31,15,30,26,38,19,16,27,49,43,37)
        (18,39,48,42,23,52,33,21,53,24,34,41), 
      ( 1, 3, 5, 6, 4, 2)( 7, 9,22,13,42,10,17,12,25,24)( 8,14)
        (11,48,36,44,23)(15,43,40,35,28)(16,47,38,41,39,31,29,37,52,21)
        (19,53,50,32,34)(20,45,27,26,51)(30,49) ] ), 
  Group( 
    [ ( 2, 3, 6)( 7,13,44,46, 8,14,43,45)( 9,39,22,29,10,40,21,30)
        (11,53,41,26,12,54,42,25)(15,51,32,23,16,52,31,24)(17,48,37,49,18,47,
         38,50)(19,35,33,28,20,36,34,27), ( 1, 6, 4, 3, 5, 2)( 9,21,16,43,27)
        (10,22,15,44,28)(11,35,17,38,32)(12,36,18,37,31)(13,52,50,34,46)
        (14,51,49,33,45)(19,54,26,23,29)(20,53,25,24,30) ] ), 
  Group( 
    [ ( 1, 4, 5)( 7,42,15,16,11,36, 8,35)( 9,22,51,46,20,38,53,31)
        (10,26,52,28,19,44,37,13)(12,45,17,40,23,24,30,33)(14,48,41,39,27,49,
         54,21)(18,43,29,32,34,25,50,47), 
      ( 1, 6, 5, 2, 4, 3)( 7,11)( 8,12,10,38,17,15,23,19,22,30)
        ( 9,42,34,16,26)(13,51,21,33,48)(14,25,52,46,47,27,43,37,31,32)
        (18,35,44,20,36)(28,53,39,40,49)(41,54) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 7, 6)( 9,10)(11,13,14)(12,15), 
      ( 1, 2, 3, 4)( 8, 9)(11,14)(13,15) ] ), 
  Group( [ ( 1, 2, 4, 3)( 5, 8, 9)(10,13,15,14,12,11), 
      ( 1, 3)( 2, 4)( 5, 8)( 6, 9, 7)(10,15,12) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 8, 6, 7)(10,13,15)(11,12,14), 
      ( 8, 9)(10,11,13,14,15,12) ] ), 
  Group( [ ( 1, 2, 3)( 6,11, 7, 8, 9,10)(12,14,15,19)(13,16,18,17), 
      ( 1, 4, 3)( 2, 5)( 6,10)( 7,11)( 8, 9)(12,17,15,16)(13,14,18,19) ] ), 
  Group( 
    [ ( 1, 3, 5, 6, 4, 2)( 7,20, 9,53,33,11,35,16,26,18,19,39,28,32,34,23,10,
         38,49,50)( 8,36,40,42,12,14,29,21,44,22,25,45,37,52,30,13,51,46,54,24
         )(15,27,43,48)(17,31,47,41), ( 1, 4, 5)( 2, 3, 6)( 7,30,15,25, 9,46)
        ( 8,28,21,19,12,43)(10,51,32,47,18,54)(11,24,27,13,16,40)
        (14,38,37,23,22,48)(17,50,44,35,29,53)(20,36,49,41,34,42)
        (26,31,33,52,39,45) ] ), 
  Group( 
    [ ( 1, 5)( 2, 6)( 3, 4)( 7,44,20,22,34,29)( 8,43,19,21,33,30)( 9,37,39)
        (10,38,40)(11,45,13,26,28,35)(12,46,14,25,27,36)(15,31,41,16,32,42)
        (17,23)(18,24), ( 3, 6, 5)( 7,12)( 8,11)( 9,16)(10,15)(13,20)(14,19)
        (17,28)(18,27)(21,32)(22,31)(23,34)(24,33)(25,38)(26,37)(29,40)(30,39)
        (35,42)(36,41)(45,46) ] ), 
  Group( 
    [ ( 1, 5, 4, 3, 2, 6)( 7,33,24,54,12,52,11,34)( 8,47,16,20,21,48,39,43)
        ( 9,10,15,53,22,23,38,32)(13,37,26,41,35,14,51,18)(17,42,29,44,40,19,
         45,36)(25,28,31,30,27,49,46,50), 
      ( 1, 5)( 2, 6)( 3, 4)( 7, 9,35,38,29,24,39,27,21,17,12,22,13,15,45,11,
         16,25, 8,40)(10,43,23,20)(14,47,41,36,33,49,32,30,19,54,37,48,18,44,
         52,28,53,50,42,34)(26,31,51,46) ] ), 
  Group( 
    [ ( 1, 6, 4, 3, 5, 2)( 7,42,47,27,15,39,23, 9)( 8,46,43,41,24,52,14,54)
        (10,45,33,49,28,18,32,38)(11,50,12,16,29,21,37,20)(13,48,26,53,34,22,
         25,30)(17,31,19,35,44,51,40,36), 
      ( 1, 5, 4)( 2, 6, 3)( 7,54,32,13,23,39,15,41,33,34,47,42)
        ( 8, 9,30,35,40,31,24,27,53,36,19,51)(10,49,43,16,22,45,28,38,14,20,
         48,18)(11,52,17,26,37,21,29,46,44,25,12,50) ] ), 
  Group( [ ( 1, 2)( 3, 4, 5)( 6, 7, 8)( 9,10,13,12,11), ( 6, 7)( 9,12,13,11), 
      ( 1, 2)( 3, 4)( 6, 7, 8)( 9,11,13,12,10) ] ), 
  Group( [ ( 1, 2, 3)( 4, 5)( 7,10, 8, 9)(11,14,15)(12,13), 
      ( 1, 3)( 4, 6, 5)( 7, 8)(11,15,12,13,14) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 7, 6)( 9,10)(11,12)(13,14,15), 
      ( 5, 6)( 8,10, 9)(12,13)(14,15) ] ), 
  Group( [ ( 1, 2)( 4, 6)( 7,10, 9, 8)(11,14,12)(13,15), 
      ( 1, 3)( 4, 5, 6)( 7,10)( 8, 9)(11,13,12) ] ), 
  Group( [ ( 1, 2, 5, 6, 4, 3)( 7,14,40,49,54)( 8,33,12,15,20)( 9,19,46,35,38)
        (10,21)(11,37,29,22,45)(13,32,34,53,26,36,52,30,47,24)(16,42,25,28,48,
         18,41,31,43,50)(17,39), ( 1, 6, 4, 3, 5, 2)( 7,43,54,21,11,28,45,10)
        ( 8,39,46,24,19,17,33,26)( 9,13,49,50,20,36,22,48)(12,31,14,47,35,25,
         37,53)(15,16,23,42,38,18,44,41)(27,34,29,52,51,30,40,32) ] ), 
  Group( [ ( 1, 4)( 2, 3)( 7,31,20,11, 8,32,19,12)( 9,34,22,14,10,33,21,13)
        (15,37,28,46,16,38,27,45)(17,35,30,44,18,36,29,43)(23,42,25,40,24,41,
         26,39), ( 1, 3, 4, 2, 5, 6)( 7,41,13, 9,39,12)( 8,42,14,10,40,11)
        (15,20,44,32,28,25)(16,19,43,31,27,26)(17,22,46,34,30,24)
        (18,21,45,33,29,23)(37,38) ] ), 
  Group( [ ( 1, 3)( 4, 5)( 7,20,52,18,15,24,19,37)( 8,23,50,13,22,49,39,17)
        ( 9,38,21,32,29,43,44,41)(10,12,48,54,30,40,16,27)(11,47,26,33,36,34,
         53,25)(14,46,51,28,45,42,35,31), 
      ( 1, 6, 2, 4, 3, 5)( 7,44,54,15,21,27)( 8,51,53,22,35,26)
        ( 9,52,12,29,19,40)(10,23,28)(11,45,50,36,14,39)(13,48,42)(16,46,17)
        (18,38,25)(20,34,41)(24,47,32)(30,49,31)(33,37,43) ] ), 
  Group( 
    [ ( 1, 6, 3, 4, 5, 2)( 7,28,48,54,11,40,22,38)( 8,29,14,23,18,26,33,49)
        ( 9,36,46,16,19,53,43,24)(10,21,17,31,20,47,35,12)(13,37,42,15,32,25,
         45,34)(27,44,51,39,50,52,30,41), ( 1, 2, 3, 4, 5, 6)( 7,14,15,12,18)
        ( 8,11,33,34,31)( 9,37,21,46,51)(10,40,53,54,42)(13,17,41,23,52)
        (19,25,47,43,30)(20,28,36,38,45)(32,35,39,49,44) ] ), 
  Group( 
    [ ( 5, 7)( 8, 9)(11,13,14,15), ( 1, 4, 3, 2)( 6, 7)( 8,10, 9)(12,13,14) 
     ] ), 
  Group( [ ( 1, 2, 3)( 4, 6)( 7,10)( 8, 9)(11,12,13,14), 
      ( 1, 3)( 4, 5)( 7, 9)(13,15) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 7)( 8, 9,10)(11,15,12), 
      ( 5, 6, 7)( 9,10)(11,14,13,12) ] ), 
  Group( [ ( 2, 3)( 4, 5, 6)( 7,11)( 8, 9,10)(12,16,15,17)(13,19,18,14), 
      ( 1, 2, 3)( 4, 6)( 7,10,11)(12,13,15,18)(14,17,19,16) ] ), 
  Group( 
    [ ( 1, 6, 5, 2, 4, 3)( 7,21,14,25, 8,22,13,26)( 9,17,11,30,10,18,12,29)
        (15,43,20,45,16,44,19,46)(23,42,35,38,24,41,36,37)(27,40,32,34,28,39,
         31,33), ( 1, 3, 5, 2, 4, 6)( 7,41)( 8,42)( 9,39)(10,40)(11,28)(12,27)
        (13,24)(14,23)(17,18)(21,22)(25,43)(26,44)(29,46)(30,45)(31,38)(32,37)
        (33,35)(34,36) ] ), 
  Group( 
    [ ( 1, 4, 2, 5, 3, 6)( 7,40, 8,39)( 9,41,15,27,36,44,18,45,54,30,10,42,16,
         28,35,43,17,46,53,29)(11,19,23,34,31,50,22,47,37,14,12,20,24,33,32,
         49,21,48,38,13)(25,51,26,52), ( 1, 3)( 5, 6)( 7,46,13,43, 8,45,14,44)
        ( 9,39,16,32,10,40,15,31)(11,41,38,26,12,42,37,25)(17,33,51,50,18,34,
         52,49)(19,54,21,27,20,53,22,28)(23,36,47,30,24,35,48,29) ] ), 
  Group( 
    [ ( 1, 3, 6, 5, 2, 4)( 8,40)( 9,43)(10,32)(12,38)(13,26)(14,42)(15,28)
        (16,27)(17,51)(18,45)(19,50)(20,37)(21,36)(22,46)(23,30)(25,41)(29,47)
        (34,52)(35,44)(39,53), ( 1, 4, 6, 5, 2, 3)( 7,49,19,45,11,54, 9,40)
        ( 8,29,42,37,18,39,41,32)(10,22,36,38,20,46,21,52)(12,35,26,43,34,17,
         27,50)(13,47,30,15,16,53,23,28)(14,33,31,51,25,48,24,44) ] ), 
  Group( [ ( 1, 3)( 4, 6)( 7,39,10,36,11,50,19,37)( 8,29,30,24,17,44,12,46)
        ( 9,35,27,45,18,54,47,20)(13,34,51,41,31,25,43,48)(14,52,33,22,32,49,
         15,21)(16,42,53,23,28,26,40,38), 
      ( 1, 4, 3, 5, 2, 6)( 7,47,33,53,48,29,34,32,16, 9,11,27,15,40,41,44,25,
         14,28,18)( 8,49,38,39,43,36,21,26,30,20,17,52,23,50,51,37,22,42,12,45
         )(10,24,19,46)(13,35,31,54) ] ), 
  Group( [ ( 3, 4)( 6, 7,11)( 8, 9,10), ( 1, 2)( 3, 4, 5)( 6, 7)( 8, 9,11,10) 
     ] ), 
  Group( 
    [ ( 1, 2)( 4,31, 6,56, 9,29,22,53)( 5,68,10,46,21,66,42,48)
        ( 7,70,16,62,20,73,14,58)( 8,35,18,13,23,32,39,44)(11,69,27,76,15,67,
         36,77)(12,57,28,74,43,54,24,71)(17,25,26,49,37,33,64,60)
        (19,79,40,82,45,81,41,83)(30,63,55,61,65,59,51,50)(34,80,52,72,38,78,
         47,75), ( 1, 2, 3)( 4,19,23, 9,45, 8)( 5,21)( 6,35,61,22,32,50)
        ( 7,20)(10,39,44,42,18,13)(11,40,37,15,41,17)(12,55,48,43,51,46)
        (14,26,49,16,64,60)(24,67,57,28,69,54)(25,63,36,33,59,27)
        (29,72,38,31,75,34)(30,58,52,65,62,47)(53,56)(66,81,71,68,79,74)
        (70,82,80,73,83,78)(76,77) ] ), 
  Group( [ ( 1, 2, 3, 4)( 6, 7)( 9,11,12,10,13), ( 5, 7, 6)( 8,10,12,11,13) 
     ] ), 
  Group( 
    [ ( 2, 3)( 4,16,58,45,36, 5,31,40,62,42,10,56,20,50,47,26,15,34,64,22)
        ( 6, 8,79,49,68,11,13,70,63,71,27,29,78,77,69,43,55,74,73,67)
        ( 7,24,65,35,83,12,38,72,59,80,28,60,75,76,82,48,66,53,21,81)
        ( 9,61,57,32,51,14,54,19,23,41,30,25,18,37,44,52,39,33,17,46), 
      ( 1, 3)( 4,36,27,65,33, 5,42,43,72,57,10,47, 6,75,19,26,22,11,53,18)
        ( 7,31,54,73,78,12,56,25,49,74,28,15,39,63,79,48,16,61,77,70)
        ( 8,45,44,17,60,13,62,46,32,66,29,50,51,23,24,55,64,41,37,38)
        ( 9,34,81,76,71,14,58,83,21,69,30,40,80,35,67,52,20,82,59,68) ] ), 
  Group( [ ( 1, 2)( 3, 4)( 9,12,10,13,11), 
      ( 1, 2)( 3, 5, 4)( 6, 7)(10,11)(12,13), 
      ( 1, 2)( 3, 5)( 7, 8)(10,12)(11,13) ] ), 
  Group( 
    [ ( 1, 4, 5, 6, 3, 2)( 7,13,12)( 8,14,11)( 9,17,16)(10,18,15)(19,26,27)
        (20,25,28)(21,24,29)(22,23,30), 
      ( 1, 6, 3, 2, 5, 4)( 7,23,14,25,19, 8,24,13,26,20)( 9,27,18,22,29,10,28,
         17,21,30)(11,12)(15,16) ] ), 
  Group( [ ( 2, 3)( 5, 6)( 7, 9)( 8,10)(11,12,14), 
      ( 1, 3)( 4, 5, 6)( 7, 9, 8,10)(12,15,13) ] ), 
  Group( 
    [ ( 1, 5, 2, 4, 3, 6)( 7,10,51,34,14,42,40,30,15,25,11,20,47,53,29,22,43,
         52,33,45)( 8,38,18,50)( 9,13,26,46,48,39,41,16,32,37,19,27,31,49,28,
         54,21,35,36,17)(12,24,23,44), ( 2, 3)( 4, 6)( 7,15,50,11,33,38)
        ( 8,42,34)( 9,10,52)(12,27,17,23,13,37)(14,16,49,29,35,46)(18,22,53)
        (19,20,30)(21,28,44)(24,41,48)(25,26,36)(31,32,45)(39,43,51,54,40,47) 
     ] ), 
  Group( 
    [ ( 1, 3, 4, 2, 5, 6)( 7,24,20,17,26,29, 8,27,16,21,23,30)( 9,13,19,11,28,
         22,12,10,15,14,25,18), ( 1, 4)( 3, 6)( 7,15, 9,20,24, 8,19,12,16,27)
        (10,13)(11,29,26,21,22,14,30,23,17,18)(25,28) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 7)( 8,10, 9)(12,13,15), 
      ( 1, 4, 3, 2)( 5, 6, 7)( 8,10)(11,14,13,12,15) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 6)( 9,10)(11,13,14), 
      ( 1, 4, 3, 2)( 6, 7)( 8,10, 9)(11,12,14,13,15) ] ), 
  Group( 
    [ ( 1, 3, 5, 4, 2, 6)( 7,23,14,25,16,15,18,30,22,19,11,12,26,29,13, 8, 9,
         20,28,10)(17,24,27,21), 
      ( 1, 2)( 3, 6)( 7,28,24,18,13,15,25,27,12,10,11,22,21, 9,16, 8,29,17,23,
         19)(14,30,26,20) ] ), 
  Group( [ ( 1, 3, 2)( 4, 6)( 9,10)(11,14,13,15,12), 
      ( 1, 2)( 5, 6)( 7, 9, 8,10)(11,14,12) ] ), 
  Group( 
    [ ( 1, 5, 3, 4, 2, 6)( 7,28,27,12,19,11,15,23,29, 9)( 8,14,16,17,26,18,10,
         20,25,24)(13,30)(21,22)(31,39,51,53,43)(32,34,40,49,50)
        (33,35,52,47,36)(38,44,41,48,42), 
      ( 1, 3)( 5, 6)( 7,52,21,35,28,46,11,39,22,31,15,45)( 8,51, 9,42,27,43,
         18,47,19,32,23,33)(10,36,24,38,12,50,14,53,26,34,29,48)
        (13,40,25,54,16,41,30,44,17,37,20,49) ] ), 
  Group( 
    [ ( 1, 6)( 2, 5)( 7,30,10,44,39,11,15,19,37,51, 8,26,13,46,32,14,22,21,27,
         49)( 9,43,23,50,38,17,25,31,40,47,12,42,16,52,28,20,36,29,33,45)
        (18,34,24,35)(41,53,48,54), 
      ( 1, 2, 6, 5, 4, 3)( 7,37,38,23,12,13, 8,27,28,16, 9,10)(11,44,47,29,20,
         19,14,46,45,31,17,21)(15,48,32,40,24,36,22,41,39,33,18,25)
        (26,53,49,50,35,42,30,54,51,52,34,43) ] ), 
  Group( [ ( 1, 3)( 4, 5)( 7, 8,11, 9,10)(12,19,16,13)(14,17,15,18), 
      ( 1, 2)( 4, 6, 5)( 8,10,11)(12,15,16,14)(13,18,19,17) ] ), 
  Group( [ ( 1, 2)( 3, 4)( 5, 6, 7)( 9,11,12,10,13), 
      ( 3, 4)( 5, 6, 7)( 8,10, 9,13,12) ] ), 
  Group( 
    [ ( 4, 5)( 6,41,63,49,44)( 7,40,62,48,45)( 8,26,54,57,34)( 9,27,55,56,35)
        (10,33,22,66,81)(11,32,23,67,80)(12,15,64,25,47)(13,14,65,24,46)
        (16,72,61,21,83)(17,73,60,20,82)(18,59,70,30,69)(19,58,71,31,68)
        (28,76,43,39,84)(29,77,42,38,85)(36,51,53,79,75)(37,50,52,78,74), 
      ( 1, 3, 2)( 6,19, 7,18)( 8,49, 9,48)(10,47,11,46)(12,30,13,31)
        (14,26,15,27)(16,62,17,63)(20,68,21,69)(22,54,23,55)(24,60,25,61)
        (28,71,29,70)(32,58,33,59)(34,36,35,37)(38,44,39,45)(40,50,41,51)
        (42,56,43,57)(52,65,53,64)(66,84,67,85)(72,77,73,76)(74,81,75,80)
        (78,83,79,82) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6, 7)( 8,13,10), ( 5, 7, 6)( 8,12, 9,13,11) ] ), 
  Group( 
    [ ( 1, 3, 2)( 4,26,20,33, 5,27,21,32)( 6,46,79,25, 7,47,78,24)
        ( 8,45,55,11, 9,44,54,10)(12,59,67,18,13,58,66,19)(14,49,38,22,15,48,
         39,23)(16,43,74,53,17,42,75,52)(28,76,68,37,29,77,69,36)
        (30,65,50,73,31,64,51,72)(34,41,82,62,35,40,83,63)(56,81,71,61,57,80,
         70,60), ( 1, 2, 3)( 4,23,68,75,59,10,48,66,78,76, 5,22,69,74,58,11,
         49,67,79,77)( 6,29,52,62,38,17,12,24,70,14, 7,28,53,63,39,16,13,25,
         71,15)( 8,65,43,45,82,27,73,46,21,80, 9,64,42,44,83,26,72,47,20,81)
        (18,56,54,34,30,37,41,33,61,50,19,57,55,35,31,36,40,32,60,51) ] ), 
  Group( 
    [ ( 1, 2)( 3, 4)( 5,18,12,14,11, 9,13, 7, 8,10,17,21,15,16, 6)(19,20,22), 
      ( 3, 4)( 5,20,17,22, 9,19)( 6,11,10)( 7,21,12,13,15,18)( 8,16,14) ] ), 
  Group( 
    [ (  1,  2)(  3, 11,  6, 18)(  4, 14)(  5, 13, 10, 17)(  7, 15, 12, 20)
        (  8, 19)(  9, 16)( 21, 90, 42, 85, 22, 89, 41, 86)( 23, 81, 48, 84,
          24, 82, 47, 83)( 25, 63, 46, 72, 26, 64, 45, 71)( 27, 94, 39, 80,
          28, 93, 40, 79)( 29, 98, 36,100, 30, 97, 35, 99)( 31, 56, 52, 78,
          32, 55, 51, 77)( 33, 95, 37, 73, 34, 96, 38, 74)( 43, 87, 65, 76,
          44, 88, 66, 75)( 49, 91, 58, 69, 50, 92, 57, 70)( 53, 60, 61, 68,
          54, 59, 62, 67), (  3, 11, 17)(  4, 16,  6)(  5, 13, 20)
        (  7, 15, 18)(  8, 14, 12)(  9, 19, 10)( 21, 98, 58)( 22, 97, 57)
        ( 23, 99, 66)( 24,100, 65)( 25, 90, 41)( 26, 89, 42)( 27, 77, 53)
        ( 28, 78, 54)( 29, 64, 95)( 30, 63, 96)( 31, 81, 47)( 32, 82, 48)
        ( 33, 72, 61)( 34, 71, 62)( 35, 55, 93)( 36, 56, 94)( 37, 74, 87)
        ( 38, 73, 88)( 39, 79, 92)( 40, 80, 91)( 43, 67, 84)( 44, 68, 83)
        ( 49, 60, 86)( 50, 59, 85) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 8,10)( 9,20,15)(12,16,17)(13,14,18)(19,21,22), 
      ( 1, 3)( 2, 4)( 5,22, 6,15,14)( 7,17, 9,10,19)( 8,21,11,13,12) ] ), 
  Group( 
    [ ( 1,10,12,14)( 2,16,17, 3)( 4,15)( 5, 9)( 6, 7,18, 8)(11,13)
        (19,34,86,30,23,58,83,33)(20,65,28,61,29,75,50,52)(21,51,57,35,31,56,
         87,22)(24,72,45,40,37,78,26,46)(25,80,48,39,42,84,82,70)
        (27,91,41,81,49,69,73,47)(32,64,38,53,54,67,43,85)(36,76,55,68,62,79,
         44,60)(59,71,94,96,90,77,66,97)(63,95,88,92,74,89,93,98), 
      ( 1,18, 2, 9, 3,12, 7,13, 6,16,10, 4)( 5,17,15,14,11, 8)(19,77,21,95,23,
         71,31,89)(20,84,62,63,29,80,36,74)(22,52,64,48,35,61,67,82)
        (24,44,58,92,37,55,34,98)(25,88,57,78,42,93,87,72)(26,54,56,96,45,32,
         51,97)(27,30,65,60,49,33,75,68)(28,47,38,59,50,81,43,90)
        (39,85,91,76,70,53,69,79)(40,73,66,86,46,41,94,83) ] ), 
  Group( [ ( 3, 4)( 5, 6)( 9,10)(11,12,13)(14,15), 
      ( 3, 4)( 5, 7, 6)( 8, 9,10)(11,14,12,13,15), 
      ( 1, 2)( 3, 4)( 5, 6)( 8, 9)(12,15) ] ), 
  Group( [ ( 2, 3)( 5, 6)( 7, 9,10, 8)(11,14,15)(12,13), 
      ( 1, 2, 3)( 4, 5, 6)( 7, 8)( 9,10)(11,12)(13,14), (4,5,6) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6)( 7, 8)(10,12)(13,14,16,15), 
      ( 5, 6)( 7, 8, 9)(10,11,12)(13,16,15,17,14), (10,12,11)(13,15,16,17,14) 
     ] ), 
  Group( 
    [ ( 1, 2)( 3, 4, 5)( 9,47,10,48)(11,45,12,46)(13,42,14,41)(15,43,16,44)
        (17,38,18,37)(19,23,20,24)(21,33,22,34)(25,32,26,31)(27,29,28,30)
        (35,39,36,40), ( 4, 5)( 7, 8)( 9,31,36)(10,32,35)(11,27,39,12,28,40)
        (13,45,18,20,38,26)(14,46,17,19,37,25)(15,47,21,23,34,30)
        (16,48,22,24,33,29)(41,44)(42,43), 
      ( 6, 8, 7)( 9,43,35,24,38)(10,44,36,23,37)(11,41,40,19,34)
        (12,42,39,20,33)(13,21,26,47,32)(14,22,25,48,31)(15,17,29,45,27)
        (16,18,30,46,28) ] ), 
  Group( [ ( 2, 3)( 4, 5)( 7,30)( 8,53)( 9,43)(10,14)(11,16)(12,18)(13,15)
        (17,36)(19,40)(20,27)(21,23)(22,25)(24,37)(26,48)(28,47)(29,51)(31,50)
        (32,35)(33,44)(34,38)(39,45)(41,49)(42,46)(52,54), 
      ( 1, 2, 3)( 4, 6, 5)( 7,35,20,50,26,11,12, 9,42,39)( 8,51,34,14,21,19,
         22,44,36,49)(10,40,48,24,16,17,53,45,13,30)(15,37)(18,46,25,47,33,32,
         31,29,54,38)(23,41)(27,43)(28,52), 
      ( 4, 5, 6)( 7,19,21,11, 8,49)( 9,44,50,20,34,42)(10,45,41)
        (12,15,39,35,37,26)(13,46,16)(14,28,22,36,52,51)(17,48,23)(18,29,27)
        (24,31,30)(25,43,32)(33,54,53)(38,47,40) ] ), 
  Group( [ ( 1, 2)( 3, 4, 5)( 6, 7, 8)( 9,27,36,10,33,13,40,17,20,14)(11,21)
        (12,51,39,26,30,22,28,31,50,45)(15,47,54,25,37,34,41,56,49,18)
        (16,46,32,52,43,35,55,24,29,42)(19,38)(23,48)(44,53), 
      ( 4, 5)( 7, 8)( 9,12,13,22)(10,15,20,34)(11,18,21,37)(14,25,33,49)
        (16,28,35,51)(17,30,36,45)(19,32,38,24)(23,39,48,31)(26,42,50,43)
        (27,44,40,53)(29,41,52,47)(46,54,55,56), 
      ( 6, 8, 7)( 9,13)(10,20)(11,21)(12,22)(14,33)(15,34)(16,35)(17,36)
        (18,37)(19,38)(23,48)(24,32)(25,49)(26,50)(27,40)(28,51)(29,52)(30,45)
        (31,39)(41,47)(42,43)(44,53)(46,55)(54,56) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 6, 7)(13,15,14), ( 6, 7)( 9,10)(11,14,12,15), 
      ( 8,10, 9)(13,14,15) ] ), 
  Group( [ ( 1, 3)( 4, 5)( 8, 9)(11,14,13,15), 
      ( 1, 2, 3)( 4, 6, 5)( 7, 8,10, 9)(11,14,12,13,15), 
      ( 4, 6, 5)(11,15,13,12,14) ] ), 
  Group( [ ( 1, 3)( 4, 6)( 8, 9,11,10)(12,19,15,14)(13,17,18,16), 
      ( 1, 2, 3)( 7,10, 9)(12,15)(13,18)(14,19)(16,17), 
      ( 4, 6, 5)( 7, 9,10,11, 8)(12,13,15,18)(14,17,19,16) ] ), 
  Group( [ ( 2, 3)( 4, 5)( 7,31)( 8,10)( 9,42)(11,13)(12,27)(14,41)(15,28)
        (16,22)(17,52)(18,20)(19,37)(21,51)(23,33)(24,39)(25,38)(26,49)(29,47)
        (30,48)(32,54)(34,45)(35,40)(36,53)(43,44)(46,50), 
      ( 1, 2, 3)( 7,12,47,21,40,18, 9,36,14,39,11,30,26,44,52, 8,19,25,32,50)
        (10,48,34,53,43,31,37,23,49,54,20,27,16,38,51,13,42,28,29,41)
        (15,45,33,22)(17,46,35,24), ( 4, 5, 6)( 9,19)(10,28)(12,30)(13,16)
        (14,45)(15,21)(17,48)(20,23)(22,32)(24,42)(25,52)(26,39)(27,35)(31,34)
        (33,44)(36,40)(37,46)(41,54)(43,51)(47,50) ] ), 
  Group( [ ( 2, 3)( 5, 6)( 7,11,40,32,10,21,28,34)( 8, 9,33,39,14,15,36,26)
        (12,41,46,25,22,37,42,27)(13,38,17,18,23,24,20,30)(16,43,45,31,29,35,
         44,19), ( 1, 2, 3)( 4, 6, 5)( 7,30,15,10,18, 9)( 8,38,21,14,24,11)
        (12,22)(13,34,40,23,32,28)(16,29)(17,26,36,20,39,33)(19,45,43,31,44,35
         )(25,46,37,27,42,41), 
      ( 4, 5, 6)( 7,22,42,28,17,14,16,45,33,23,10,12,46,40,20, 8,29,44,36,13)
        ( 9,27,24,35,34,21,19,18,41,26,15,25,38,43,32,11,31,30,37,39) ] ), 
  Group( 
    [ ( 1, 2)( 5, 6)( 7,46,36,20,41,49,12,50,54,45,14,33)( 8,40,48,29,10,51,
         22,31,32,39,24,38)( 9,34,26,35,19,25,23,27,30,53,44,11)
        (13,18,42,47,28,21,37,43,16,52,17,15), 
      ( 1, 2, 3)( 4, 5, 6)( 7,17,36,12,28,54)( 8,19,48,22,44,32)
        ( 9,30,41,23,26,14)(10,37,42,24,13,16)(11,35,46,25,53,50)
        (15,47,40,21,52,31)(18,20,33,43,45,49)(27,29,38,34,39,51), 
      ( 4, 6, 5)( 7,30,41,22,42,24,12,26,14, 8,16,10)( 9,17,54,37,44,48,23,28,
         36,13,19,32)(11,20,31,15,29,46,25,45,40,21,39,50)(18,35,38,27,47,49,
         43,53,51,34,52,33) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 7)( 8, 9)(11,49,48,17,41,33)(12,36,29,50,31,19)
        (13,18,46,40,43,21)(14,42,47,25,35,45)(15,38,27,16,22,30)
        (20,24,26,37,23,32)(28,39), ( 5, 7, 6)(11,21,24,23,50,14,31,15,16,43)
        (12,41,39,47,46,18,35,28,48,36)(13,26,25,27,40,19,38,17,37,29)
        (20,22,49,44,45,30,32,42,34,33), ( 8,10, 9)(11,26,14,38)(12,45,18,33)
        (13,31,19,21)(15,40,24,29)(16,27,23,37)(17,43,25,50)(20,36,30,46)
        (22,48,32,47)(28,42,39,49)(34,41,44,35) ] ), 
  Group( [ ( 1, 8, 7, 6, 5, 4, 3, 2)( 9,10)(13,14)(16,19,18,17), 
      ( 9,10,11)(12,14,13)(16,18,17), (12,13,14)(15,18,17,19,16) ] ), 
  Group( [ ( 1, 3)( 5, 6)( 7,19, 9,21, 8,20,10,22)(11,15,13,17,12,16,14,18)
        (23,30,25,27,24,29,26,28), ( 1, 2, 3)( 4, 5, 6)( 7,16,29, 8,15,30)
        ( 9,18,28,10,17,27)(11,21,24,12,22,23)(13,20,26,14,19,25), 
      ( 4, 6, 5)( 7,13,22,26,16)( 8,14,21,25,15)( 9,12,19,23,18)
        (10,11,20,24,17) ] ), 
  Group( [ ( 1, 2)( 3, 4)( 5, 6)( 7, 8, 9)(11,15)(12,13)(14,16)(17,18), 
      ( 1, 2)( 3, 4)( 6, 9)( 7, 8)(10,11,13,16,18,17,14,12,15), 
      ( 1, 2)( 5, 6, 8, 7)(10,12)(11,14)(13,17)(16,18) ] ), 
  Group( [ ( 3, 4)( 6, 9, 7)(10,18,13,11,16,14,12,17,15), 
      ( 1, 3)( 2, 4)( 5, 6, 7)( 8, 9)(10,13)(11,15)(12,14)(16,17) ] ), 
  Group( [ ( 1, 2)( 3, 6, 5, 4)( 7, 9)( 8,10,11)(12,13)(15,19)(16,20)(17,18), 
      ( 1, 2)( 3, 5)( 4, 6)( 7, 9,10,11, 8)(12,19,16,14,20,15,13,18,17) ] ), 
  Group( [ ( 1, 2)( 3, 6,10, 5,11, 4, 9, 7, 8)(12,23,51,38,26,13,22,50,39,27)
        (14,20,43,29,44,15,21,42,28,45)(16,31,19,47,40,17,30,18,46,41)
        (24,37,35,48,33,25,36,34,49,32), ( 1, 2)( 3,10)( 4, 9)( 5, 8)( 7,11)
        (12,48)(13,49)(14,45)(15,44)(16,43)(17,42)(18,47)(19,46)(20,34)(21,35)
        (24,50)(25,51)(26,40)(27,41)(28,37)(29,36)(30,38)(31,39)(32,33) ] ), 
  Group( [ ( 1, 8)( 2, 6)( 3, 9)( 5, 7)(10,38,13,27,20,49,21,54,37,15,53,29)
        (11,51,48,45,34,50,16,18,32,25,19,41)(12,44,52,46,47,56,31,26,30,42,
         17,43)(14,57,22,28,23,36,24,35,33,55,39,40), 
      ( 1, 8, 3, 6, 5, 4, 7, 2, 9)(10,31,13,28,57,21,12,37,55,35)
        (11,23,38,24,32)(14,48,16,39,54)(15,43,19,44,49)(17,30,45,40,50,47,52,
         25,36,41)(18,51)(20,53)(26,29,27,56,34) ] ), 
  Group( [ ( 3, 7)( 4, 6)( 5, 8)( 9,10)(12,33,16,49)(13,15,23,25)(14,34,24,26)
        (17,43,37,32)(18,57,38,45)(19,51,39,27)(20,58,40,44)(21,22,41,42)
        (28,31,52,54)(29,55,50,35)(30,47,53,59)(36,46,56,48), 
      ( 1, 2)( 4, 5)( 6, 9)( 7,10)( 8,11)(12,47,52,51,16,59,28,27)
        (13,43,38,35,23,32,18,55)(14,29,53,26,24,50,30,34)(15,49,20,44,25,33,
         40,58)(17,19,48,56,37,39,46,36)(21,45,54,42,41,57,31,22) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6)( 7, 8, 9)(10,13)(11,15)(12,17)(14,18), 
      ( 1, 4, 3, 2)( 5, 7, 6)(10,16,13,14,15,12,17,11,18) ] ), 
  Group( [ ( 1, 2)( 3, 4)( 5, 8, 9, 7)(10,13)(11,15)(12,14)(16,18), 
      ( 1, 3, 4, 2)( 5, 6)( 7, 8)(10,18,15,12,17,14,11,16,13) ] ), 
  Group( [ ( 1, 3, 4, 5)( 6,11, 9,10)( 7, 8,12,13)(14,20)(15,17)(18,19)(21,22)
        , ( 1, 5, 4, 2, 3)( 6, 8, 9,13)( 7,10,12,11)(14,18,15,16,17,19,20,22,
         21) ] ), 
  Group( [ ( 1, 8, 7, 9, 4, 6, 2, 3, 5)(10,46)(11,54)(13,37)(14,55)(16,48)
        (17,35)(18,50)(19,23)(20,38)(21,45)(24,47)(25,56)(26,34)(27,49)(28,36)
        (29,39)(30,44)(40,53)(42,43)(51,57), 
      ( 2, 9)( 3, 7)( 4, 6)( 5, 8)(10,40,45,35,16,12)(11,51,46,47,23,15)
        (13,33,21,30,55,24)(14,43,54,17,34,22)(18,38,42,52,56,19)
        (20,53,32,39,37,36)(25,49,44,31,28,26)(27,57,41,50,48,29) ] ), 
  Group( 
    [ ( 1, 4, 6, 8, 9, 7, 5, 3, 2)(10,42,27,15,48,14,44,40,18,45,11,38,32,12,
         49,13,46,35,20,47)(16,39,25,17,33,19,41,36,29,24,21,43,31,22,28,23,
         34,37,26,30), ( 1, 7)( 2, 5)( 4, 9)( 6, 8)(10,13)(11,14)(12,19)
        (15,23)(16,20)(17,28)(18,21)(22,33)(24,29)(25,27)(26,30)(31,32)(35,36)
        (37,40)(39,43)(44,46)(48,49) ] ), 
  Group( 
    [ ( 1, 2)( 4, 8)( 5, 9)( 6, 7)(10,48,47,52,15,45,38,57)(11,34,55,56,25,50,
         40,51)(12,43,16,53,26,22,19,31)(13,20,23,49,27,36,18,46)
        (14,37,41,33,28,54,17,29)(21,44,35,32,42,24,30,39), 
      ( 1, 6, 9, 3, 5, 7, 2, 4, 8)(12,57)(13,27)(14,43)(16,51)(17,41)(18,53)
        (19,56)(20,21)(22,28)(23,31)(24,40)(26,52)(29,30)(32,47)(33,35)(36,42)
        (37,54)(38,39)(44,55)(46,49) ] ), 
  Group( 
    [ ( 1, 3)( 2, 4)( 5,11,13,12, 8, 6, 9,10, 7)(14,24,29,52,28,27)
        (15,18,17,43,51,50)(16,48,25,41,21,47)(19,53,40,46,33,22)
        (20,36,31,44,39,38)(23,32)(26,35,49,42,45,34)(30,37), 
      ( 1, 2, 3, 4)( 5,11)( 7,13)( 8, 9)(10,12)(15,41,19,49,25,20)
        (16,46,34,47,44,43)(17,28,22,26,29,36)(18,53,30,35,38,23)(21,48)
        (24,40,42,27,39,50)(31,32,51,33,37,45) ] ), 
  Group( 
    [ ( 1, 8)( 2, 6)( 3, 9)( 5, 7)(10,26,24,15,12,23,29,16,30,20,33,18,11,27,
         25,14,13,22,28,17,31,21,32,19), 
      ( 1, 4)( 3, 6)( 5, 8)( 7, 9)(10,18,16,33)(11,19,17,32)(12,28,23,26)
        (13,29,22,27)(14,20,15,21) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8)( 9,11,13)(10,12)(14,15)(17,18)(19,20)
        (21,22), ( 1, 7, 5, 3)( 2, 8, 6, 4)(10,12,11)(14,16,15,17,19,21,22,20,
         18) ] ), 
  Group( [ ( 1, 2)( 5, 9, 7, 8, 6)(10,11,12)(13,14,15), 
      ( 5, 7, 8, 6)(10,13,12,15,11,14), 
      ( 3, 4)( 5, 7, 9, 8)(10,14,12,13,11,15) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 7, 6, 9)(10,13,11,14,12,15), 
      ( 2, 4)( 6, 8, 9)(13,15,14) ] ), 
  Group( [ ( 3, 6, 5, 4)( 7, 9,11)( 8,10)(12,16,13,17,14,15), 
      ( 1, 2)( 7,11,10, 8, 9)(12,13,14) ] ), 
  Group( [ ( 4, 5)( 6, 8, 7)( 9,19,31)(10,25,30)(11,17,13)(12,15,41)(14,36,29)
        (16,32,23)(18,40,47)(20,39,22)(21,28,26)(24,42,35)(27,44,38)(33,43,48)
        , ( 1, 3, 2)( 4, 5)( 6, 8)( 9,20,12,16,10,26)(11,15,22)
        (13,40,28,38,19,46)(14,21,30)(17,45,23,43,25,35)(18,32,37,29,27,41)
        (24,39,33,36,34,31)(42,44)(47,48) ] ), 
  Group( [ ( 1, 2, 3)( 4, 6, 5)( 7,10,31,38,47)( 9,53,49,20,13,25,50,52,17,39)
        (11,42,21,33,22)(12,26,44,23,14)(16,27,48,37,28,41,30,51,18,54)
        (19,32,46,29,34)(35,40)(36,45), 
      ( 1, 5, 2, 6, 3, 4)( 7,51,31,35,12,48,44,40)( 8,30,11,18,24,27,19,37)
        ( 9,47,16,29,25,14,41,33)(10,20,43,50,26,17,15,53)(13,21,54,23,39,46,
         28,38)(22,52,42,45,34,49,32,36) ] ), 
  Group( 
    [ ( 4, 5)( 6, 8, 7)( 9,53,45,27,24,14,54,34,11,39)(10,48,16,49,38,26,44,
         43,47,15)(12,55,42,13,18,20,52,33,22,41)(17,21,46,37,30,23,36,50,31,
         56)(19,29)(25,35)(28,51)(32,40), 
      ( 1, 3, 2)( 6, 7)( 9,10,24,50,29,17,14,26,39,46,19,23)(11,51,53,47,42,
         16,27,28,54,49,33,43)(12,21,18,48,25,38,20,36,41,44,35,15)
        (13,32,52,30,45,31,22,40,55,56,34,37) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6)( 7, 9)(10,11,12)(13,14,15), 
      ( 1, 4, 3, 2)( 5, 7, 8)( 6, 9)(10,14,12,15,11,13) ] ), 
  Group( [ ( 1, 3, 4, 2)( 5, 6, 8, 9, 7)(10,15,14), 
      ( 2, 3)( 5, 9)(10,11)(12,14)(13,15) ] ), 
  Group( [ ( 1, 3, 5, 2)( 6, 9, 8,11,10, 7)(12,18,16,17)(13,14,19,15), 
      ( 1, 2, 5, 4, 3)( 6,10, 8)(12,15,16,14)(13,18,19,17) ] ), 
  Group( 
    [ ( 1, 3, 4, 6, 2, 5)( 7,36,27,48,14,41, 9,42,29,52,13,34)( 8,40,21,50,19,
         46,11,47,30,49,20,39)(10,31,12,51,24,38,17,33,18,53,28,37)
        (15,32,16,45,26,43,22,35,23,54,25,44), 
      ( 3, 6, 5)( 7,15,25,16,13,24,21, 8,19,12, 9,22,26,23,14,28,30,11,20,18)
        (10,27,17,29)(31,45,47,36,34,48,46,44,38,51,33,54,40,42,41,52,39,43,
         37,53)(32,50,35,49) ] ), 
  Group( 
    [ ( 1, 2, 5, 3, 6, 4)( 7,18,44,24,37,29, 8,25)( 9,40,17,27,28,13,15,11)
        (10,34,30,14,23,21,16,38)(12,19,31,43,33,20,32,42)(22,36,46,26,39,35,
         45,41), ( 1, 6, 5)( 2, 3, 4)( 7,26,34,22,44,23,33,29,20,16,37,41,21,
         39, 8,10,12,18,19,30)( 9,35,43,27,24,15,32,46,13,14,28,36,42,11,25,
         17,31,45,40,38) ] ), 
  Group( 
    [ ( 1, 2)( 3, 4)( 5, 6)( 7,38,20,53,41,23,11,52,10,51,26,24)
        ( 8,39,45,40,14,17,12,54,44,50,33,35)( 9,42,15,43,18,21,19,36,34,37,
         31,27)(13,47,28,30,29,32,16,25,22,49,48,46), 
      ( 2, 6, 4)( 7,30)( 8,21)( 9,19)(10,31)(11,49)(12,27)(14,24)(18,20)
        (22,28)(23,33)(25,54)(26,46)(29,36)(32,41)(37,45)(39,47)(40,50)(42,48)
        (43,44)(51,53) ] ), 
  Group( 
    [ ( 1, 2, 3, 4)( 5, 6, 7)( 8, 9)(11,48,30)(12,47,29)(13,44,34,15,45,32)
        (14,43,33,16,46,31)(17,49,28,18,50,27)(19,41)(20,42)(21,35,26,38,24,40
         )(22,36,25,37,23,39), ( 1, 3)( 2, 4)( 5, 7, 6)( 8,10, 9)(11,31,12,32)
        (13,33,14,34)(15,28,16,27)(17,30,18,29)(19,23,20,24)(21,25,22,26)
        (35,44,36,43)(37,47,38,48)(39,50,40,49)(41,45,42,46) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8)( 9,12,11)(10,13)(14,19,15,17,16,18), 
      ( 1, 4, 7, 2, 5, 8, 3, 6)( 9,12,11,10)(14,18,15,19,16,17) ] ), 
  Group( 
    [ ( 1, 3, 5)( 7,28,25,19,18,10,29,23,22,16, 8,27,26,20,17, 9,30,24,21,15)
        (11,14,12,13), ( 1, 6, 5, 2, 3, 4)( 7,17,10,15, 8,18, 9,16)
        (11,21,14,19,12,22,13,20)(23,30,26,28,24,29,25,27) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7, 8)( 9,10)(11,12,14,15,13), 
      ( 1, 3, 2)( 7, 8)(12,15,13,14), ( 1, 3, 2)( 7, 8)( 9,10)(11,14,13,15) 
     ] ), 
  Group( [ ( 1, 3, 2)( 7, 9, 8,10)(11,15,12,14), 
      ( 1, 2, 3)( 4, 5, 6)( 7, 8)(11,13,14)(12,15) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7, 8)( 9,11)(10,12)(13,17,15,14,16), 
      ( 1, 2, 3)( 7, 8)( 9,12,11,10)(13,14,17,16) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 5, 6)( 9,46,20,22,21,44)(10,48,17,27,26,42)
        (11,35,28,43,12,45)(13,40,23,41,14,47)(15,19,37,18,16,32)(24,25,34)
        (29,30,39)(31,38)(33,36), ( 1, 2, 3)( 7, 8)( 9,29,19,10,24,16)
        (11,39,26,13,34,21)(12,15,30,14,18,25)(17,37,23,20,32,28)(22,27)
        (31,41,47,36,43,45)(33,42,48,38,44,46)(35,40) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 6, 5)( 7,21,50,25,53,24,14,47,34,52,29,32)
        ( 8,51,43,41,28,15,20,42,33,18,26,46)( 9,31,19,37,17,44,27,23,35,11,
         40,48)(10,13,36,39,54,12,22,45,38,49,30,16), 
      ( 1, 3, 2)( 7,41,36,46,29,14,18,38,15,53)( 8,43,31,32,11)
        ( 9,54,42,10,40,27,30,51,22,17)(13,39,47,48,25)(19,35)(20,33,23,24,37)
        (21,44,52,45,49)(34,50) ] ), 
  Group( 
    [ ( 4, 5, 6)( 7, 8)( 9,51,19,33,28,43,10,52,20,34,27,44)(11,53,23,35,30,
         47,12,54,24,36,29,48)(13,41,22,37,18,46,14,42,21,38,17,45)
        (15,55,26,39,32,50,16,56,25,40,31,49), 
      ( 1, 3, 2)( 4, 6, 5)( 9,47,20,56,22,49,10,48,19,55,21,50)
        (11,39,30,42,27,37,12,40,29,41,28,38)(13,52,18,53,15,36,14,51,17,54,
         16,35)(23,34,26,46,31,44,24,33,25,45,32,43) ] ), 
  Group( [ ( 1, 3, 2)( 4, 6, 5)( 7, 8, 9,10)(11,14)(12,15), 
      ( 4, 6, 5)( 7,10, 9, 8)(11,13)(12,14,15) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7, 9)( 8,10)(11,14,12)(13,15), 
      ( 1, 3, 2)( 7, 8,10, 9)(11,14,13) ] ), 
  Group( [ ( 1, 3, 2)( 7,11, 8, 9,10)(12,16,14,15)(13,19,17,18), 
      ( 4, 5, 6)( 8,11,10, 9)(12,13,14,17)(15,19,16,18) ] ), 
  Group( [ ( 1, 3, 2)( 7,20,28,26, 9,17)( 8,19,27,25,10,18)(11,16,50,40,32,13)
        (12,15,49,39,31,14)(21,29,24,53,35,51)(22,30,23,54,36,52)
        (33,41,44,48,45,38)(34,42,43,47,46,37), 
      ( 4, 5, 6)( 7, 8)( 9,15)(10,16)(11,19)(12,20)(13,23)(14,24)(21,22)
        (25,41)(26,42)(27,45)(28,46)(29,38)(30,37)(31,32)(33,35)(34,36)(47,48)
        (49,53)(50,54) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 5, 6)( 7,29,41,33,20, 8,21,39,38,28,11,30,42,34,19,10,22,
         40,37,27)( 9,35,26,23,45,12,31,24,18,43,16,36,13,14,46,15,32,17,25,44
         ), ( 1, 2, 3)( 7,37, 8,34,11,38,10,33)( 9,19,31,14,16,20,32,23)
        (12,28,36,18,15,27,35,25)(13,46,21,42,26,45,22,41)(17,43,30,39,24,44,
         29,40) ] ), 
  Group( 
    [ ( 1, 3, 2)( 7,13,41,24,11, 8,27,14)( 9,29,43,37,16,21,33,51)
        (10,52,36,39,19,46,54,40)(12,42,34,49,17,53,44,50)(15,22,18,23,26,38,
         32,25)(20,48,45,30,28,31,35,47), 
      ( 4, 5, 6)( 7,15,27,10,43,48,50,47,54,16,11,26,41,19,33,31,49,30,36, 9)
        ( 8,12,52,21,23,45,22,39,37,44,13,17,46,29,25,35,38,40,51,34)
        (14,28,24,20)(18,42,32,53) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 5, 6)( 7,10, 9, 8)(11,13,49,23,16,29,48,44)
        (12,46,36,27,28,26,32,22)(14,43,35,50,30,21,24,40)(15,25,17,33,31,45,
         20,47)(18,37,41,19,34,38,39,42), 
      ( 1, 3, 2)( 7,10, 9, 8)(12,36)(13,47)(14,19)(15,37)(17,23)(18,35)(20,44)
        (21,43)(22,40)(24,34)(25,41)(26,48)(27,50)(28,32)(29,33)(30,42)(31,38)
        (39,45)(46,49) ] ), 
  Group( [ ( 1, 2, 3)( 4, 5, 6)( 7,13,11, 9)( 8,14,12,10)(15,18,19), 
      ( 1, 3, 2)( 4, 5, 6)( 7,14,13,12,11,10, 9, 8)(16,18,17,19) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7,14,17,15)( 8,23,22,10)( 9,12,29,24)(11,21)
        (13,28,26,18)(16,19,25,20)(27,30), 
      ( 1, 3, 2)( 4, 6, 5)( 7, 9,16,14,10,19,24, 8)(11,12,27,17,21,25,30,23)
        (13,20,18,22,26,29,28,15) ] ), 
  Group( 
    [ (10,11)(15,17,16), ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,11)(12,13)
        (14,18,17,16), ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(14,18) ] ), 
  Group( [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(11,12)(14,18,16,15,17), 
      ( 1, 2, 3, 4, 5, 6, 7, 8, 9)(10,12)(11,13)(17,18) ] ), 
  Group( [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,11)(12,13,14,15)(17,20), 
      ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(12,13,14,15)(16,17,18)(19,20) ] ), 
  Group( 
    [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,11)(12,41,42)(13,40,43)
        (14,49,30,26,45,20)(15,48,31,27,44,21)(16,36,28,17,37,29)
        (18,25,47,32,23,50)(19,24,46,33,22,51)(34,38)(35,39), 
      ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(12,44,16,46,13,45,17,47)(14,18,29,37,15,19,
         28,36)(20,49,27,38,21,48,26,39)(22,31,42,41,23,30,43,40)
        (24,34,33,50,25,35,32,51) ] ), 
  Group( 
    [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,31,21,20,14,26,12,38)(11,32,30,22,18,39,
         16,17)(13,46,23,33,24,28,42,50)(15,35,44,47,27,37,25,29)
        (19,40,52,53,36,51,34,49)(41,56,57,48,55,43,45,54), 
      ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,56,44,17,46,48)(11,53,16,29,21,24)
        (12,13,18,49,30,47)(14,43,25,22,28,54)(15,51,33,38,41,26)
        (19,35,45,23,52,39)(20,55,31,27,40,50)(32,36,37,57,42,34) ] ), 
  Group( 
    [ (12,20,45,34,17,26,42,41)(13,38,39,55,29,35,59,40)(14,50,25,37,30,19,23,
         43)(15,44,51,49,27,32,22,18)(16,36,47,33,31,57,21,58)(24,52,56,48,46,
         28,54,53), ( 1, 2, 3, 4, 5, 6, 7, 8, 9)(10,11)(12,45,28,17,42,52)
        (13,41,39,29,34,59)(14,31,40,30,16,55)(15,51,38,27,22,35)
        (18,56,46,49,54,24)(19,58,26,50,33,20)(21,48,25,47,53,23)
        (32,37,36,44,43,57) ] ), 
  Group( [ ( 1, 5, 9, 4, 8, 3, 7, 2, 6)(10,11,12,13)(14,16)(15,18,17), 
      ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(14,16,18,15) ] ), 
  Group( [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,12,13,11)(14,18,17,15,16), 
      ( 1, 5, 9, 4, 8, 3, 7, 2, 6)(10,13)(14,17)(15,16,18) ] ), 
  Group( [ ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,12)(15,21,18,19)(16,17,20,22), 
      ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,13,12,14,11)(15,20,18,16)(17,19,22,21) 
     ] ), 
  Group( 
    [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,47,22,31,23,21,40,16)(11,50,17,43,30,
         54,39,57)(12,52,32,35,18,36,19,20)(13,29,14,49,38,37,24,28)
        (15,53,44,41,45,42,33,34)(25,56,55,51,48,26,46,27), 
      ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,18)(11,31)(12,23)(13,47)(14,32)(15,48)
        (16,30)(17,37)(19,24)(20,41)(21,38)(22,49)(25,45)(26,57)(27,53)(28,40)
        (29,39)(33,54)(34,35)(36,55)(42,51)(43,56)(44,50)(46,52) ] ), 
  Group( [ ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,20,15,12,24,17)(11,21,14,13,25,16)
        (18,34,43,27,29,36)(19,35,42,26,28,37)(22,38,45,30,32,40)
        (23,39,44,31,33,41)(48,49), 
      ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,33,34,21,11,32,35,20)(12,28,39,25,13,29,
         38,24)(14,18,48,37,15,19,49,36)(16,23,47,41,17,22,46,40)
        (26,43,31,45,27,42,30,44) ] ), 
  Group( 
    [ (10,57,54,55,26,23,22,53,18,50,42,24)(11,40,43,27,39,33,31,29,28,30,12,
         32)(13,35,47,37,36,56,41,14,46,44,38,34)(15,49,51,52,45,21,25,48,20,
         16,17,19), ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,38,20,32,22,36,51,33)
        (11,46,18,49,31,47,54,48)(12,52,14,50,39,16,35,55)(13,43,23,25,41,28,
         24,15)(17,53,37,30,45,57,44,27)(19,26,29,34,21,42,40,56) ] ), 
  Group( 
    [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9)(10,13,12,11)(14,18,24,34,22,30)
        (15,19,25,35,23,31)(16,20,28,36,44,43)(17,21,29,37,45,42)
        (32,38,48,47,40,50)(33,39,49,46,41,51)(52,53), 
      ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,12)(11,13)(16,37,53)(17,36,52)(18,47,29)
        (19,46,28)(20,48,31)(21,49,30)(22,42,32)(23,43,33)(24,51,45)(25,50,44)
        (26,41,39)(27,40,38) ] ), 
  Group( 
    [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,16,14,12)(11,17,15,13)(19,21)(20,22), 
      (10,11,12,13,14,15,16,17)(18,22,21,20) ] ), 
  Group( 
    [ ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,16,17)(11,13,15)(12,21,29)(14,25,30)
        (18,22,27)(19,23,24)(20,28,32)(26,33,31), 
      ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,24,19,12)(11,31,23,15)(13,25,30,18)
        (14,16,17,20)(27,32,29,33) ] ), 
  Group( [ ( 3, 4)( 6, 7)( 9,10)(11,15,14,12,13), 
      ( 3, 4)( 5, 7, 6)( 8,10, 9)(11,15,14,12,13), 
      ( 1, 2)( 3, 4)( 5, 6)( 8,10)(11,15)(12,14) ] ), 
  Group( 
    [ ( 1, 2)( 3, 5)( 6, 7)( 9,13,10,14)(11,24,12,23)(15,21,16,22)
        (17,20,18,19)(25,32,26,31)(27,30,28,29), 
      ( 4, 5)( 7, 8)( 9,18,16)(10,17,15)(11,27,29)(12,28,30)(13,20,24)
        (14,19,23)(21,26,32)(22,25,31), ( 6, 7, 8)( 9,21,10,22)(11,14,12,13)
        (15,29,16,30)(17,20,18,19)(23,31,24,32)(25,28,26,27) ] ), 
  Group( [ ( 2, 3)( 5, 6)( 7, 9, 8,10)(11,12,13,15,14), 
      ( 1, 2, 3)( 4, 6, 5)( 7, 9)( 8,10)(11,12)(13,15), 
      ( 4, 6, 5)(11,13,15,14,12) ] ), 
  Group( 
    [ ( 2, 3)( 4, 5)( 7,41,37,20,45,25,30,39,42,24,21,10,44,53,17,16,22,33,38,
         35)( 8,14,48,54,52,27,47,46,40,34,29,43,51,28,26,12,23,50,49,31)
        ( 9,18,32,11)(13,15,36,19), ( 1, 2, 3)( 4, 5, 6)( 7,50,21,46)
        ( 8,39,29,33)( 9,19,32,15)(10,47,41,23)(11,13,18,36)(12,44,27,37)
        (14,30,43,22)(16,48,25,51)(17,54,45,28)(20,26,53,52)(24,40,35,49)
        (31,42,34,38), ( 4, 6, 5)( 7,45, 9,21,17,32)( 8,52,13,29,26,36)
        (10,44,20,41,37,53)(11,25,24,18,16,35)(12,31,19,27,34,15)
        (14,51,28,43,48,54)(22,33,42,30,39,38)(23,46,40,47,50,49) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6, 7)( 8,10, 9)(11,15,14,12,13), (5,7)(8,9), 
      ( 8,10, 9)(13,15,14) ] ), 
  Group( [ ( 1, 3)( 4, 6)( 7,30,21,14,23)( 8,29,13,17,22)(11,28,16,20,24)
        (15,27,19,25,26), ( 1, 2, 3)( 4, 5, 6)( 7,30,25,22,18, 8,29,14,24, 9,
         11,28,17,26,10,15,27,20,23,12)(13,16,19,21), 
      ( 4, 5, 6)( 7,29,21)( 8,28,13)( 9,23,20)(10,22,25)(11,27,16)(12,24,14)
        (15,30,19)(17,18,26) ] ), 
  Group( [ ( 1, 2)( 5, 6)( 7, 9)( 8,10)(11,13,14), 
      ( 1, 2, 3)( 4, 5, 6)( 7, 8,10, 9)(11,12)(14,15), (4,6,5) ] ), 
  Group( [ ( 1, 2)( 4, 5)( 7,45,13,49)( 8,50, 9,47)(10,34,16,42)(11,37,14,40)
        (12,31,24,36)(15,38,17,33)(18,39,28,35)(19,30,29,20)(21,32,25,41)
        (22,27,26,23)(43,53,48,52)(44,51,46,54), 
      ( 1, 2, 3)( 4, 5, 6)( 7,16,22,38,25,13,10,26,33,21)( 8,11,19,36,28, 9,
         14,29,31,18)(12,30,37,50,39,24,20,40,47,35)(15,23,34,49,41,17,27,42,
         45,32)(43,48)(44,46)(51,54)(52,53), 
      ( 4, 6, 5)( 7,46,25, 9,48,18,13,44,21, 8,43,28)(10,31,19,11,33,22,16,36,
         29,14,38,26)(12,52,39,15,54,41,24,53,35,17,51,32)(20,49,34,27,47,40,
         30,45,42,23,50,37) ] ), 
  Group( [ ( 1, 4, 3, 2)( 8, 9)(11,12)(13,15,16,17,14), 
      ( 5, 6)( 7, 8, 9)(13,15,14,16,17), (10,11,12)(13,14,16,17,15) ] ), 
  Group( [ ( 1, 2)( 3, 5, 4)( 6, 7, 8)( 9,30,26,10,29,25)(11,23,22,12,24,21)
        (13,16,19,14,15,20)(17,27,32,18,28,31), 
      ( 4, 5)( 7, 8)(11,19)(12,20)(13,21)(14,22)(15,27)(16,28)(23,29)(24,30)
        (25,26)(31,32), (6,8,7) ] ), 
  Group( [ ( 1, 2)( 4, 6)( 7,11, 9, 8,10)(12,19,15,14)(13,17,18,16), 
      ( 1, 2, 3)( 4, 5, 6)( 7,10,11)(12,15)(13,18)(14,19)(16,17), 
      ( 4, 6, 5)( 7,11)( 9,10)(12,18,15,13)(14,16,19,17) ] ), 
  Group( 
    [ ( 1, 2)( 4, 6)( 7,24,31,12,29,49,13,47,23,30,11,42)( 8,34,44,17,36,53,
         26,43,19,25,16,39)( 9,51,15,20,41,33,27,52,21,45,38,40)
        (10,35,48,22,14,54,28,32,37,46,18,50), 
      ( 1, 2, 3)( 9,28,16,19,48)(10,36,44,37,27)(11,23,38,18,15)
        (14,21,29,31,41)(20,46,34,39,54)(22,43,53,50,45)(24,42,51,35,33)
        (32,40,47,49,52), ( 4, 6, 5)( 7,14)( 8,27)( 9,26)(11,19)(12,35)(13,18)
        (16,31)(17,20)(22,46)(23,36)(24,53)(25,45)(29,44)(30,32)(33,40)(34,42)
        (37,48)(38,41)(39,47)(43,49) ] ), 
  Group( [ ( 1, 4, 3, 2)( 6, 7)( 8, 9)(11,22,12,21)(13,20,14,19)(15,32,16,31)
        (17,23,18,24)(25,27,26,28)(29,33,30,34), 
      ( 5, 7, 6)(11,33,17,24,25,12,34,18,23,26)(13,28,16,29,19,14,27,15,30,20)
        (21,22)(31,32), ( 8, 9,10)(11,20,21,27,33)(12,19,22,28,34)
        (15,18,31,25,30)(16,17,32,26,29) ] ), 
  Group( [ ( 1, 4, 7, 2, 5, 8, 3, 6)(10,11)(12,13)(15,18,17,16,19), 
      ( 9,10,11)(12,14,13), (12,14,13)(15,17,18) ] ), 
  Group( 
    [ ( 1, 3)( 5, 6)( 7,54,16,44,21,41,49,34,25,36,23,53,17,31,18,26,43,48,14,
         50,12,46,33,22,35,15,29,45,10,47, 8,38,27,51,30,11,20,32,37,40)
        ( 9,28,39,19,24,52,13,42), ( 1, 2, 3)( 7,18,33,43, 9,12,30,16,20,24)
        ( 8,21,17,49,13,23,35,27,29,39)(10,25)(11,36,48,53,19,26,47,32,38,42)
        (14,37)(15,40,34,54,28,41,50,45,46,52)(22,44)(31,51), 
      ( 4, 5, 6)( 7,29)( 8,43)( 9,14)(10,39)(11,46)(12,49)(13,25)(15,53)
        (16,33)(17,27)(19,31)(20,23)(22,52)(24,37)(26,54)(28,44)(32,48)(34,45)
        (38,41)(42,51) ] ), 
  Group( [ (1,2)(3,4)(5,7,9), ( 3, 4)( 5, 9, 8)(10,11,16,17,13,12,14,18,15), 
      ( 5, 8, 9, 6, 7)(10,14)(11,12)(13,16)(15,18) ] ), 
  Group( [ ( 1, 2)( 3, 6)( 5, 8)( 7,10)( 9,11)(12,27,32)(13,26,33)(14,25,35)
        (15,24,34)(16,18,29)(17,19,28)(20,22,31)(21,23,30), 
      ( 3, 9)( 4,11)( 5, 7)( 6,10)(12,25,32,31,22,13,24,33,30,23)
        (14,26,35,28,19,15,27,34,29,18)(16,17)(20,21) ] ), 
  Group( [ ( 1, 5)( 2, 7)( 3, 4)( 6, 9)(10,53,22,24,14,33,35,32,41,36,20,55)
        (11,40,30,42,47,45,16,21,48,51,26,49)(12,44,37,43,23,34,19,56,25,54,
         13,18)(15,39,46,52,28,29,27,57,50,31,17,38), 
      ( 1, 4, 7, 9, 8, 6, 2, 3, 5)(10,47,35,26)(11,27,16,15)(12,44,19,56)
        (13,54,23,43)(14,55,20,33)(17,25,28,37)(18,39,34,57)(21,24,40,36)
        (22,32,41,53)(29,45,38,49)(30,46,48,50)(31,42,52,51) ] ), 
  Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)(10,15)(11,13)(12,17)(14,18), 
      ( 1, 2, 4, 3)( 5, 9, 7, 8, 6)(10,12)(11,14)(13,16)(15,18) ] ), 
  Group( [ ( 1, 5)( 2, 9)( 3, 8)( 4, 7)(10,21,11,16)(12,30,14,26)(13,25,15,20)
        (17,27,22,31)(18,29,23,33)(19,28,24,32), 
      ( 1, 7, 8, 3, 4, 5, 9, 6, 2)(10,27,11,31)(12,17,24,18,13,26,21,32,20,33,
         14,22,19,23,15,30,16,28,25,29) ] ), 
  Group( [ ( 1, 4, 3, 2)( 5, 6, 8, 9, 7)(10,11,12,14,16,18,17,15,13), 
      ( 6, 7, 9)(10,17)(11,18)(12,16)(13,15) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 9, 7, 6, 8)(10,11,12,14,16,18,17,15,13), 
      ( 2, 4)( 5, 9, 8, 7, 6)(10,14)(11,12)(13,16)(15,18) ] ), 
  Group( 
    [ ( 1, 6)( 2, 5)( 3, 7)( 4, 9)(10,20,19,37,48)(11,23,53,17,13)
        (12,29,28,46,32)(14,40,36,55,57,30,38,39,54,56)(15,22,34,41,42)
        (18,44,51,21,24,25,43,49,26,27)(33,35)(47,50), 
      ( 1, 8)( 2, 3)( 5, 9)( 6, 7)(10,30)(11,43,20,50,42,25,46,40,31,57)
        (12,26)(13,35,32,36,37,27,16,51,34,55)(14,15)(17,21)(18,23,38,52,56,
         28,44,22,47,48)(19,54,29,33,53,39,41,24,45,49) ] ), 
  Group( [ ( 1, 5)( 2, 7)( 4, 9)( 6, 8)(10,37,51,12,42,38,17,54,44,11,50,55)
        (13,16,40,15,29,49,26,19,57,18,14,53)(20,36,46,32,47,30,41,31,23,25,
         24,35)(21,56,45,33,52,28,43,39,22,27,48,34), 
      ( 1, 7)( 2, 9)( 3, 5)( 4, 8)(10,30,42,34,41,40,43,26,24,56,17,35,50,28,
         20,57,21,13,47,39)(11,23,37,45,32,49,33,18,31,52,12,46,54,22,25,53,
         27,15,36,48)(14,51,29,44)(16,55,19,38) ] ), 
  Group( [ ( 1, 3, 2)( 6, 8,10,13)( 7,11, 9,12)(15,16)(17,18)(19,20)(21,22), 
      ( 1, 4, 3, 5, 2)( 6,12,10,11)( 7, 8, 9,13)(14,22,15,20,17,18,19,16,21) 
     ] ), 
  Group( 
    [ ( 1, 2)( 3,11)( 4,10)( 5, 9)( 6, 8)(12,21,13,20)(14,34,29,26,31,18,24,
         22,16,33,15,35,28,27,30,19,25,23,17,32), 
      ( 3, 4)( 5, 6)( 7, 8)( 9,10)(12,18,28,20,14,22,13,19,29,21,15,23)
        (16,24,30,26,34,33,17,25,31,27,35,32) ] ), 
  Group( [ ( 3, 6, 5, 4)( 8, 9)(10,11)(12,20)(13,19)(14,18)(15,17), 
      ( 1, 2)( 7,11, 9,10, 8)(12,15,19,18,14,13,17,20,16) ] ), 
  Group( 
    [ ( 1, 4, 3, 2)( 6, 8)( 7,10)( 9,12)(11,13)(14,28,23,32,35,18,17,21,20,26)
        (15,30,33,16,34,22,19,27,25,24)(29,37)(31,36), 
      ( 1, 4, 3, 2)( 5, 6)( 7, 8)( 9,10)(11,12)(14,31,28,15,33,18,36,17,22,27)
        (16,37,34,23,35,25,29,24,21,26)(19,30)(20,32) ] ), 
  Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8)( 9,11,12,10,13)(14,18)(15,20)(17,22)
        (19,21), ( 1, 3, 5, 7)( 2, 4, 6, 8)( 9,12,10,13,11)(14,21,16,19,18,17,
         20,15,22) ] ), 
  Group( 
    [ ( 1, 5)( 2, 3)( 6, 7)( 8, 9)(10,37,16,32,20,56,12,24,28,14,26,30,15,35,
         40,21,22,44,17,43,47,27,13,53)(11,57,42,48,29,50,19,55,36,18,38,54,
         25,46,23,33,49,51,31,52,34,41,45,39), 
      ( 1, 4, 5, 8, 7, 2, 3, 6, 9)(10,34,29,11,47,17,23,45,31,40,15,36,49,25,
         28,12,42,38,19,16)(13,22,26,20)(14,50,46,18,56,32,39,55,48,53,27,51,
         57,41,44,21,54,52,33,30)(24,37,43,35) ] ), 
  Group( [ ( 5, 8)( 7, 9)(10,11)(12,14)(13,15), 
      ( 1, 2)( 5, 8, 6, 9, 7)(11,15,12), 
      ( 1, 2)( 3, 4)( 5, 6, 9, 7, 8)(10,13,14) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 5)( 7, 8)(11,31,15,26,29)(12,32,16,25,30)(17,24,20,27,22)
        (18,23,19,28,21), ( 1, 2, 3)( 4, 5)( 6, 7, 8)( 9,31,26,10,32,25)
        (11,30,24,12,29,23)(13,18,19,14,17,20)(15,22,28,16,21,27) ] ), 
  Group( [ ( 1, 3, 2, 4)( 5, 7, 8, 6, 9)(10,13,12,15,11,14), 
      ( 1, 3)( 2, 4)( 6, 8, 7)(10,15,11,13,12,14) ] ), 
  Group( 
    [ ( 1, 4, 3, 6, 2, 5)( 7,54,47,28,45,33)( 8,49,52,19,50,39)
        ( 9,44,32,21,25,18)(10,40,23,22,29,42)(11,48,36,15,51,38)
        (12,37,41,30,17,27)(13,34,16,26,20,35)(14,53,43,24,46,31), 
      ( 1, 3, 2)( 4, 5, 6)( 7,24)( 8,14)( 9,18,50,38,34,22,35,46,33,44)
        (10,42,53,39,25,12,32,45,36,40)(11,19)(13,23,48,52,17,30,41,54,43,29)
        (15,28)(16,51,47,37,21,27,49,31,20,26) ] ), 
  Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9, 8)(10,14,12,13,11,15), 
      ( 1, 3)( 2, 4)( 6, 8, 9)(10,13,12,15,11,14) ] ), 
  Group( [ ( 4, 5, 6)(11,25)(12,26)(13,27)(14,28)(15,23)(16,24)(17,29)(18,30)
        (19,20)(21,22), ( 1, 6, 3, 5, 2, 4)( 7,13,22,15,24, 9,17,19,12,25, 8,
         14,21,16,23,10,18,20,11,26)(27,29,28,30) ] ), 
  Group( [ ( 1, 2)( 7, 9, 8)(10,15,13,12,14,11), 
      ( 1, 3, 2, 4)( 5, 9, 6, 8, 7)(10,13,14)(11,12,15) ] ), 
  Group( 
    [ ( 1, 6)( 2, 4)( 3, 5)( 7,47,11,49,20,12,24,29,39,41)( 8,35,22,54,32)
        ( 9,10,25,21,48,27,28,44,23,42)(13,19,46,33,53)(14,36,34,52,16)
        (15,51,43,26,45)(17,40)(18,50), 
      ( 1, 2, 3)( 7,53,47, 8,48,45,12,52,24,26,42,35)( 9,30,23,16,40,34,27,37,
         21,13,17,33)(10,51,25,19,39,36,28,54,44,14,49,46)(11,32,50,22,41,38,
         29,43,18,15,20,31) ] ), 
  Group( 
    [ ( 1, 2, 3)( 7, 8)( 9,25,29,12,22,28,10,26,30,11,21,27)(13,20,31,18,16,
         23,14,19,32,17,15,24), ( 1, 2, 3)( 4, 5)( 6, 8, 7)(13,22,24,29,16)
        (14,21,23,30,15)(17,25,32,27,20)(18,26,31,28,19) ] ), 
  Group( [ ( 3, 4, 5, 6)( 7,11)( 8, 9)(12,17,14,16,13,15), 
      ( 1, 2)( 3, 5)( 4, 6)( 7,10, 9)(12,13,14)(15,17,16) ] ), 
  Group( 
    [ ( 1, 6, 5, 2, 4, 3)( 7,45,12,16,26,28,11,46,21,13,38,32)( 8,39,25, 9,30,
         19,23,36,15,18,42,33)(10,44,51,27,22,48,24,49,40,31,41,54)
        (14,34,52,35,37,43,20,50,47,17,29,53), 
      ( 1, 2, 4, 6, 5, 3)( 7,19)( 8,32)( 9,21)(10,26)(11,33)(12,18)(13,15)
        (14,30)(16,25)(17,36)(20,42)(22,41)(23,28)(24,38)(27,45)(31,46)(34,50)
        (35,39)(47,52)(48,54) ] ), 
  Group( [ ( 1, 5, 3, 4, 2)( 6,11)( 7, 9)( 8,10)(12,18,13,19)(14,17,15,16), 
      ( 2, 4, 3)( 6,11, 7, 9, 8,10)(12,16,13,17)(14,18,15,19) ] ), 
  Group( 
    [ ( 1, 2, 3, 4)( 8,10)(11,20,32,15,23)(12,21,33,16,24)(13,22,34,17,25)
        (14,19,31,18,26), ( 1, 3)( 2, 4)( 5, 7, 6)( 8,10, 9)(11,28,13,30)
        (12,29,14,27)(15,34,17,32)(16,31,18,33)(19,22,21,20)(23,24,25,26) ] ),
  Group( [ ( 1, 8, 7, 6, 5, 4, 3, 2)( 9,12,11,13,10)(14,19,15,17,16,18), 
      ( 1, 4, 7, 2, 5, 8, 3, 6)( 9,10,11,12,13)(14,18)(15,19)(16,17) ] ), 
  Group( 
    [ ( 1, 5, 3, 4, 2, 6)( 7,30,47,10,39,35,13,51,48, 8,11,25,12,21,42,33,38,
         54,49,19,36,27,37,24,50, 9,45,31,15,23,43,26,44,53,14,20,16,22,40,52)
        (17,28,41,34,46,32,18,29), 
      ( 1, 5)( 2, 6)( 3, 4)( 7,21,41,20,48,32,43,10,17, 9,40,34,36,53,18,33,
         15,28,11,24,46,35,49,29)( 8,38,54,39,25,12,52,13,51,14,30,47,23,16,
         22,50,26,44,19,45,31,42,27,37) ] ), 
  Group( [ ( 4, 6, 5)( 7, 8)(11,12)(13,14)(15,17), 
      ( 4, 6, 5)(11,12)(13,15)(16,17), ( 1, 2, 3)( 4, 5, 6)( 7, 8)( 9,10)
        (11,12)(13,15,17,16,14) ] ), 
  Group( 
    [ ( 1, 2, 3)( 4, 5, 6)( 7, 8)(11,18,15,14,34,12,17,16,13,33)
        (19,31,22,27,23,20,32,21,28,24)(25,26)(29,30), 
      ( 4, 6, 5)( 9,10)(11,18,31,25,23)(12,17,32,26,24)(15,21,28,33,30)
        (16,22,27,34,29) ] ), 
  Group( [ ( 1, 2, 3)( 7, 8, 9,10)(11,12,15,14,13), 
      ( 1, 3, 2)( 4, 6, 5)( 8,10)(11,14,13,12,15) ] ), 
  Group( 
    [ ( 1, 3, 2)( 4, 5, 6)( 7,42,18,27,20,38)( 8,45,29,16,31,49)
        ( 9,32,34,12,39,23)(10,47,46,13,24,36)(11,15,21,14,26,43)
        (17,51,22,37,40,44)(19,52,48,30,35,25)(28,54,33,50,53,41), 
      ( 1, 2, 3)( 4, 5, 6)( 8,27)(10,22,39,11,40)(12,15)(13,33,32,23,51,19,44,
         43,14,53)(17,25,45,18,52)(20,49,24,50,46)(21,34,54,30,41)
        (28,48,42,38,47,37,36,31,29,35) ] ), 
  Group( 
    [ ( 4, 5, 6)( 7, 8)( 9,11,14,18,28,20,30,31,22,25,10,12,13,17,27,19,29,32,
         21,26)(15,24,16,23), ( 1, 3, 2)( 4, 5, 6)( 9,24,29,19,15,12,10,23,30,
         20,16,11)(13,21,27,31,17,25,14,22,28,32,18,26) ] ), 
  Group( [ ( 1, 2, 3)( 4, 6, 5)( 7, 8)( 9,12,11,10)(13,17,15,14,16), 
      ( 4, 6, 5)( 9,12,11,10)(13,14)(15,16) ] ), 
  Group( 
    [ ( 1, 2, 3)( 7,53,52,28,41,42,12,54,38,32,24,45)( 8,48,44,18,40,49,26,51,
         50,33,30,34)( 9,29,11,14,17,46,19,37,25,20,36,43)(10,31,47,16,21,23,
         22,27,35,13,39,15), 
      ( 4, 6, 5)( 7,51,21,52,10,18,24,17,49, 9,12,48,39,38,22,33,41,36,34,19)
        ( 8,53,29,50,20,32,30,31,42,13,26,54,37,44,14,28,40,27,45,16)
        (11,35,25,47)(15,46,23,43) ] ), 
  Group( [ ( 1, 3, 2)( 4, 5, 6)( 7,10,11, 9, 8)(12,18,16,17)(13,15,14,19), 
      ( 4, 5, 6)( 7, 9,11,10, 8)(12,14,16,13)(15,17,19,18) ] ), 
  Group( [ ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9,10)(11,32,26,13,22,15,30,21,24,28)
        (12,23)(14,33,31,16,29,25,18,20,27,34)(17,19), 
      ( 1, 2, 3)( 7, 8, 9,10)(11,32,23)(12,15,30)(13,25,20)(14,31,24)
        (16,29,19)(17,27,34)(18,21,28)(22,33,26) ] ), 
  Group( 
    [ ( 4, 5, 6)( 7,21,17,52,35, 8,14,29,41,50,11,10,39,20,53,18,16,25,32,28,
         12,27,36,46)( 9,42,49,54,19,13,24,33,23,30,22,31,48,38,44,15,45,37,
         47,34,26,40,51,43), 
      ( 1, 2, 3)( 7,20,34,47,53,18,35,22,30, 8,14,28,42, 9,12,27,11,45,15,10,
         39,21,33,24,17,52,16,51,40,25,32,29,38,48,41,50,36,19,54,46)
        (13,23,31,44,37,26,43,49) ] ), 
  Group( [ ( 1, 2, 3)( 4, 5, 6)( 7,12, 9,14,11, 8,13,10)(15,19,18), 
      ( 4, 5, 6)( 7,13,11, 9)( 8,14,12,10)(15,17,16,19,18) ] ), 
  Group( [ ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(12,13)(14,15)(16,19)(17,18), 
      ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,11)(12,13)(14,15)(16,20)(17,19), 
      ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(12,13)(16,19,20,17,18) ] ), 
  Group( [ ( 1, 5, 9, 4, 8, 3, 7, 2, 6)(10,11)(14,25,34,21,27,18,31,22,36,16)
        (15,23,24,29,32,26,35,30,37,19)(17,28)(20,33), 
      ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(12,13)(14,16,23,20,37)(15,19,31,28,21)
        (17,36,26,32,25)(18,27,35,33,29) ] ), 
  Group( [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,12,11,13)(14,16)(15,17), 
      ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(12,13)(14,15,18,16,17) ] ), 
  Group( [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,13,15,16)(11,31,19,24)(12,35,23,17)
        (14,29,30,26)(18,47,27,50)(20,25,39,32)(21,41,44,37)(22,34,28,36)
        (33,40,42,48)(38,51,45,49)(43,54,46,55)(52,57,53,56), 
      ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,46,40,14,44,56)(11,49,20,18,25,38)
        (12,26,35,22,13,36)(15,43,48,30,21,57)(16,34,23,29,17,28)
        (19,51,39,27,32,45)(24,55,42,47,41,53)(31,54,33,50,37,52) ] ), 
  Group( 
    [ (10,11)(12,25,22,33,31,29,20,18,27,14,13,24,23,32,30,28,21,19,26,15)
        (16,35,17,34), ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,11)(12,18,17,14,20,13,
         19,16,15,21)(22,35,31,25,29,23,34,30,24,28)(26,27)(32,33) ] ), 
  Group( [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,11)(12,15,14,13)(16,17,18,19,20), 
      ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,11)(12,14)(13,15)(16,17,20) ] ), 
  Group( [ ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(10,24,39,26,53,42,27,17,34,23,19,12)
        (11,22,13,35,25,14,32,18,44,40,21,15)(16,51,57,48,56,55,49,52,50,37,
         20,29)(28,38,36,30,33,46,54,41,47,31,43,45), 
      ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,45,31,38,19,14,57,16,56,35,27,46,30,
         41,53,15,50,49,20,40)(11,23,36,54,33,17,44,29,48,51,32,26,47,28,43,
         24,13,55,37,52)(12,21,42,25)(18,34,22,39) ] ), 
  Group( 
    [ ( 1, 9, 8, 7, 6, 5, 4, 3, 2)(10,12,14,11,13)(15,21,19,20)(16,18,17,22), 
      ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,11,14)(15,18,19,22)(16,20,17,21) ] ), 
  Group( [ ( 1, 8, 6, 4, 2, 9, 7, 5, 3)(10,11,12,13)(14,22,15,23)(16,21,17,20)
        (18,30,19,31)(24,29,25,28)(26,32,27,33)(34,37,35,36), 
      ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,13,12,11)(14,22,18,24,36,15,23,19,25,37)
        (16,35,32,27,31,17,34,33,26,30)(20,21)(28,29) ] ), 
  Group( 
    [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,16,14,12)(11,17,15,13)(18,20,22,19,21), 
      ( 1, 6, 2, 7, 3, 8, 4, 9, 5)(10,13,16,11,14,17,12,15)(19,22,21) ] ), 
  Group( 
    [ ( 1, 3, 5, 7, 9, 2, 4, 6, 8)(10,12,44,35,38,15,22,45,29,31,16,17,48,24,
         34,11,13,51,20,41)(14,21,54,50,52,26,37,55,43,46,27,30,56,40,49,18,
         25,57,36,53)(19,33,28,23)(32,47,42,39), 
      ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,25,34,14,12,49,15,21,41,26,22,53,16,
         37,38,27,17,52,11,30,31,18,13,46)(19,40,51,32,20,57,33,36,44,47,35,
         54,28,50,45,42,29,55,23,43,48,39,24,56) ] ) ];
